<?php
/**
 * ContainerConfig
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * ContainerConfig Class Doc Comment
 *
 * @category Class
 * @description Configuration for a container that is portable between hosts
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class ContainerConfig implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ContainerConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'hostname' => 'string',
        'domainname' => 'string',
        'user' => 'string',
        'attachStdin' => 'bool',
        'attachStdout' => 'bool',
        'attachStderr' => 'bool',
        'exposedPorts' => 'array<string,object>',
        'tty' => 'bool',
        'openStdin' => 'bool',
        'stdinOnce' => 'bool',
        'env' => 'string[]',
        'cmd' => 'string[]',
        'healthcheck' => '\ld\php\dockerClient\Model\HealthConfig',
        'argsEscaped' => 'bool',
        'image' => 'string',
        'volumes' => 'array<string,object>',
        'workingDir' => 'string',
        'entrypoint' => 'string[]',
        'networkDisabled' => 'bool',
        'macAddress' => 'string',
        'onBuild' => 'string[]',
        'labels' => 'array<string,string>',
        'stopSignal' => 'string',
        'stopTimeout' => 'int',
        'shell' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'hostname' => null,
        'domainname' => null,
        'user' => null,
        'attachStdin' => null,
        'attachStdout' => null,
        'attachStderr' => null,
        'exposedPorts' => null,
        'tty' => null,
        'openStdin' => null,
        'stdinOnce' => null,
        'env' => null,
        'cmd' => null,
        'healthcheck' => null,
        'argsEscaped' => null,
        'image' => null,
        'volumes' => null,
        'workingDir' => null,
        'entrypoint' => null,
        'networkDisabled' => null,
        'macAddress' => null,
        'onBuild' => null,
        'labels' => null,
        'stopSignal' => null,
        'stopTimeout' => null,
        'shell' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'hostname' => 'Hostname',
        'domainname' => 'Domainname',
        'user' => 'User',
        'attachStdin' => 'AttachStdin',
        'attachStdout' => 'AttachStdout',
        'attachStderr' => 'AttachStderr',
        'exposedPorts' => 'ExposedPorts',
        'tty' => 'Tty',
        'openStdin' => 'OpenStdin',
        'stdinOnce' => 'StdinOnce',
        'env' => 'Env',
        'cmd' => 'Cmd',
        'healthcheck' => 'Healthcheck',
        'argsEscaped' => 'ArgsEscaped',
        'image' => 'Image',
        'volumes' => 'Volumes',
        'workingDir' => 'WorkingDir',
        'entrypoint' => 'Entrypoint',
        'networkDisabled' => 'NetworkDisabled',
        'macAddress' => 'MacAddress',
        'onBuild' => 'OnBuild',
        'labels' => 'Labels',
        'stopSignal' => 'StopSignal',
        'stopTimeout' => 'StopTimeout',
        'shell' => 'Shell'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'hostname' => 'setHostname',
        'domainname' => 'setDomainname',
        'user' => 'setUser',
        'attachStdin' => 'setAttachStdin',
        'attachStdout' => 'setAttachStdout',
        'attachStderr' => 'setAttachStderr',
        'exposedPorts' => 'setExposedPorts',
        'tty' => 'setTty',
        'openStdin' => 'setOpenStdin',
        'stdinOnce' => 'setStdinOnce',
        'env' => 'setEnv',
        'cmd' => 'setCmd',
        'healthcheck' => 'setHealthcheck',
        'argsEscaped' => 'setArgsEscaped',
        'image' => 'setImage',
        'volumes' => 'setVolumes',
        'workingDir' => 'setWorkingDir',
        'entrypoint' => 'setEntrypoint',
        'networkDisabled' => 'setNetworkDisabled',
        'macAddress' => 'setMacAddress',
        'onBuild' => 'setOnBuild',
        'labels' => 'setLabels',
        'stopSignal' => 'setStopSignal',
        'stopTimeout' => 'setStopTimeout',
        'shell' => 'setShell'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'hostname' => 'getHostname',
        'domainname' => 'getDomainname',
        'user' => 'getUser',
        'attachStdin' => 'getAttachStdin',
        'attachStdout' => 'getAttachStdout',
        'attachStderr' => 'getAttachStderr',
        'exposedPorts' => 'getExposedPorts',
        'tty' => 'getTty',
        'openStdin' => 'getOpenStdin',
        'stdinOnce' => 'getStdinOnce',
        'env' => 'getEnv',
        'cmd' => 'getCmd',
        'healthcheck' => 'getHealthcheck',
        'argsEscaped' => 'getArgsEscaped',
        'image' => 'getImage',
        'volumes' => 'getVolumes',
        'workingDir' => 'getWorkingDir',
        'entrypoint' => 'getEntrypoint',
        'networkDisabled' => 'getNetworkDisabled',
        'macAddress' => 'getMacAddress',
        'onBuild' => 'getOnBuild',
        'labels' => 'getLabels',
        'stopSignal' => 'getStopSignal',
        'stopTimeout' => 'getStopTimeout',
        'shell' => 'getShell'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['hostname'] = $data['hostname'] ?? null;
        $this->container['domainname'] = $data['domainname'] ?? null;
        $this->container['user'] = $data['user'] ?? null;
        $this->container['attachStdin'] = $data['attachStdin'] ?? false;
        $this->container['attachStdout'] = $data['attachStdout'] ?? true;
        $this->container['attachStderr'] = $data['attachStderr'] ?? true;
        $this->container['exposedPorts'] = $data['exposedPorts'] ?? null;
        $this->container['tty'] = $data['tty'] ?? false;
        $this->container['openStdin'] = $data['openStdin'] ?? false;
        $this->container['stdinOnce'] = $data['stdinOnce'] ?? false;
        $this->container['env'] = $data['env'] ?? null;
        $this->container['cmd'] = $data['cmd'] ?? null;
        $this->container['healthcheck'] = $data['healthcheck'] ?? null;
        $this->container['argsEscaped'] = $data['argsEscaped'] ?? null;
        $this->container['image'] = $data['image'] ?? null;
        $this->container['volumes'] = $data['volumes'] ?? null;
        $this->container['workingDir'] = $data['workingDir'] ?? null;
        $this->container['entrypoint'] = $data['entrypoint'] ?? null;
        $this->container['networkDisabled'] = $data['networkDisabled'] ?? null;
        $this->container['macAddress'] = $data['macAddress'] ?? null;
        $this->container['onBuild'] = $data['onBuild'] ?? null;
        $this->container['labels'] = $data['labels'] ?? null;
        $this->container['stopSignal'] = $data['stopSignal'] ?? 'SIGTERM';
        $this->container['stopTimeout'] = $data['stopTimeout'] ?? null;
        $this->container['shell'] = $data['shell'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets hostname
     *
     * @return string|null
     */
    public function getHostname()
    {
        return $this->container['hostname'];
    }

    /**
     * Sets hostname
     *
     * @param string|null $hostname The hostname to use for the container, as a valid RFC 1123 hostname.
     *
     * @return self
     */
    public function setHostname($hostname)
    {
        $this->container['hostname'] = $hostname;

        return $this;
    }

    /**
     * Gets domainname
     *
     * @return string|null
     */
    public function getDomainname()
    {
        return $this->container['domainname'];
    }

    /**
     * Sets domainname
     *
     * @param string|null $domainname The domain name to use for the container.
     *
     * @return self
     */
    public function setDomainname($domainname)
    {
        $this->container['domainname'] = $domainname;

        return $this;
    }

    /**
     * Gets user
     *
     * @return string|null
     */
    public function getUser()
    {
        return $this->container['user'];
    }

    /**
     * Sets user
     *
     * @param string|null $user The user that commands are run as inside the container.
     *
     * @return self
     */
    public function setUser($user)
    {
        $this->container['user'] = $user;

        return $this;
    }

    /**
     * Gets attachStdin
     *
     * @return bool|null
     */
    public function getAttachStdin()
    {
        return $this->container['attachStdin'];
    }

    /**
     * Sets attachStdin
     *
     * @param bool|null $attachStdin Whether to attach to `stdin`.
     *
     * @return self
     */
    public function setAttachStdin($attachStdin)
    {
        $this->container['attachStdin'] = $attachStdin;

        return $this;
    }

    /**
     * Gets attachStdout
     *
     * @return bool|null
     */
    public function getAttachStdout()
    {
        return $this->container['attachStdout'];
    }

    /**
     * Sets attachStdout
     *
     * @param bool|null $attachStdout Whether to attach to `stdout`.
     *
     * @return self
     */
    public function setAttachStdout($attachStdout)
    {
        $this->container['attachStdout'] = $attachStdout;

        return $this;
    }

    /**
     * Gets attachStderr
     *
     * @return bool|null
     */
    public function getAttachStderr()
    {
        return $this->container['attachStderr'];
    }

    /**
     * Sets attachStderr
     *
     * @param bool|null $attachStderr Whether to attach to `stderr`.
     *
     * @return self
     */
    public function setAttachStderr($attachStderr)
    {
        $this->container['attachStderr'] = $attachStderr;

        return $this;
    }

    /**
     * Gets exposedPorts
     *
     * @return array<string,object>|null
     */
    public function getExposedPorts()
    {
        return $this->container['exposedPorts'];
    }

    /**
     * Sets exposedPorts
     *
     * @param array<string,object>|null $exposedPorts An object mapping ports to an empty object in the form:  `{\"<port>/<tcp|udp|sctp>\": {}}`
     *
     * @return self
     */
    public function setExposedPorts($exposedPorts)
    {
        $this->container['exposedPorts'] = $exposedPorts;

        return $this;
    }

    /**
     * Gets tty
     *
     * @return bool|null
     */
    public function getTty()
    {
        return $this->container['tty'];
    }

    /**
     * Sets tty
     *
     * @param bool|null $tty Attach standard streams to a TTY, including `stdin` if it is not closed.
     *
     * @return self
     */
    public function setTty($tty)
    {
        $this->container['tty'] = $tty;

        return $this;
    }

    /**
     * Gets openStdin
     *
     * @return bool|null
     */
    public function getOpenStdin()
    {
        return $this->container['openStdin'];
    }

    /**
     * Sets openStdin
     *
     * @param bool|null $openStdin Open `stdin`
     *
     * @return self
     */
    public function setOpenStdin($openStdin)
    {
        $this->container['openStdin'] = $openStdin;

        return $this;
    }

    /**
     * Gets stdinOnce
     *
     * @return bool|null
     */
    public function getStdinOnce()
    {
        return $this->container['stdinOnce'];
    }

    /**
     * Sets stdinOnce
     *
     * @param bool|null $stdinOnce Close `stdin` after one attached client disconnects
     *
     * @return self
     */
    public function setStdinOnce($stdinOnce)
    {
        $this->container['stdinOnce'] = $stdinOnce;

        return $this;
    }

    /**
     * Gets env
     *
     * @return string[]|null
     */
    public function getEnv()
    {
        return $this->container['env'];
    }

    /**
     * Sets env
     *
     * @param string[]|null $env A list of environment variables to set inside the container in the form `[\"VAR=value\", ...]`. A variable without `=` is removed from the environment, rather than to have an empty value.
     *
     * @return self
     */
    public function setEnv($env)
    {
        $this->container['env'] = $env;

        return $this;
    }

    /**
     * Gets cmd
     *
     * @return string[]|null
     */
    public function getCmd()
    {
        return $this->container['cmd'];
    }

    /**
     * Sets cmd
     *
     * @param string[]|null $cmd Command to run specified as a string or an array of strings.
     *
     * @return self
     */
    public function setCmd($cmd)
    {
        $this->container['cmd'] = $cmd;

        return $this;
    }

    /**
     * Gets healthcheck
     *
     * @return \ld\php\dockerClient\Model\HealthConfig|null
     */
    public function getHealthcheck()
    {
        return $this->container['healthcheck'];
    }

    /**
     * Sets healthcheck
     *
     * @param \ld\php\dockerClient\Model\HealthConfig|null $healthcheck healthcheck
     *
     * @return self
     */
    public function setHealthcheck($healthcheck)
    {
        $this->container['healthcheck'] = $healthcheck;

        return $this;
    }

    /**
     * Gets argsEscaped
     *
     * @return bool|null
     */
    public function getArgsEscaped()
    {
        return $this->container['argsEscaped'];
    }

    /**
     * Sets argsEscaped
     *
     * @param bool|null $argsEscaped Command is already escaped (Windows only)
     *
     * @return self
     */
    public function setArgsEscaped($argsEscaped)
    {
        $this->container['argsEscaped'] = $argsEscaped;

        return $this;
    }

    /**
     * Gets image
     *
     * @return string|null
     */
    public function getImage()
    {
        return $this->container['image'];
    }

    /**
     * Sets image
     *
     * @param string|null $image The name of the image to use when creating the container/
     *
     * @return self
     */
    public function setImage($image)
    {
        $this->container['image'] = $image;

        return $this;
    }

    /**
     * Gets volumes
     *
     * @return array<string,object>|null
     */
    public function getVolumes()
    {
        return $this->container['volumes'];
    }

    /**
     * Sets volumes
     *
     * @param array<string,object>|null $volumes An object mapping mount point paths inside the container to empty objects.
     *
     * @return self
     */
    public function setVolumes($volumes)
    {
        $this->container['volumes'] = $volumes;

        return $this;
    }

    /**
     * Gets workingDir
     *
     * @return string|null
     */
    public function getWorkingDir()
    {
        return $this->container['workingDir'];
    }

    /**
     * Sets workingDir
     *
     * @param string|null $workingDir The working directory for commands to run in.
     *
     * @return self
     */
    public function setWorkingDir($workingDir)
    {
        $this->container['workingDir'] = $workingDir;

        return $this;
    }

    /**
     * Gets entrypoint
     *
     * @return string[]|null
     */
    public function getEntrypoint()
    {
        return $this->container['entrypoint'];
    }

    /**
     * Sets entrypoint
     *
     * @param string[]|null $entrypoint The entry point for the container as a string or an array of strings.  If the array consists of exactly one empty string (`[\"\"]`) then the entry point is reset to system default (i.e., the entry point used by docker when there is no `ENTRYPOINT` instruction in the `Dockerfile`).
     *
     * @return self
     */
    public function setEntrypoint($entrypoint)
    {
        $this->container['entrypoint'] = $entrypoint;

        return $this;
    }

    /**
     * Gets networkDisabled
     *
     * @return bool|null
     */
    public function getNetworkDisabled()
    {
        return $this->container['networkDisabled'];
    }

    /**
     * Sets networkDisabled
     *
     * @param bool|null $networkDisabled Disable networking for the container.
     *
     * @return self
     */
    public function setNetworkDisabled($networkDisabled)
    {
        $this->container['networkDisabled'] = $networkDisabled;

        return $this;
    }

    /**
     * Gets macAddress
     *
     * @return string|null
     */
    public function getMacAddress()
    {
        return $this->container['macAddress'];
    }

    /**
     * Sets macAddress
     *
     * @param string|null $macAddress MAC address of the container.
     *
     * @return self
     */
    public function setMacAddress($macAddress)
    {
        $this->container['macAddress'] = $macAddress;

        return $this;
    }

    /**
     * Gets onBuild
     *
     * @return string[]|null
     */
    public function getOnBuild()
    {
        return $this->container['onBuild'];
    }

    /**
     * Sets onBuild
     *
     * @param string[]|null $onBuild `ONBUILD` metadata that were defined in the image's `Dockerfile`.
     *
     * @return self
     */
    public function setOnBuild($onBuild)
    {
        $this->container['onBuild'] = $onBuild;

        return $this;
    }

    /**
     * Gets labels
     *
     * @return array<string,string>|null
     */
    public function getLabels()
    {
        return $this->container['labels'];
    }

    /**
     * Sets labels
     *
     * @param array<string,string>|null $labels User-defined key/value metadata.
     *
     * @return self
     */
    public function setLabels($labels)
    {
        $this->container['labels'] = $labels;

        return $this;
    }

    /**
     * Gets stopSignal
     *
     * @return string|null
     */
    public function getStopSignal()
    {
        return $this->container['stopSignal'];
    }

    /**
     * Sets stopSignal
     *
     * @param string|null $stopSignal Signal to stop a container as a string or unsigned integer.
     *
     * @return self
     */
    public function setStopSignal($stopSignal)
    {
        $this->container['stopSignal'] = $stopSignal;

        return $this;
    }

    /**
     * Gets stopTimeout
     *
     * @return int|null
     */
    public function getStopTimeout()
    {
        return $this->container['stopTimeout'];
    }

    /**
     * Sets stopTimeout
     *
     * @param int|null $stopTimeout Timeout to stop a container in seconds.
     *
     * @return self
     */
    public function setStopTimeout($stopTimeout)
    {
        $this->container['stopTimeout'] = $stopTimeout;

        return $this;
    }

    /**
     * Gets shell
     *
     * @return string[]|null
     */
    public function getShell()
    {
        return $this->container['shell'];
    }

    /**
     * Sets shell
     *
     * @param string[]|null $shell Shell for when `RUN`, `CMD`, and `ENTRYPOINT` uses a shell.
     *
     * @return self
     */
    public function setShell($shell)
    {
        $this->container['shell'] = $shell;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


