<?php
/**
 * HostConfigAllOf
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * HostConfigAllOf Class Doc Comment
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class HostConfigAllOf implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'HostConfig_allOf';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'binds' => 'string[]',
        'containerIDFile' => 'string',
        'logConfig' => '\ld\php\dockerClient\Model\HostConfigAllOfLogConfig',
        'networkMode' => 'string',
        'portBindings' => 'array<string,\ld\php\dockerClient\Model\PortBinding[]>',
        'restartPolicy' => '\ld\php\dockerClient\Model\RestartPolicy',
        'autoRemove' => 'bool',
        'volumeDriver' => 'string',
        'volumesFrom' => 'string[]',
        'mounts' => '\ld\php\dockerClient\Model\Mount[]',
        'capAdd' => 'string[]',
        'capDrop' => 'string[]',
        'cgroupnsMode' => 'string',
        'dns' => 'string[]',
        'dnsOptions' => 'string[]',
        'dnsSearch' => 'string[]',
        'extraHosts' => 'string[]',
        'groupAdd' => 'string[]',
        'ipcMode' => 'string',
        'cgroup' => 'string',
        'links' => 'string[]',
        'oomScoreAdj' => 'int',
        'pidMode' => 'string',
        'privileged' => 'bool',
        'publishAllPorts' => 'bool',
        'readonlyRootfs' => 'bool',
        'securityOpt' => 'string[]',
        'storageOpt' => 'array<string,string>',
        'tmpfs' => 'array<string,string>',
        'uTSMode' => 'string',
        'usernsMode' => 'string',
        'shmSize' => 'int',
        'sysctls' => 'array<string,string>',
        'runtime' => 'string',
        'consoleSize' => 'int[]',
        'isolation' => 'string',
        'maskedPaths' => 'string[]',
        'readonlyPaths' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'binds' => null,
        'containerIDFile' => null,
        'logConfig' => null,
        'networkMode' => null,
        'portBindings' => null,
        'restartPolicy' => null,
        'autoRemove' => null,
        'volumeDriver' => null,
        'volumesFrom' => null,
        'mounts' => null,
        'capAdd' => null,
        'capDrop' => null,
        'cgroupnsMode' => null,
        'dns' => null,
        'dnsOptions' => null,
        'dnsSearch' => null,
        'extraHosts' => null,
        'groupAdd' => null,
        'ipcMode' => null,
        'cgroup' => null,
        'links' => null,
        'oomScoreAdj' => null,
        'pidMode' => null,
        'privileged' => null,
        'publishAllPorts' => null,
        'readonlyRootfs' => null,
        'securityOpt' => null,
        'storageOpt' => null,
        'tmpfs' => null,
        'uTSMode' => null,
        'usernsMode' => null,
        'shmSize' => null,
        'sysctls' => null,
        'runtime' => null,
        'consoleSize' => null,
        'isolation' => null,
        'maskedPaths' => null,
        'readonlyPaths' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'binds' => 'Binds',
        'containerIDFile' => 'ContainerIDFile',
        'logConfig' => 'LogConfig',
        'networkMode' => 'NetworkMode',
        'portBindings' => 'PortBindings',
        'restartPolicy' => 'RestartPolicy',
        'autoRemove' => 'AutoRemove',
        'volumeDriver' => 'VolumeDriver',
        'volumesFrom' => 'VolumesFrom',
        'mounts' => 'Mounts',
        'capAdd' => 'CapAdd',
        'capDrop' => 'CapDrop',
        'cgroupnsMode' => 'CgroupnsMode',
        'dns' => 'Dns',
        'dnsOptions' => 'DnsOptions',
        'dnsSearch' => 'DnsSearch',
        'extraHosts' => 'ExtraHosts',
        'groupAdd' => 'GroupAdd',
        'ipcMode' => 'IpcMode',
        'cgroup' => 'Cgroup',
        'links' => 'Links',
        'oomScoreAdj' => 'OomScoreAdj',
        'pidMode' => 'PidMode',
        'privileged' => 'Privileged',
        'publishAllPorts' => 'PublishAllPorts',
        'readonlyRootfs' => 'ReadonlyRootfs',
        'securityOpt' => 'SecurityOpt',
        'storageOpt' => 'StorageOpt',
        'tmpfs' => 'Tmpfs',
        'uTSMode' => 'UTSMode',
        'usernsMode' => 'UsernsMode',
        'shmSize' => 'ShmSize',
        'sysctls' => 'Sysctls',
        'runtime' => 'Runtime',
        'consoleSize' => 'ConsoleSize',
        'isolation' => 'Isolation',
        'maskedPaths' => 'MaskedPaths',
        'readonlyPaths' => 'ReadonlyPaths'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'binds' => 'setBinds',
        'containerIDFile' => 'setContainerIDFile',
        'logConfig' => 'setLogConfig',
        'networkMode' => 'setNetworkMode',
        'portBindings' => 'setPortBindings',
        'restartPolicy' => 'setRestartPolicy',
        'autoRemove' => 'setAutoRemove',
        'volumeDriver' => 'setVolumeDriver',
        'volumesFrom' => 'setVolumesFrom',
        'mounts' => 'setMounts',
        'capAdd' => 'setCapAdd',
        'capDrop' => 'setCapDrop',
        'cgroupnsMode' => 'setCgroupnsMode',
        'dns' => 'setDns',
        'dnsOptions' => 'setDnsOptions',
        'dnsSearch' => 'setDnsSearch',
        'extraHosts' => 'setExtraHosts',
        'groupAdd' => 'setGroupAdd',
        'ipcMode' => 'setIpcMode',
        'cgroup' => 'setCgroup',
        'links' => 'setLinks',
        'oomScoreAdj' => 'setOomScoreAdj',
        'pidMode' => 'setPidMode',
        'privileged' => 'setPrivileged',
        'publishAllPorts' => 'setPublishAllPorts',
        'readonlyRootfs' => 'setReadonlyRootfs',
        'securityOpt' => 'setSecurityOpt',
        'storageOpt' => 'setStorageOpt',
        'tmpfs' => 'setTmpfs',
        'uTSMode' => 'setUTSMode',
        'usernsMode' => 'setUsernsMode',
        'shmSize' => 'setShmSize',
        'sysctls' => 'setSysctls',
        'runtime' => 'setRuntime',
        'consoleSize' => 'setConsoleSize',
        'isolation' => 'setIsolation',
        'maskedPaths' => 'setMaskedPaths',
        'readonlyPaths' => 'setReadonlyPaths'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'binds' => 'getBinds',
        'containerIDFile' => 'getContainerIDFile',
        'logConfig' => 'getLogConfig',
        'networkMode' => 'getNetworkMode',
        'portBindings' => 'getPortBindings',
        'restartPolicy' => 'getRestartPolicy',
        'autoRemove' => 'getAutoRemove',
        'volumeDriver' => 'getVolumeDriver',
        'volumesFrom' => 'getVolumesFrom',
        'mounts' => 'getMounts',
        'capAdd' => 'getCapAdd',
        'capDrop' => 'getCapDrop',
        'cgroupnsMode' => 'getCgroupnsMode',
        'dns' => 'getDns',
        'dnsOptions' => 'getDnsOptions',
        'dnsSearch' => 'getDnsSearch',
        'extraHosts' => 'getExtraHosts',
        'groupAdd' => 'getGroupAdd',
        'ipcMode' => 'getIpcMode',
        'cgroup' => 'getCgroup',
        'links' => 'getLinks',
        'oomScoreAdj' => 'getOomScoreAdj',
        'pidMode' => 'getPidMode',
        'privileged' => 'getPrivileged',
        'publishAllPorts' => 'getPublishAllPorts',
        'readonlyRootfs' => 'getReadonlyRootfs',
        'securityOpt' => 'getSecurityOpt',
        'storageOpt' => 'getStorageOpt',
        'tmpfs' => 'getTmpfs',
        'uTSMode' => 'getUTSMode',
        'usernsMode' => 'getUsernsMode',
        'shmSize' => 'getShmSize',
        'sysctls' => 'getSysctls',
        'runtime' => 'getRuntime',
        'consoleSize' => 'getConsoleSize',
        'isolation' => 'getIsolation',
        'maskedPaths' => 'getMaskedPaths',
        'readonlyPaths' => 'getReadonlyPaths'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const CGROUPNS_MODE__PRIVATE = 'private';
    const CGROUPNS_MODE_HOST = 'host';
    const ISOLATION__DEFAULT = 'default';
    const ISOLATION_PROCESS = 'process';
    const ISOLATION_HYPERV = 'hyperv';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCgroupnsModeAllowableValues()
    {
        return [
            self::CGROUPNS_MODE__PRIVATE,
            self::CGROUPNS_MODE_HOST,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIsolationAllowableValues()
    {
        return [
            self::ISOLATION__DEFAULT,
            self::ISOLATION_PROCESS,
            self::ISOLATION_HYPERV,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['binds'] = $data['binds'] ?? null;
        $this->container['containerIDFile'] = $data['containerIDFile'] ?? null;
        $this->container['logConfig'] = $data['logConfig'] ?? null;
        $this->container['networkMode'] = $data['networkMode'] ?? null;
        $this->container['portBindings'] = $data['portBindings'] ?? null;
        $this->container['restartPolicy'] = $data['restartPolicy'] ?? null;
        $this->container['autoRemove'] = $data['autoRemove'] ?? null;
        $this->container['volumeDriver'] = $data['volumeDriver'] ?? null;
        $this->container['volumesFrom'] = $data['volumesFrom'] ?? null;
        $this->container['mounts'] = $data['mounts'] ?? null;
        $this->container['capAdd'] = $data['capAdd'] ?? null;
        $this->container['capDrop'] = $data['capDrop'] ?? null;
        $this->container['cgroupnsMode'] = $data['cgroupnsMode'] ?? null;
        $this->container['dns'] = $data['dns'] ?? null;
        $this->container['dnsOptions'] = $data['dnsOptions'] ?? null;
        $this->container['dnsSearch'] = $data['dnsSearch'] ?? null;
        $this->container['extraHosts'] = $data['extraHosts'] ?? null;
        $this->container['groupAdd'] = $data['groupAdd'] ?? null;
        $this->container['ipcMode'] = $data['ipcMode'] ?? null;
        $this->container['cgroup'] = $data['cgroup'] ?? null;
        $this->container['links'] = $data['links'] ?? null;
        $this->container['oomScoreAdj'] = $data['oomScoreAdj'] ?? null;
        $this->container['pidMode'] = $data['pidMode'] ?? null;
        $this->container['privileged'] = $data['privileged'] ?? null;
        $this->container['publishAllPorts'] = $data['publishAllPorts'] ?? null;
        $this->container['readonlyRootfs'] = $data['readonlyRootfs'] ?? null;
        $this->container['securityOpt'] = $data['securityOpt'] ?? null;
        $this->container['storageOpt'] = $data['storageOpt'] ?? null;
        $this->container['tmpfs'] = $data['tmpfs'] ?? null;
        $this->container['uTSMode'] = $data['uTSMode'] ?? null;
        $this->container['usernsMode'] = $data['usernsMode'] ?? null;
        $this->container['shmSize'] = $data['shmSize'] ?? null;
        $this->container['sysctls'] = $data['sysctls'] ?? null;
        $this->container['runtime'] = $data['runtime'] ?? null;
        $this->container['consoleSize'] = $data['consoleSize'] ?? null;
        $this->container['isolation'] = $data['isolation'] ?? null;
        $this->container['maskedPaths'] = $data['maskedPaths'] ?? null;
        $this->container['readonlyPaths'] = $data['readonlyPaths'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getCgroupnsModeAllowableValues();
        if (!is_null($this->container['cgroupnsMode']) && !in_array($this->container['cgroupnsMode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'cgroupnsMode', must be one of '%s'",
                $this->container['cgroupnsMode'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['shmSize']) && ($this->container['shmSize'] < 0)) {
            $invalidProperties[] = "invalid value for 'shmSize', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['consoleSize']) && (count($this->container['consoleSize']) > 2)) {
            $invalidProperties[] = "invalid value for 'consoleSize', number of items must be less than or equal to 2.";
        }

        if (!is_null($this->container['consoleSize']) && (count($this->container['consoleSize']) < 2)) {
            $invalidProperties[] = "invalid value for 'consoleSize', number of items must be greater than or equal to 2.";
        }

        $allowedValues = $this->getIsolationAllowableValues();
        if (!is_null($this->container['isolation']) && !in_array($this->container['isolation'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'isolation', must be one of '%s'",
                $this->container['isolation'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets binds
     *
     * @return string[]|null
     */
    public function getBinds()
    {
        return $this->container['binds'];
    }

    /**
     * Sets binds
     *
     * @param string[]|null $binds A list of volume bindings for this container. Each volume binding is a string in one of these forms:  - `host-src:container-dest[:options]` to bind-mount a host path   into the container. Both `host-src`, and `container-dest` must   be an _absolute_ path. - `volume-name:container-dest[:options]` to bind-mount a volume   managed by a volume driver into the container. `container-dest`   must be an _absolute_ path.  `options` is an optional, comma-delimited list of:  - `nocopy` disables automatic copying of data from the container   path to the volume. The `nocopy` flag only applies to named volumes. - `[ro|rw]` mounts a volume read-only or read-write, respectively.   If omitted or set to `rw`, volumes are mounted read-write. - `[z|Z]` applies SELinux labels to allow or deny multiple containers   to read and write to the same volume.     - `z`: a _shared_ content label is applied to the content. This       label indicates that multiple containers can share the volume       content, for both reading and writing.     - `Z`: a _private unshared_ label is applied to the content.       This label indicates that only the current container can use       a private volume. Labeling systems such as SELinux require       proper labels to be placed on volume content that is mounted       into a container. Without a label, the security system can       prevent a container's processes from using the content. By       default, the labels set by the host operating system are not       modified. - `[[r]shared|[r]slave|[r]private]` specifies mount   [propagation behavior](https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt).   This only applies to bind-mounted volumes, not internal volumes   or named volumes. Mount propagation requires the source mount   point (the location where the source directory is mounted in the   host operating system) to have the correct propagation properties.   For shared volumes, the source mount point must be set to `shared`.   For slave volumes, the mount must be set to either `shared` or   `slave`.
     *
     * @return self
     */
    public function setBinds($binds)
    {
        $this->container['binds'] = $binds;

        return $this;
    }

    /**
     * Gets containerIDFile
     *
     * @return string|null
     */
    public function getContainerIDFile()
    {
        return $this->container['containerIDFile'];
    }

    /**
     * Sets containerIDFile
     *
     * @param string|null $containerIDFile Path to a file where the container ID is written
     *
     * @return self
     */
    public function setContainerIDFile($containerIDFile)
    {
        $this->container['containerIDFile'] = $containerIDFile;

        return $this;
    }

    /**
     * Gets logConfig
     *
     * @return \ld\php\dockerClient\Model\HostConfigAllOfLogConfig|null
     */
    public function getLogConfig()
    {
        return $this->container['logConfig'];
    }

    /**
     * Sets logConfig
     *
     * @param \ld\php\dockerClient\Model\HostConfigAllOfLogConfig|null $logConfig logConfig
     *
     * @return self
     */
    public function setLogConfig($logConfig)
    {
        $this->container['logConfig'] = $logConfig;

        return $this;
    }

    /**
     * Gets networkMode
     *
     * @return string|null
     */
    public function getNetworkMode()
    {
        return $this->container['networkMode'];
    }

    /**
     * Sets networkMode
     *
     * @param string|null $networkMode Network mode to use for this container. Supported standard values are: `bridge`, `host`, `none`, and `container:<name|id>`. Any other value is taken as a custom network's name to which this container should connect to.
     *
     * @return self
     */
    public function setNetworkMode($networkMode)
    {
        $this->container['networkMode'] = $networkMode;

        return $this;
    }

    /**
     * Gets portBindings
     *
     * @return array<string,\ld\php\dockerClient\Model\PortBinding[]>|null
     */
    public function getPortBindings()
    {
        return $this->container['portBindings'];
    }

    /**
     * Sets portBindings
     *
     * @param array<string,\ld\php\dockerClient\Model\PortBinding[]>|null $portBindings PortMap describes the mapping of container ports to host ports, using the container's port-number and protocol as key in the format `<port>/<protocol>`, for example, `80/udp`.  If a container's port is mapped for multiple protocols, separate entries are added to the mapping table.
     *
     * @return self
     */
    public function setPortBindings($portBindings)
    {
        $this->container['portBindings'] = $portBindings;

        return $this;
    }

    /**
     * Gets restartPolicy
     *
     * @return \ld\php\dockerClient\Model\RestartPolicy|null
     */
    public function getRestartPolicy()
    {
        return $this->container['restartPolicy'];
    }

    /**
     * Sets restartPolicy
     *
     * @param \ld\php\dockerClient\Model\RestartPolicy|null $restartPolicy restartPolicy
     *
     * @return self
     */
    public function setRestartPolicy($restartPolicy)
    {
        $this->container['restartPolicy'] = $restartPolicy;

        return $this;
    }

    /**
     * Gets autoRemove
     *
     * @return bool|null
     */
    public function getAutoRemove()
    {
        return $this->container['autoRemove'];
    }

    /**
     * Sets autoRemove
     *
     * @param bool|null $autoRemove Automatically remove the container when the container's process exits. This has no effect if `RestartPolicy` is set.
     *
     * @return self
     */
    public function setAutoRemove($autoRemove)
    {
        $this->container['autoRemove'] = $autoRemove;

        return $this;
    }

    /**
     * Gets volumeDriver
     *
     * @return string|null
     */
    public function getVolumeDriver()
    {
        return $this->container['volumeDriver'];
    }

    /**
     * Sets volumeDriver
     *
     * @param string|null $volumeDriver Driver that this container uses to mount volumes.
     *
     * @return self
     */
    public function setVolumeDriver($volumeDriver)
    {
        $this->container['volumeDriver'] = $volumeDriver;

        return $this;
    }

    /**
     * Gets volumesFrom
     *
     * @return string[]|null
     */
    public function getVolumesFrom()
    {
        return $this->container['volumesFrom'];
    }

    /**
     * Sets volumesFrom
     *
     * @param string[]|null $volumesFrom A list of volumes to inherit from another container, specified in the form `<container name>[:<ro|rw>]`.
     *
     * @return self
     */
    public function setVolumesFrom($volumesFrom)
    {
        $this->container['volumesFrom'] = $volumesFrom;

        return $this;
    }

    /**
     * Gets mounts
     *
     * @return \ld\php\dockerClient\Model\Mount[]|null
     */
    public function getMounts()
    {
        return $this->container['mounts'];
    }

    /**
     * Sets mounts
     *
     * @param \ld\php\dockerClient\Model\Mount[]|null $mounts Specification for mounts to be added to the container.
     *
     * @return self
     */
    public function setMounts($mounts)
    {
        $this->container['mounts'] = $mounts;

        return $this;
    }

    /**
     * Gets capAdd
     *
     * @return string[]|null
     */
    public function getCapAdd()
    {
        return $this->container['capAdd'];
    }

    /**
     * Sets capAdd
     *
     * @param string[]|null $capAdd A list of kernel capabilities to add to the container. Conflicts with option 'Capabilities'.
     *
     * @return self
     */
    public function setCapAdd($capAdd)
    {
        $this->container['capAdd'] = $capAdd;

        return $this;
    }

    /**
     * Gets capDrop
     *
     * @return string[]|null
     */
    public function getCapDrop()
    {
        return $this->container['capDrop'];
    }

    /**
     * Sets capDrop
     *
     * @param string[]|null $capDrop A list of kernel capabilities to drop from the container. Conflicts with option 'Capabilities'.
     *
     * @return self
     */
    public function setCapDrop($capDrop)
    {
        $this->container['capDrop'] = $capDrop;

        return $this;
    }

    /**
     * Gets cgroupnsMode
     *
     * @return string|null
     */
    public function getCgroupnsMode()
    {
        return $this->container['cgroupnsMode'];
    }

    /**
     * Sets cgroupnsMode
     *
     * @param string|null $cgroupnsMode cgroup namespace mode for the container. Possible values are:  - `\"private\"`: the container runs in its own private cgroup namespace - `\"host\"`: use the host system's cgroup namespace  If not specified, the daemon default is used, which can either be `\"private\"` or `\"host\"`, depending on daemon version, kernel support and configuration.
     *
     * @return self
     */
    public function setCgroupnsMode($cgroupnsMode)
    {
        $allowedValues = $this->getCgroupnsModeAllowableValues();
        if (!is_null($cgroupnsMode) && !in_array($cgroupnsMode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'cgroupnsMode', must be one of '%s'",
                    $cgroupnsMode,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['cgroupnsMode'] = $cgroupnsMode;

        return $this;
    }

    /**
     * Gets dns
     *
     * @return string[]|null
     */
    public function getDns()
    {
        return $this->container['dns'];
    }

    /**
     * Sets dns
     *
     * @param string[]|null $dns A list of DNS servers for the container to use.
     *
     * @return self
     */
    public function setDns($dns)
    {
        $this->container['dns'] = $dns;

        return $this;
    }

    /**
     * Gets dnsOptions
     *
     * @return string[]|null
     */
    public function getDnsOptions()
    {
        return $this->container['dnsOptions'];
    }

    /**
     * Sets dnsOptions
     *
     * @param string[]|null $dnsOptions A list of DNS options.
     *
     * @return self
     */
    public function setDnsOptions($dnsOptions)
    {
        $this->container['dnsOptions'] = $dnsOptions;

        return $this;
    }

    /**
     * Gets dnsSearch
     *
     * @return string[]|null
     */
    public function getDnsSearch()
    {
        return $this->container['dnsSearch'];
    }

    /**
     * Sets dnsSearch
     *
     * @param string[]|null $dnsSearch A list of DNS search domains.
     *
     * @return self
     */
    public function setDnsSearch($dnsSearch)
    {
        $this->container['dnsSearch'] = $dnsSearch;

        return $this;
    }

    /**
     * Gets extraHosts
     *
     * @return string[]|null
     */
    public function getExtraHosts()
    {
        return $this->container['extraHosts'];
    }

    /**
     * Sets extraHosts
     *
     * @param string[]|null $extraHosts A list of hostnames/IP mappings to add to the container's `/etc/hosts` file. Specified in the form `[\"hostname:IP\"]`.
     *
     * @return self
     */
    public function setExtraHosts($extraHosts)
    {
        $this->container['extraHosts'] = $extraHosts;

        return $this;
    }

    /**
     * Gets groupAdd
     *
     * @return string[]|null
     */
    public function getGroupAdd()
    {
        return $this->container['groupAdd'];
    }

    /**
     * Sets groupAdd
     *
     * @param string[]|null $groupAdd A list of additional groups that the container process will run as.
     *
     * @return self
     */
    public function setGroupAdd($groupAdd)
    {
        $this->container['groupAdd'] = $groupAdd;

        return $this;
    }

    /**
     * Gets ipcMode
     *
     * @return string|null
     */
    public function getIpcMode()
    {
        return $this->container['ipcMode'];
    }

    /**
     * Sets ipcMode
     *
     * @param string|null $ipcMode IPC sharing mode for the container. Possible values are:  - `\"none\"`: own private IPC namespace, with /dev/shm not mounted - `\"private\"`: own private IPC namespace - `\"shareable\"`: own private IPC namespace, with a possibility to share it with other containers - `\"container:<name|id>\"`: join another (shareable) container's IPC namespace - `\"host\"`: use the host system's IPC namespace  If not specified, daemon default is used, which can either be `\"private\"` or `\"shareable\"`, depending on daemon version and configuration.
     *
     * @return self
     */
    public function setIpcMode($ipcMode)
    {
        $this->container['ipcMode'] = $ipcMode;

        return $this;
    }

    /**
     * Gets cgroup
     *
     * @return string|null
     */
    public function getCgroup()
    {
        return $this->container['cgroup'];
    }

    /**
     * Sets cgroup
     *
     * @param string|null $cgroup Cgroup to use for the container.
     *
     * @return self
     */
    public function setCgroup($cgroup)
    {
        $this->container['cgroup'] = $cgroup;

        return $this;
    }

    /**
     * Gets links
     *
     * @return string[]|null
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param string[]|null $links A list of links for the container in the form `container_name:alias`.
     *
     * @return self
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets oomScoreAdj
     *
     * @return int|null
     */
    public function getOomScoreAdj()
    {
        return $this->container['oomScoreAdj'];
    }

    /**
     * Sets oomScoreAdj
     *
     * @param int|null $oomScoreAdj An integer value containing the score given to the container in order to tune OOM killer preferences.
     *
     * @return self
     */
    public function setOomScoreAdj($oomScoreAdj)
    {
        $this->container['oomScoreAdj'] = $oomScoreAdj;

        return $this;
    }

    /**
     * Gets pidMode
     *
     * @return string|null
     */
    public function getPidMode()
    {
        return $this->container['pidMode'];
    }

    /**
     * Sets pidMode
     *
     * @param string|null $pidMode Set the PID (Process) Namespace mode for the container. It can be either:  - `\"container:<name|id>\"`: joins another container's PID namespace - `\"host\"`: use the host's PID namespace inside the container
     *
     * @return self
     */
    public function setPidMode($pidMode)
    {
        $this->container['pidMode'] = $pidMode;

        return $this;
    }

    /**
     * Gets privileged
     *
     * @return bool|null
     */
    public function getPrivileged()
    {
        return $this->container['privileged'];
    }

    /**
     * Sets privileged
     *
     * @param bool|null $privileged Gives the container full access to the host.
     *
     * @return self
     */
    public function setPrivileged($privileged)
    {
        $this->container['privileged'] = $privileged;

        return $this;
    }

    /**
     * Gets publishAllPorts
     *
     * @return bool|null
     */
    public function getPublishAllPorts()
    {
        return $this->container['publishAllPorts'];
    }

    /**
     * Sets publishAllPorts
     *
     * @param bool|null $publishAllPorts Allocates an ephemeral host port for all of a container's exposed ports.  Ports are de-allocated when the container stops and allocated when the container starts. The allocated port might be changed when restarting the container.  The port is selected from the ephemeral port range that depends on the kernel. For example, on Linux the range is defined by `/proc/sys/net/ipv4/ip_local_port_range`.
     *
     * @return self
     */
    public function setPublishAllPorts($publishAllPorts)
    {
        $this->container['publishAllPorts'] = $publishAllPorts;

        return $this;
    }

    /**
     * Gets readonlyRootfs
     *
     * @return bool|null
     */
    public function getReadonlyRootfs()
    {
        return $this->container['readonlyRootfs'];
    }

    /**
     * Sets readonlyRootfs
     *
     * @param bool|null $readonlyRootfs Mount the container's root filesystem as read only.
     *
     * @return self
     */
    public function setReadonlyRootfs($readonlyRootfs)
    {
        $this->container['readonlyRootfs'] = $readonlyRootfs;

        return $this;
    }

    /**
     * Gets securityOpt
     *
     * @return string[]|null
     */
    public function getSecurityOpt()
    {
        return $this->container['securityOpt'];
    }

    /**
     * Sets securityOpt
     *
     * @param string[]|null $securityOpt A list of string values to customize labels for MLS systems, such as SELinux.
     *
     * @return self
     */
    public function setSecurityOpt($securityOpt)
    {
        $this->container['securityOpt'] = $securityOpt;

        return $this;
    }

    /**
     * Gets storageOpt
     *
     * @return array<string,string>|null
     */
    public function getStorageOpt()
    {
        return $this->container['storageOpt'];
    }

    /**
     * Sets storageOpt
     *
     * @param array<string,string>|null $storageOpt Storage driver options for this container, in the form `{\"size\": \"120G\"}`.
     *
     * @return self
     */
    public function setStorageOpt($storageOpt)
    {
        $this->container['storageOpt'] = $storageOpt;

        return $this;
    }

    /**
     * Gets tmpfs
     *
     * @return array<string,string>|null
     */
    public function getTmpfs()
    {
        return $this->container['tmpfs'];
    }

    /**
     * Sets tmpfs
     *
     * @param array<string,string>|null $tmpfs A map of container directories which should be replaced by tmpfs mounts, and their corresponding mount options. For example:  ``` { \"/run\": \"rw,noexec,nosuid,size=65536k\" } ```
     *
     * @return self
     */
    public function setTmpfs($tmpfs)
    {
        $this->container['tmpfs'] = $tmpfs;

        return $this;
    }

    /**
     * Gets uTSMode
     *
     * @return string|null
     */
    public function getUTSMode()
    {
        return $this->container['uTSMode'];
    }

    /**
     * Sets uTSMode
     *
     * @param string|null $uTSMode UTS namespace to use for the container.
     *
     * @return self
     */
    public function setUTSMode($uTSMode)
    {
        $this->container['uTSMode'] = $uTSMode;

        return $this;
    }

    /**
     * Gets usernsMode
     *
     * @return string|null
     */
    public function getUsernsMode()
    {
        return $this->container['usernsMode'];
    }

    /**
     * Sets usernsMode
     *
     * @param string|null $usernsMode Sets the usernamespace mode for the container when usernamespace remapping option is enabled.
     *
     * @return self
     */
    public function setUsernsMode($usernsMode)
    {
        $this->container['usernsMode'] = $usernsMode;

        return $this;
    }

    /**
     * Gets shmSize
     *
     * @return int|null
     */
    public function getShmSize()
    {
        return $this->container['shmSize'];
    }

    /**
     * Sets shmSize
     *
     * @param int|null $shmSize Size of `/dev/shm` in bytes. If omitted, the system uses 64MB.
     *
     * @return self
     */
    public function setShmSize($shmSize)
    {

        if (!is_null($shmSize) && ($shmSize < 0)) {
            throw new \InvalidArgumentException('invalid value for $shmSize when calling HostConfigAllOf., must be bigger than or equal to 0.');
        }

        $this->container['shmSize'] = $shmSize;

        return $this;
    }

    /**
     * Gets sysctls
     *
     * @return array<string,string>|null
     */
    public function getSysctls()
    {
        return $this->container['sysctls'];
    }

    /**
     * Sets sysctls
     *
     * @param array<string,string>|null $sysctls A list of kernel parameters (sysctls) to set in the container. For example:  ``` {\"net.ipv4.ip_forward\": \"1\"} ```
     *
     * @return self
     */
    public function setSysctls($sysctls)
    {
        $this->container['sysctls'] = $sysctls;

        return $this;
    }

    /**
     * Gets runtime
     *
     * @return string|null
     */
    public function getRuntime()
    {
        return $this->container['runtime'];
    }

    /**
     * Sets runtime
     *
     * @param string|null $runtime Runtime to use with this container.
     *
     * @return self
     */
    public function setRuntime($runtime)
    {
        $this->container['runtime'] = $runtime;

        return $this;
    }

    /**
     * Gets consoleSize
     *
     * @return int[]|null
     */
    public function getConsoleSize()
    {
        return $this->container['consoleSize'];
    }

    /**
     * Sets consoleSize
     *
     * @param int[]|null $consoleSize Initial console size, as an `[height, width]` array. (Windows only)
     *
     * @return self
     */
    public function setConsoleSize($consoleSize)
    {

        if (!is_null($consoleSize) && (count($consoleSize) > 2)) {
            throw new \InvalidArgumentException('invalid value for $consoleSize when calling HostConfigAllOf., number of items must be less than or equal to 2.');
        }
        if (!is_null($consoleSize) && (count($consoleSize) < 2)) {
            throw new \InvalidArgumentException('invalid length for $consoleSize when calling HostConfigAllOf., number of items must be greater than or equal to 2.');
        }
        $this->container['consoleSize'] = $consoleSize;

        return $this;
    }

    /**
     * Gets isolation
     *
     * @return string|null
     */
    public function getIsolation()
    {
        return $this->container['isolation'];
    }

    /**
     * Sets isolation
     *
     * @param string|null $isolation Isolation technology of the container. (Windows only)
     *
     * @return self
     */
    public function setIsolation($isolation)
    {
        $allowedValues = $this->getIsolationAllowableValues();
        if (!is_null($isolation) && !in_array($isolation, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'isolation', must be one of '%s'",
                    $isolation,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['isolation'] = $isolation;

        return $this;
    }

    /**
     * Gets maskedPaths
     *
     * @return string[]|null
     */
    public function getMaskedPaths()
    {
        return $this->container['maskedPaths'];
    }

    /**
     * Sets maskedPaths
     *
     * @param string[]|null $maskedPaths The list of paths to be masked inside the container (this overrides the default set of paths).
     *
     * @return self
     */
    public function setMaskedPaths($maskedPaths)
    {
        $this->container['maskedPaths'] = $maskedPaths;

        return $this;
    }

    /**
     * Gets readonlyPaths
     *
     * @return string[]|null
     */
    public function getReadonlyPaths()
    {
        return $this->container['readonlyPaths'];
    }

    /**
     * Sets readonlyPaths
     *
     * @param string[]|null $readonlyPaths The list of paths to be set as read-only inside the container (this overrides the default set of paths).
     *
     * @return self
     */
    public function setReadonlyPaths($readonlyPaths)
    {
        $this->container['readonlyPaths'] = $readonlyPaths;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


