<?php
/**
 * HostConfig
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * HostConfig Class Doc Comment
 *
 * @category Class
 * @description Container configuration that depends on the host we are running on
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class HostConfig implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'HostConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'cpuShares' => 'int',
        'memory' => 'int',
        'cgroupParent' => 'string',
        'blkioWeight' => 'int',
        'blkioWeightDevice' => '\ld\php\dockerClient\Model\ResourcesBlkioWeightDevice[]',
        'blkioDeviceReadBps' => '\ld\php\dockerClient\Model\ThrottleDevice[]',
        'blkioDeviceWriteBps' => '\ld\php\dockerClient\Model\ThrottleDevice[]',
        'blkioDeviceReadIOps' => '\ld\php\dockerClient\Model\ThrottleDevice[]',
        'blkioDeviceWriteIOps' => '\ld\php\dockerClient\Model\ThrottleDevice[]',
        'cpuPeriod' => 'int',
        'cpuQuota' => 'int',
        'cpuRealtimePeriod' => 'int',
        'cpuRealtimeRuntime' => 'int',
        'cpusetCpus' => 'string',
        'cpusetMems' => 'string',
        'devices' => '\ld\php\dockerClient\Model\DeviceMapping[]',
        'deviceCgroupRules' => 'string[]',
        'deviceRequests' => '\ld\php\dockerClient\Model\DeviceRequest[]',
        'kernelMemory' => 'int',
        'kernelMemoryTCP' => 'int',
        'memoryReservation' => 'int',
        'memorySwap' => 'int',
        'memorySwappiness' => 'int',
        'nanoCpus' => 'int',
        'oomKillDisable' => 'bool',
        'init' => 'bool',
        'pidsLimit' => 'int',
        'ulimits' => '\ld\php\dockerClient\Model\ResourcesUlimits[]',
        'cpuCount' => 'int',
        'cpuPercent' => 'int',
        'iOMaximumIOps' => 'int',
        'iOMaximumBandwidth' => 'int',
        'binds' => 'string[]',
        'containerIDFile' => 'string',
        'logConfig' => '\ld\php\dockerClient\Model\HostConfigAllOfLogConfig',
        'networkMode' => 'string',
        'portBindings' => 'array<string,\ld\php\dockerClient\Model\PortBinding[]>',
        'restartPolicy' => '\ld\php\dockerClient\Model\RestartPolicy',
        'autoRemove' => 'bool',
        'volumeDriver' => 'string',
        'volumesFrom' => 'string[]',
        'mounts' => '\ld\php\dockerClient\Model\Mount[]',
        'capAdd' => 'string[]',
        'capDrop' => 'string[]',
        'cgroupnsMode' => 'string',
        'dns' => 'string[]',
        'dnsOptions' => 'string[]',
        'dnsSearch' => 'string[]',
        'extraHosts' => 'string[]',
        'groupAdd' => 'string[]',
        'ipcMode' => 'string',
        'cgroup' => 'string',
        'links' => 'string[]',
        'oomScoreAdj' => 'int',
        'pidMode' => 'string',
        'privileged' => 'bool',
        'publishAllPorts' => 'bool',
        'readonlyRootfs' => 'bool',
        'securityOpt' => 'string[]',
        'storageOpt' => 'array<string,string>',
        'tmpfs' => 'array<string,string>',
        'uTSMode' => 'string',
        'usernsMode' => 'string',
        'shmSize' => 'int',
        'sysctls' => 'array<string,string>',
        'runtime' => 'string',
        'consoleSize' => 'int[]',
        'isolation' => 'string',
        'maskedPaths' => 'string[]',
        'readonlyPaths' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'cpuShares' => null,
        'memory' => 'int64',
        'cgroupParent' => null,
        'blkioWeight' => null,
        'blkioWeightDevice' => null,
        'blkioDeviceReadBps' => null,
        'blkioDeviceWriteBps' => null,
        'blkioDeviceReadIOps' => null,
        'blkioDeviceWriteIOps' => null,
        'cpuPeriod' => 'int64',
        'cpuQuota' => 'int64',
        'cpuRealtimePeriod' => 'int64',
        'cpuRealtimeRuntime' => 'int64',
        'cpusetCpus' => null,
        'cpusetMems' => null,
        'devices' => null,
        'deviceCgroupRules' => null,
        'deviceRequests' => null,
        'kernelMemory' => 'int64',
        'kernelMemoryTCP' => 'int64',
        'memoryReservation' => 'int64',
        'memorySwap' => 'int64',
        'memorySwappiness' => 'int64',
        'nanoCpus' => 'int64',
        'oomKillDisable' => null,
        'init' => null,
        'pidsLimit' => 'int64',
        'ulimits' => null,
        'cpuCount' => 'int64',
        'cpuPercent' => 'int64',
        'iOMaximumIOps' => 'int64',
        'iOMaximumBandwidth' => 'int64',
        'binds' => null,
        'containerIDFile' => null,
        'logConfig' => null,
        'networkMode' => null,
        'portBindings' => null,
        'restartPolicy' => null,
        'autoRemove' => null,
        'volumeDriver' => null,
        'volumesFrom' => null,
        'mounts' => null,
        'capAdd' => null,
        'capDrop' => null,
        'cgroupnsMode' => null,
        'dns' => null,
        'dnsOptions' => null,
        'dnsSearch' => null,
        'extraHosts' => null,
        'groupAdd' => null,
        'ipcMode' => null,
        'cgroup' => null,
        'links' => null,
        'oomScoreAdj' => null,
        'pidMode' => null,
        'privileged' => null,
        'publishAllPorts' => null,
        'readonlyRootfs' => null,
        'securityOpt' => null,
        'storageOpt' => null,
        'tmpfs' => null,
        'uTSMode' => null,
        'usernsMode' => null,
        'shmSize' => null,
        'sysctls' => null,
        'runtime' => null,
        'consoleSize' => null,
        'isolation' => null,
        'maskedPaths' => null,
        'readonlyPaths' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'cpuShares' => 'CpuShares',
        'memory' => 'Memory',
        'cgroupParent' => 'CgroupParent',
        'blkioWeight' => 'BlkioWeight',
        'blkioWeightDevice' => 'BlkioWeightDevice',
        'blkioDeviceReadBps' => 'BlkioDeviceReadBps',
        'blkioDeviceWriteBps' => 'BlkioDeviceWriteBps',
        'blkioDeviceReadIOps' => 'BlkioDeviceReadIOps',
        'blkioDeviceWriteIOps' => 'BlkioDeviceWriteIOps',
        'cpuPeriod' => 'CpuPeriod',
        'cpuQuota' => 'CpuQuota',
        'cpuRealtimePeriod' => 'CpuRealtimePeriod',
        'cpuRealtimeRuntime' => 'CpuRealtimeRuntime',
        'cpusetCpus' => 'CpusetCpus',
        'cpusetMems' => 'CpusetMems',
        'devices' => 'Devices',
        'deviceCgroupRules' => 'DeviceCgroupRules',
        'deviceRequests' => 'DeviceRequests',
        'kernelMemory' => 'KernelMemory',
        'kernelMemoryTCP' => 'KernelMemoryTCP',
        'memoryReservation' => 'MemoryReservation',
        'memorySwap' => 'MemorySwap',
        'memorySwappiness' => 'MemorySwappiness',
        'nanoCpus' => 'NanoCpus',
        'oomKillDisable' => 'OomKillDisable',
        'init' => 'Init',
        'pidsLimit' => 'PidsLimit',
        'ulimits' => 'Ulimits',
        'cpuCount' => 'CpuCount',
        'cpuPercent' => 'CpuPercent',
        'iOMaximumIOps' => 'IOMaximumIOps',
        'iOMaximumBandwidth' => 'IOMaximumBandwidth',
        'binds' => 'Binds',
        'containerIDFile' => 'ContainerIDFile',
        'logConfig' => 'LogConfig',
        'networkMode' => 'NetworkMode',
        'portBindings' => 'PortBindings',
        'restartPolicy' => 'RestartPolicy',
        'autoRemove' => 'AutoRemove',
        'volumeDriver' => 'VolumeDriver',
        'volumesFrom' => 'VolumesFrom',
        'mounts' => 'Mounts',
        'capAdd' => 'CapAdd',
        'capDrop' => 'CapDrop',
        'cgroupnsMode' => 'CgroupnsMode',
        'dns' => 'Dns',
        'dnsOptions' => 'DnsOptions',
        'dnsSearch' => 'DnsSearch',
        'extraHosts' => 'ExtraHosts',
        'groupAdd' => 'GroupAdd',
        'ipcMode' => 'IpcMode',
        'cgroup' => 'Cgroup',
        'links' => 'Links',
        'oomScoreAdj' => 'OomScoreAdj',
        'pidMode' => 'PidMode',
        'privileged' => 'Privileged',
        'publishAllPorts' => 'PublishAllPorts',
        'readonlyRootfs' => 'ReadonlyRootfs',
        'securityOpt' => 'SecurityOpt',
        'storageOpt' => 'StorageOpt',
        'tmpfs' => 'Tmpfs',
        'uTSMode' => 'UTSMode',
        'usernsMode' => 'UsernsMode',
        'shmSize' => 'ShmSize',
        'sysctls' => 'Sysctls',
        'runtime' => 'Runtime',
        'consoleSize' => 'ConsoleSize',
        'isolation' => 'Isolation',
        'maskedPaths' => 'MaskedPaths',
        'readonlyPaths' => 'ReadonlyPaths'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'cpuShares' => 'setCpuShares',
        'memory' => 'setMemory',
        'cgroupParent' => 'setCgroupParent',
        'blkioWeight' => 'setBlkioWeight',
        'blkioWeightDevice' => 'setBlkioWeightDevice',
        'blkioDeviceReadBps' => 'setBlkioDeviceReadBps',
        'blkioDeviceWriteBps' => 'setBlkioDeviceWriteBps',
        'blkioDeviceReadIOps' => 'setBlkioDeviceReadIOps',
        'blkioDeviceWriteIOps' => 'setBlkioDeviceWriteIOps',
        'cpuPeriod' => 'setCpuPeriod',
        'cpuQuota' => 'setCpuQuota',
        'cpuRealtimePeriod' => 'setCpuRealtimePeriod',
        'cpuRealtimeRuntime' => 'setCpuRealtimeRuntime',
        'cpusetCpus' => 'setCpusetCpus',
        'cpusetMems' => 'setCpusetMems',
        'devices' => 'setDevices',
        'deviceCgroupRules' => 'setDeviceCgroupRules',
        'deviceRequests' => 'setDeviceRequests',
        'kernelMemory' => 'setKernelMemory',
        'kernelMemoryTCP' => 'setKernelMemoryTCP',
        'memoryReservation' => 'setMemoryReservation',
        'memorySwap' => 'setMemorySwap',
        'memorySwappiness' => 'setMemorySwappiness',
        'nanoCpus' => 'setNanoCpus',
        'oomKillDisable' => 'setOomKillDisable',
        'init' => 'setInit',
        'pidsLimit' => 'setPidsLimit',
        'ulimits' => 'setUlimits',
        'cpuCount' => 'setCpuCount',
        'cpuPercent' => 'setCpuPercent',
        'iOMaximumIOps' => 'setIOMaximumIOps',
        'iOMaximumBandwidth' => 'setIOMaximumBandwidth',
        'binds' => 'setBinds',
        'containerIDFile' => 'setContainerIDFile',
        'logConfig' => 'setLogConfig',
        'networkMode' => 'setNetworkMode',
        'portBindings' => 'setPortBindings',
        'restartPolicy' => 'setRestartPolicy',
        'autoRemove' => 'setAutoRemove',
        'volumeDriver' => 'setVolumeDriver',
        'volumesFrom' => 'setVolumesFrom',
        'mounts' => 'setMounts',
        'capAdd' => 'setCapAdd',
        'capDrop' => 'setCapDrop',
        'cgroupnsMode' => 'setCgroupnsMode',
        'dns' => 'setDns',
        'dnsOptions' => 'setDnsOptions',
        'dnsSearch' => 'setDnsSearch',
        'extraHosts' => 'setExtraHosts',
        'groupAdd' => 'setGroupAdd',
        'ipcMode' => 'setIpcMode',
        'cgroup' => 'setCgroup',
        'links' => 'setLinks',
        'oomScoreAdj' => 'setOomScoreAdj',
        'pidMode' => 'setPidMode',
        'privileged' => 'setPrivileged',
        'publishAllPorts' => 'setPublishAllPorts',
        'readonlyRootfs' => 'setReadonlyRootfs',
        'securityOpt' => 'setSecurityOpt',
        'storageOpt' => 'setStorageOpt',
        'tmpfs' => 'setTmpfs',
        'uTSMode' => 'setUTSMode',
        'usernsMode' => 'setUsernsMode',
        'shmSize' => 'setShmSize',
        'sysctls' => 'setSysctls',
        'runtime' => 'setRuntime',
        'consoleSize' => 'setConsoleSize',
        'isolation' => 'setIsolation',
        'maskedPaths' => 'setMaskedPaths',
        'readonlyPaths' => 'setReadonlyPaths'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'cpuShares' => 'getCpuShares',
        'memory' => 'getMemory',
        'cgroupParent' => 'getCgroupParent',
        'blkioWeight' => 'getBlkioWeight',
        'blkioWeightDevice' => 'getBlkioWeightDevice',
        'blkioDeviceReadBps' => 'getBlkioDeviceReadBps',
        'blkioDeviceWriteBps' => 'getBlkioDeviceWriteBps',
        'blkioDeviceReadIOps' => 'getBlkioDeviceReadIOps',
        'blkioDeviceWriteIOps' => 'getBlkioDeviceWriteIOps',
        'cpuPeriod' => 'getCpuPeriod',
        'cpuQuota' => 'getCpuQuota',
        'cpuRealtimePeriod' => 'getCpuRealtimePeriod',
        'cpuRealtimeRuntime' => 'getCpuRealtimeRuntime',
        'cpusetCpus' => 'getCpusetCpus',
        'cpusetMems' => 'getCpusetMems',
        'devices' => 'getDevices',
        'deviceCgroupRules' => 'getDeviceCgroupRules',
        'deviceRequests' => 'getDeviceRequests',
        'kernelMemory' => 'getKernelMemory',
        'kernelMemoryTCP' => 'getKernelMemoryTCP',
        'memoryReservation' => 'getMemoryReservation',
        'memorySwap' => 'getMemorySwap',
        'memorySwappiness' => 'getMemorySwappiness',
        'nanoCpus' => 'getNanoCpus',
        'oomKillDisable' => 'getOomKillDisable',
        'init' => 'getInit',
        'pidsLimit' => 'getPidsLimit',
        'ulimits' => 'getUlimits',
        'cpuCount' => 'getCpuCount',
        'cpuPercent' => 'getCpuPercent',
        'iOMaximumIOps' => 'getIOMaximumIOps',
        'iOMaximumBandwidth' => 'getIOMaximumBandwidth',
        'binds' => 'getBinds',
        'containerIDFile' => 'getContainerIDFile',
        'logConfig' => 'getLogConfig',
        'networkMode' => 'getNetworkMode',
        'portBindings' => 'getPortBindings',
        'restartPolicy' => 'getRestartPolicy',
        'autoRemove' => 'getAutoRemove',
        'volumeDriver' => 'getVolumeDriver',
        'volumesFrom' => 'getVolumesFrom',
        'mounts' => 'getMounts',
        'capAdd' => 'getCapAdd',
        'capDrop' => 'getCapDrop',
        'cgroupnsMode' => 'getCgroupnsMode',
        'dns' => 'getDns',
        'dnsOptions' => 'getDnsOptions',
        'dnsSearch' => 'getDnsSearch',
        'extraHosts' => 'getExtraHosts',
        'groupAdd' => 'getGroupAdd',
        'ipcMode' => 'getIpcMode',
        'cgroup' => 'getCgroup',
        'links' => 'getLinks',
        'oomScoreAdj' => 'getOomScoreAdj',
        'pidMode' => 'getPidMode',
        'privileged' => 'getPrivileged',
        'publishAllPorts' => 'getPublishAllPorts',
        'readonlyRootfs' => 'getReadonlyRootfs',
        'securityOpt' => 'getSecurityOpt',
        'storageOpt' => 'getStorageOpt',
        'tmpfs' => 'getTmpfs',
        'uTSMode' => 'getUTSMode',
        'usernsMode' => 'getUsernsMode',
        'shmSize' => 'getShmSize',
        'sysctls' => 'getSysctls',
        'runtime' => 'getRuntime',
        'consoleSize' => 'getConsoleSize',
        'isolation' => 'getIsolation',
        'maskedPaths' => 'getMaskedPaths',
        'readonlyPaths' => 'getReadonlyPaths'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const CGROUPNS_MODE__PRIVATE = 'private';
    const CGROUPNS_MODE_HOST = 'host';
    const ISOLATION__DEFAULT = 'default';
    const ISOLATION_PROCESS = 'process';
    const ISOLATION_HYPERV = 'hyperv';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCgroupnsModeAllowableValues()
    {
        return [
            self::CGROUPNS_MODE__PRIVATE,
            self::CGROUPNS_MODE_HOST,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIsolationAllowableValues()
    {
        return [
            self::ISOLATION__DEFAULT,
            self::ISOLATION_PROCESS,
            self::ISOLATION_HYPERV,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['cpuShares'] = $data['cpuShares'] ?? null;
        $this->container['memory'] = $data['memory'] ?? 0;
        $this->container['cgroupParent'] = $data['cgroupParent'] ?? null;
        $this->container['blkioWeight'] = $data['blkioWeight'] ?? null;
        $this->container['blkioWeightDevice'] = $data['blkioWeightDevice'] ?? null;
        $this->container['blkioDeviceReadBps'] = $data['blkioDeviceReadBps'] ?? null;
        $this->container['blkioDeviceWriteBps'] = $data['blkioDeviceWriteBps'] ?? null;
        $this->container['blkioDeviceReadIOps'] = $data['blkioDeviceReadIOps'] ?? null;
        $this->container['blkioDeviceWriteIOps'] = $data['blkioDeviceWriteIOps'] ?? null;
        $this->container['cpuPeriod'] = $data['cpuPeriod'] ?? null;
        $this->container['cpuQuota'] = $data['cpuQuota'] ?? null;
        $this->container['cpuRealtimePeriod'] = $data['cpuRealtimePeriod'] ?? null;
        $this->container['cpuRealtimeRuntime'] = $data['cpuRealtimeRuntime'] ?? null;
        $this->container['cpusetCpus'] = $data['cpusetCpus'] ?? null;
        $this->container['cpusetMems'] = $data['cpusetMems'] ?? null;
        $this->container['devices'] = $data['devices'] ?? null;
        $this->container['deviceCgroupRules'] = $data['deviceCgroupRules'] ?? null;
        $this->container['deviceRequests'] = $data['deviceRequests'] ?? null;
        $this->container['kernelMemory'] = $data['kernelMemory'] ?? null;
        $this->container['kernelMemoryTCP'] = $data['kernelMemoryTCP'] ?? null;
        $this->container['memoryReservation'] = $data['memoryReservation'] ?? null;
        $this->container['memorySwap'] = $data['memorySwap'] ?? null;
        $this->container['memorySwappiness'] = $data['memorySwappiness'] ?? null;
        $this->container['nanoCpus'] = $data['nanoCpus'] ?? null;
        $this->container['oomKillDisable'] = $data['oomKillDisable'] ?? null;
        $this->container['init'] = $data['init'] ?? null;
        $this->container['pidsLimit'] = $data['pidsLimit'] ?? null;
        $this->container['ulimits'] = $data['ulimits'] ?? null;
        $this->container['cpuCount'] = $data['cpuCount'] ?? null;
        $this->container['cpuPercent'] = $data['cpuPercent'] ?? null;
        $this->container['iOMaximumIOps'] = $data['iOMaximumIOps'] ?? null;
        $this->container['iOMaximumBandwidth'] = $data['iOMaximumBandwidth'] ?? null;
        $this->container['binds'] = $data['binds'] ?? null;
        $this->container['containerIDFile'] = $data['containerIDFile'] ?? null;
        $this->container['logConfig'] = $data['logConfig'] ?? null;
        $this->container['networkMode'] = $data['networkMode'] ?? null;
        $this->container['portBindings'] = $data['portBindings'] ?? null;
        $this->container['restartPolicy'] = $data['restartPolicy'] ?? null;
        $this->container['autoRemove'] = $data['autoRemove'] ?? null;
        $this->container['volumeDriver'] = $data['volumeDriver'] ?? null;
        $this->container['volumesFrom'] = $data['volumesFrom'] ?? null;
        $this->container['mounts'] = $data['mounts'] ?? null;
        $this->container['capAdd'] = $data['capAdd'] ?? null;
        $this->container['capDrop'] = $data['capDrop'] ?? null;
        $this->container['cgroupnsMode'] = $data['cgroupnsMode'] ?? null;
        $this->container['dns'] = $data['dns'] ?? null;
        $this->container['dnsOptions'] = $data['dnsOptions'] ?? null;
        $this->container['dnsSearch'] = $data['dnsSearch'] ?? null;
        $this->container['extraHosts'] = $data['extraHosts'] ?? null;
        $this->container['groupAdd'] = $data['groupAdd'] ?? null;
        $this->container['ipcMode'] = $data['ipcMode'] ?? null;
        $this->container['cgroup'] = $data['cgroup'] ?? null;
        $this->container['links'] = $data['links'] ?? null;
        $this->container['oomScoreAdj'] = $data['oomScoreAdj'] ?? null;
        $this->container['pidMode'] = $data['pidMode'] ?? null;
        $this->container['privileged'] = $data['privileged'] ?? null;
        $this->container['publishAllPorts'] = $data['publishAllPorts'] ?? null;
        $this->container['readonlyRootfs'] = $data['readonlyRootfs'] ?? null;
        $this->container['securityOpt'] = $data['securityOpt'] ?? null;
        $this->container['storageOpt'] = $data['storageOpt'] ?? null;
        $this->container['tmpfs'] = $data['tmpfs'] ?? null;
        $this->container['uTSMode'] = $data['uTSMode'] ?? null;
        $this->container['usernsMode'] = $data['usernsMode'] ?? null;
        $this->container['shmSize'] = $data['shmSize'] ?? null;
        $this->container['sysctls'] = $data['sysctls'] ?? null;
        $this->container['runtime'] = $data['runtime'] ?? null;
        $this->container['consoleSize'] = $data['consoleSize'] ?? null;
        $this->container['isolation'] = $data['isolation'] ?? null;
        $this->container['maskedPaths'] = $data['maskedPaths'] ?? null;
        $this->container['readonlyPaths'] = $data['readonlyPaths'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['blkioWeight']) && ($this->container['blkioWeight'] > 1000)) {
            $invalidProperties[] = "invalid value for 'blkioWeight', must be smaller than or equal to 1000.";
        }

        if (!is_null($this->container['blkioWeight']) && ($this->container['blkioWeight'] < 0)) {
            $invalidProperties[] = "invalid value for 'blkioWeight', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['memorySwappiness']) && ($this->container['memorySwappiness'] > 100)) {
            $invalidProperties[] = "invalid value for 'memorySwappiness', must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['memorySwappiness']) && ($this->container['memorySwappiness'] < 0)) {
            $invalidProperties[] = "invalid value for 'memorySwappiness', must be bigger than or equal to 0.";
        }

        $allowedValues = $this->getCgroupnsModeAllowableValues();
        if (!is_null($this->container['cgroupnsMode']) && !in_array($this->container['cgroupnsMode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'cgroupnsMode', must be one of '%s'",
                $this->container['cgroupnsMode'],
                implode("', '", $allowedValues)
            );
        }

        if (!is_null($this->container['shmSize']) && ($this->container['shmSize'] < 0)) {
            $invalidProperties[] = "invalid value for 'shmSize', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['consoleSize']) && (count($this->container['consoleSize']) > 2)) {
            $invalidProperties[] = "invalid value for 'consoleSize', number of items must be less than or equal to 2.";
        }

        if (!is_null($this->container['consoleSize']) && (count($this->container['consoleSize']) < 2)) {
            $invalidProperties[] = "invalid value for 'consoleSize', number of items must be greater than or equal to 2.";
        }

        $allowedValues = $this->getIsolationAllowableValues();
        if (!is_null($this->container['isolation']) && !in_array($this->container['isolation'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'isolation', must be one of '%s'",
                $this->container['isolation'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets cpuShares
     *
     * @return int|null
     */
    public function getCpuShares()
    {
        return $this->container['cpuShares'];
    }

    /**
     * Sets cpuShares
     *
     * @param int|null $cpuShares An integer value representing this container's relative CPU weight versus other containers.
     *
     * @return self
     */
    public function setCpuShares($cpuShares)
    {
        $this->container['cpuShares'] = $cpuShares;

        return $this;
    }

    /**
     * Gets memory
     *
     * @return int|null
     */
    public function getMemory()
    {
        return $this->container['memory'];
    }

    /**
     * Sets memory
     *
     * @param int|null $memory Memory limit in bytes.
     *
     * @return self
     */
    public function setMemory($memory)
    {
        $this->container['memory'] = $memory;

        return $this;
    }

    /**
     * Gets cgroupParent
     *
     * @return string|null
     */
    public function getCgroupParent()
    {
        return $this->container['cgroupParent'];
    }

    /**
     * Sets cgroupParent
     *
     * @param string|null $cgroupParent Path to `cgroups` under which the container's `cgroup` is created. If the path is not absolute, the path is considered to be relative to the `cgroups` path of the init process. Cgroups are created if they do not already exist.
     *
     * @return self
     */
    public function setCgroupParent($cgroupParent)
    {
        $this->container['cgroupParent'] = $cgroupParent;

        return $this;
    }

    /**
     * Gets blkioWeight
     *
     * @return int|null
     */
    public function getBlkioWeight()
    {
        return $this->container['blkioWeight'];
    }

    /**
     * Sets blkioWeight
     *
     * @param int|null $blkioWeight Block IO weight (relative weight).
     *
     * @return self
     */
    public function setBlkioWeight($blkioWeight)
    {

        if (!is_null($blkioWeight) && ($blkioWeight > 1000)) {
            throw new \InvalidArgumentException('invalid value for $blkioWeight when calling HostConfig., must be smaller than or equal to 1000.');
        }
        if (!is_null($blkioWeight) && ($blkioWeight < 0)) {
            throw new \InvalidArgumentException('invalid value for $blkioWeight when calling HostConfig., must be bigger than or equal to 0.');
        }

        $this->container['blkioWeight'] = $blkioWeight;

        return $this;
    }

    /**
     * Gets blkioWeightDevice
     *
     * @return \ld\php\dockerClient\Model\ResourcesBlkioWeightDevice[]|null
     */
    public function getBlkioWeightDevice()
    {
        return $this->container['blkioWeightDevice'];
    }

    /**
     * Sets blkioWeightDevice
     *
     * @param \ld\php\dockerClient\Model\ResourcesBlkioWeightDevice[]|null $blkioWeightDevice Block IO weight (relative device weight) in the form:  ``` [{\"Path\": \"device_path\", \"Weight\": weight}] ```
     *
     * @return self
     */
    public function setBlkioWeightDevice($blkioWeightDevice)
    {
        $this->container['blkioWeightDevice'] = $blkioWeightDevice;

        return $this;
    }

    /**
     * Gets blkioDeviceReadBps
     *
     * @return \ld\php\dockerClient\Model\ThrottleDevice[]|null
     */
    public function getBlkioDeviceReadBps()
    {
        return $this->container['blkioDeviceReadBps'];
    }

    /**
     * Sets blkioDeviceReadBps
     *
     * @param \ld\php\dockerClient\Model\ThrottleDevice[]|null $blkioDeviceReadBps Limit read rate (bytes per second) from a device, in the form:  ``` [{\"Path\": \"device_path\", \"Rate\": rate}] ```
     *
     * @return self
     */
    public function setBlkioDeviceReadBps($blkioDeviceReadBps)
    {
        $this->container['blkioDeviceReadBps'] = $blkioDeviceReadBps;

        return $this;
    }

    /**
     * Gets blkioDeviceWriteBps
     *
     * @return \ld\php\dockerClient\Model\ThrottleDevice[]|null
     */
    public function getBlkioDeviceWriteBps()
    {
        return $this->container['blkioDeviceWriteBps'];
    }

    /**
     * Sets blkioDeviceWriteBps
     *
     * @param \ld\php\dockerClient\Model\ThrottleDevice[]|null $blkioDeviceWriteBps Limit write rate (bytes per second) to a device, in the form:  ``` [{\"Path\": \"device_path\", \"Rate\": rate}] ```
     *
     * @return self
     */
    public function setBlkioDeviceWriteBps($blkioDeviceWriteBps)
    {
        $this->container['blkioDeviceWriteBps'] = $blkioDeviceWriteBps;

        return $this;
    }

    /**
     * Gets blkioDeviceReadIOps
     *
     * @return \ld\php\dockerClient\Model\ThrottleDevice[]|null
     */
    public function getBlkioDeviceReadIOps()
    {
        return $this->container['blkioDeviceReadIOps'];
    }

    /**
     * Sets blkioDeviceReadIOps
     *
     * @param \ld\php\dockerClient\Model\ThrottleDevice[]|null $blkioDeviceReadIOps Limit read rate (IO per second) from a device, in the form:  ``` [{\"Path\": \"device_path\", \"Rate\": rate}] ```
     *
     * @return self
     */
    public function setBlkioDeviceReadIOps($blkioDeviceReadIOps)
    {
        $this->container['blkioDeviceReadIOps'] = $blkioDeviceReadIOps;

        return $this;
    }

    /**
     * Gets blkioDeviceWriteIOps
     *
     * @return \ld\php\dockerClient\Model\ThrottleDevice[]|null
     */
    public function getBlkioDeviceWriteIOps()
    {
        return $this->container['blkioDeviceWriteIOps'];
    }

    /**
     * Sets blkioDeviceWriteIOps
     *
     * @param \ld\php\dockerClient\Model\ThrottleDevice[]|null $blkioDeviceWriteIOps Limit write rate (IO per second) to a device, in the form:  ``` [{\"Path\": \"device_path\", \"Rate\": rate}] ```
     *
     * @return self
     */
    public function setBlkioDeviceWriteIOps($blkioDeviceWriteIOps)
    {
        $this->container['blkioDeviceWriteIOps'] = $blkioDeviceWriteIOps;

        return $this;
    }

    /**
     * Gets cpuPeriod
     *
     * @return int|null
     */
    public function getCpuPeriod()
    {
        return $this->container['cpuPeriod'];
    }

    /**
     * Sets cpuPeriod
     *
     * @param int|null $cpuPeriod The length of a CPU period in microseconds.
     *
     * @return self
     */
    public function setCpuPeriod($cpuPeriod)
    {
        $this->container['cpuPeriod'] = $cpuPeriod;

        return $this;
    }

    /**
     * Gets cpuQuota
     *
     * @return int|null
     */
    public function getCpuQuota()
    {
        return $this->container['cpuQuota'];
    }

    /**
     * Sets cpuQuota
     *
     * @param int|null $cpuQuota Microseconds of CPU time that the container can get in a CPU period.
     *
     * @return self
     */
    public function setCpuQuota($cpuQuota)
    {
        $this->container['cpuQuota'] = $cpuQuota;

        return $this;
    }

    /**
     * Gets cpuRealtimePeriod
     *
     * @return int|null
     */
    public function getCpuRealtimePeriod()
    {
        return $this->container['cpuRealtimePeriod'];
    }

    /**
     * Sets cpuRealtimePeriod
     *
     * @param int|null $cpuRealtimePeriod The length of a CPU real-time period in microseconds. Set to 0 to allocate no time allocated to real-time tasks.
     *
     * @return self
     */
    public function setCpuRealtimePeriod($cpuRealtimePeriod)
    {
        $this->container['cpuRealtimePeriod'] = $cpuRealtimePeriod;

        return $this;
    }

    /**
     * Gets cpuRealtimeRuntime
     *
     * @return int|null
     */
    public function getCpuRealtimeRuntime()
    {
        return $this->container['cpuRealtimeRuntime'];
    }

    /**
     * Sets cpuRealtimeRuntime
     *
     * @param int|null $cpuRealtimeRuntime The length of a CPU real-time runtime in microseconds. Set to 0 to allocate no time allocated to real-time tasks.
     *
     * @return self
     */
    public function setCpuRealtimeRuntime($cpuRealtimeRuntime)
    {
        $this->container['cpuRealtimeRuntime'] = $cpuRealtimeRuntime;

        return $this;
    }

    /**
     * Gets cpusetCpus
     *
     * @return string|null
     */
    public function getCpusetCpus()
    {
        return $this->container['cpusetCpus'];
    }

    /**
     * Sets cpusetCpus
     *
     * @param string|null $cpusetCpus CPUs in which to allow execution (e.g., `0-3`, `0,1`).
     *
     * @return self
     */
    public function setCpusetCpus($cpusetCpus)
    {
        $this->container['cpusetCpus'] = $cpusetCpus;

        return $this;
    }

    /**
     * Gets cpusetMems
     *
     * @return string|null
     */
    public function getCpusetMems()
    {
        return $this->container['cpusetMems'];
    }

    /**
     * Sets cpusetMems
     *
     * @param string|null $cpusetMems Memory nodes (MEMs) in which to allow execution (0-3, 0,1). Only effective on NUMA systems.
     *
     * @return self
     */
    public function setCpusetMems($cpusetMems)
    {
        $this->container['cpusetMems'] = $cpusetMems;

        return $this;
    }

    /**
     * Gets devices
     *
     * @return \ld\php\dockerClient\Model\DeviceMapping[]|null
     */
    public function getDevices()
    {
        return $this->container['devices'];
    }

    /**
     * Sets devices
     *
     * @param \ld\php\dockerClient\Model\DeviceMapping[]|null $devices A list of devices to add to the container.
     *
     * @return self
     */
    public function setDevices($devices)
    {
        $this->container['devices'] = $devices;

        return $this;
    }

    /**
     * Gets deviceCgroupRules
     *
     * @return string[]|null
     */
    public function getDeviceCgroupRules()
    {
        return $this->container['deviceCgroupRules'];
    }

    /**
     * Sets deviceCgroupRules
     *
     * @param string[]|null $deviceCgroupRules a list of cgroup rules to apply to the container
     *
     * @return self
     */
    public function setDeviceCgroupRules($deviceCgroupRules)
    {
        $this->container['deviceCgroupRules'] = $deviceCgroupRules;

        return $this;
    }

    /**
     * Gets deviceRequests
     *
     * @return \ld\php\dockerClient\Model\DeviceRequest[]|null
     */
    public function getDeviceRequests()
    {
        return $this->container['deviceRequests'];
    }

    /**
     * Sets deviceRequests
     *
     * @param \ld\php\dockerClient\Model\DeviceRequest[]|null $deviceRequests A list of requests for devices to be sent to device drivers.
     *
     * @return self
     */
    public function setDeviceRequests($deviceRequests)
    {
        $this->container['deviceRequests'] = $deviceRequests;

        return $this;
    }

    /**
     * Gets kernelMemory
     *
     * @return int|null
     */
    public function getKernelMemory()
    {
        return $this->container['kernelMemory'];
    }

    /**
     * Sets kernelMemory
     *
     * @param int|null $kernelMemory Kernel memory limit in bytes.  <p><br /></p>  > **Deprecated**: This field is deprecated as the kernel 5.4 deprecated > `kmem.limit_in_bytes`.
     *
     * @return self
     */
    public function setKernelMemory($kernelMemory)
    {
        $this->container['kernelMemory'] = $kernelMemory;

        return $this;
    }

    /**
     * Gets kernelMemoryTCP
     *
     * @return int|null
     */
    public function getKernelMemoryTCP()
    {
        return $this->container['kernelMemoryTCP'];
    }

    /**
     * Sets kernelMemoryTCP
     *
     * @param int|null $kernelMemoryTCP Hard limit for kernel TCP buffer memory (in bytes).
     *
     * @return self
     */
    public function setKernelMemoryTCP($kernelMemoryTCP)
    {
        $this->container['kernelMemoryTCP'] = $kernelMemoryTCP;

        return $this;
    }

    /**
     * Gets memoryReservation
     *
     * @return int|null
     */
    public function getMemoryReservation()
    {
        return $this->container['memoryReservation'];
    }

    /**
     * Sets memoryReservation
     *
     * @param int|null $memoryReservation Memory soft limit in bytes.
     *
     * @return self
     */
    public function setMemoryReservation($memoryReservation)
    {
        $this->container['memoryReservation'] = $memoryReservation;

        return $this;
    }

    /**
     * Gets memorySwap
     *
     * @return int|null
     */
    public function getMemorySwap()
    {
        return $this->container['memorySwap'];
    }

    /**
     * Sets memorySwap
     *
     * @param int|null $memorySwap Total memory limit (memory + swap). Set as `-1` to enable unlimited swap.
     *
     * @return self
     */
    public function setMemorySwap($memorySwap)
    {
        $this->container['memorySwap'] = $memorySwap;

        return $this;
    }

    /**
     * Gets memorySwappiness
     *
     * @return int|null
     */
    public function getMemorySwappiness()
    {
        return $this->container['memorySwappiness'];
    }

    /**
     * Sets memorySwappiness
     *
     * @param int|null $memorySwappiness Tune a container's memory swappiness behavior. Accepts an integer between 0 and 100.
     *
     * @return self
     */
    public function setMemorySwappiness($memorySwappiness)
    {

        if (!is_null($memorySwappiness) && ($memorySwappiness > 100)) {
            throw new \InvalidArgumentException('invalid value for $memorySwappiness when calling HostConfig., must be smaller than or equal to 100.');
        }
        if (!is_null($memorySwappiness) && ($memorySwappiness < 0)) {
            throw new \InvalidArgumentException('invalid value for $memorySwappiness when calling HostConfig., must be bigger than or equal to 0.');
        }

        $this->container['memorySwappiness'] = $memorySwappiness;

        return $this;
    }

    /**
     * Gets nanoCpus
     *
     * @return int|null
     */
    public function getNanoCpus()
    {
        return $this->container['nanoCpus'];
    }

    /**
     * Sets nanoCpus
     *
     * @param int|null $nanoCpus CPU quota in units of 10<sup>-9</sup> CPUs.
     *
     * @return self
     */
    public function setNanoCpus($nanoCpus)
    {
        $this->container['nanoCpus'] = $nanoCpus;

        return $this;
    }

    /**
     * Gets oomKillDisable
     *
     * @return bool|null
     */
    public function getOomKillDisable()
    {
        return $this->container['oomKillDisable'];
    }

    /**
     * Sets oomKillDisable
     *
     * @param bool|null $oomKillDisable Disable OOM Killer for the container.
     *
     * @return self
     */
    public function setOomKillDisable($oomKillDisable)
    {
        $this->container['oomKillDisable'] = $oomKillDisable;

        return $this;
    }

    /**
     * Gets init
     *
     * @return bool|null
     */
    public function getInit()
    {
        return $this->container['init'];
    }

    /**
     * Sets init
     *
     * @param bool|null $init Run an init inside the container that forwards signals and reaps processes. This field is omitted if empty, and the default (as configured on the daemon) is used.
     *
     * @return self
     */
    public function setInit($init)
    {
        $this->container['init'] = $init;

        return $this;
    }

    /**
     * Gets pidsLimit
     *
     * @return int|null
     */
    public function getPidsLimit()
    {
        return $this->container['pidsLimit'];
    }

    /**
     * Sets pidsLimit
     *
     * @param int|null $pidsLimit Tune a container's PIDs limit. Set `0` or `-1` for unlimited, or `null` to not change.
     *
     * @return self
     */
    public function setPidsLimit($pidsLimit)
    {
        $this->container['pidsLimit'] = $pidsLimit;

        return $this;
    }

    /**
     * Gets ulimits
     *
     * @return \ld\php\dockerClient\Model\ResourcesUlimits[]|null
     */
    public function getUlimits()
    {
        return $this->container['ulimits'];
    }

    /**
     * Sets ulimits
     *
     * @param \ld\php\dockerClient\Model\ResourcesUlimits[]|null $ulimits A list of resource limits to set in the container. For example:  ``` {\"Name\": \"nofile\", \"Soft\": 1024, \"Hard\": 2048} ```
     *
     * @return self
     */
    public function setUlimits($ulimits)
    {
        $this->container['ulimits'] = $ulimits;

        return $this;
    }

    /**
     * Gets cpuCount
     *
     * @return int|null
     */
    public function getCpuCount()
    {
        return $this->container['cpuCount'];
    }

    /**
     * Sets cpuCount
     *
     * @param int|null $cpuCount The number of usable CPUs (Windows only).  On Windows Server containers, the processor resource controls are mutually exclusive. The order of precedence is `CPUCount` first, then `CPUShares`, and `CPUPercent` last.
     *
     * @return self
     */
    public function setCpuCount($cpuCount)
    {
        $this->container['cpuCount'] = $cpuCount;

        return $this;
    }

    /**
     * Gets cpuPercent
     *
     * @return int|null
     */
    public function getCpuPercent()
    {
        return $this->container['cpuPercent'];
    }

    /**
     * Sets cpuPercent
     *
     * @param int|null $cpuPercent The usable percentage of the available CPUs (Windows only).  On Windows Server containers, the processor resource controls are mutually exclusive. The order of precedence is `CPUCount` first, then `CPUShares`, and `CPUPercent` last.
     *
     * @return self
     */
    public function setCpuPercent($cpuPercent)
    {
        $this->container['cpuPercent'] = $cpuPercent;

        return $this;
    }

    /**
     * Gets iOMaximumIOps
     *
     * @return int|null
     */
    public function getIOMaximumIOps()
    {
        return $this->container['iOMaximumIOps'];
    }

    /**
     * Sets iOMaximumIOps
     *
     * @param int|null $iOMaximumIOps Maximum IOps for the container system drive (Windows only)
     *
     * @return self
     */
    public function setIOMaximumIOps($iOMaximumIOps)
    {
        $this->container['iOMaximumIOps'] = $iOMaximumIOps;

        return $this;
    }

    /**
     * Gets iOMaximumBandwidth
     *
     * @return int|null
     */
    public function getIOMaximumBandwidth()
    {
        return $this->container['iOMaximumBandwidth'];
    }

    /**
     * Sets iOMaximumBandwidth
     *
     * @param int|null $iOMaximumBandwidth Maximum IO in bytes per second for the container system drive (Windows only).
     *
     * @return self
     */
    public function setIOMaximumBandwidth($iOMaximumBandwidth)
    {
        $this->container['iOMaximumBandwidth'] = $iOMaximumBandwidth;

        return $this;
    }

    /**
     * Gets binds
     *
     * @return string[]|null
     */
    public function getBinds()
    {
        return $this->container['binds'];
    }

    /**
     * Sets binds
     *
     * @param string[]|null $binds A list of volume bindings for this container. Each volume binding is a string in one of these forms:  - `host-src:container-dest[:options]` to bind-mount a host path   into the container. Both `host-src`, and `container-dest` must   be an _absolute_ path. - `volume-name:container-dest[:options]` to bind-mount a volume   managed by a volume driver into the container. `container-dest`   must be an _absolute_ path.  `options` is an optional, comma-delimited list of:  - `nocopy` disables automatic copying of data from the container   path to the volume. The `nocopy` flag only applies to named volumes. - `[ro|rw]` mounts a volume read-only or read-write, respectively.   If omitted or set to `rw`, volumes are mounted read-write. - `[z|Z]` applies SELinux labels to allow or deny multiple containers   to read and write to the same volume.     - `z`: a _shared_ content label is applied to the content. This       label indicates that multiple containers can share the volume       content, for both reading and writing.     - `Z`: a _private unshared_ label is applied to the content.       This label indicates that only the current container can use       a private volume. Labeling systems such as SELinux require       proper labels to be placed on volume content that is mounted       into a container. Without a label, the security system can       prevent a container's processes from using the content. By       default, the labels set by the host operating system are not       modified. - `[[r]shared|[r]slave|[r]private]` specifies mount   [propagation behavior](https://www.kernel.org/doc/Documentation/filesystems/sharedsubtree.txt).   This only applies to bind-mounted volumes, not internal volumes   or named volumes. Mount propagation requires the source mount   point (the location where the source directory is mounted in the   host operating system) to have the correct propagation properties.   For shared volumes, the source mount point must be set to `shared`.   For slave volumes, the mount must be set to either `shared` or   `slave`.
     *
     * @return self
     */
    public function setBinds($binds)
    {
        $this->container['binds'] = $binds;

        return $this;
    }

    /**
     * Gets containerIDFile
     *
     * @return string|null
     */
    public function getContainerIDFile()
    {
        return $this->container['containerIDFile'];
    }

    /**
     * Sets containerIDFile
     *
     * @param string|null $containerIDFile Path to a file where the container ID is written
     *
     * @return self
     */
    public function setContainerIDFile($containerIDFile)
    {
        $this->container['containerIDFile'] = $containerIDFile;

        return $this;
    }

    /**
     * Gets logConfig
     *
     * @return \ld\php\dockerClient\Model\HostConfigAllOfLogConfig|null
     */
    public function getLogConfig()
    {
        return $this->container['logConfig'];
    }

    /**
     * Sets logConfig
     *
     * @param \ld\php\dockerClient\Model\HostConfigAllOfLogConfig|null $logConfig logConfig
     *
     * @return self
     */
    public function setLogConfig($logConfig)
    {
        $this->container['logConfig'] = $logConfig;

        return $this;
    }

    /**
     * Gets networkMode
     *
     * @return string|null
     */
    public function getNetworkMode()
    {
        return $this->container['networkMode'];
    }

    /**
     * Sets networkMode
     *
     * @param string|null $networkMode Network mode to use for this container. Supported standard values are: `bridge`, `host`, `none`, and `container:<name|id>`. Any other value is taken as a custom network's name to which this container should connect to.
     *
     * @return self
     */
    public function setNetworkMode($networkMode)
    {
        $this->container['networkMode'] = $networkMode;

        return $this;
    }

    /**
     * Gets portBindings
     *
     * @return array<string,\ld\php\dockerClient\Model\PortBinding[]>|null
     */
    public function getPortBindings()
    {
        return $this->container['portBindings'];
    }

    /**
     * Sets portBindings
     *
     * @param array<string,\ld\php\dockerClient\Model\PortBinding[]>|null $portBindings PortMap describes the mapping of container ports to host ports, using the container's port-number and protocol as key in the format `<port>/<protocol>`, for example, `80/udp`.  If a container's port is mapped for multiple protocols, separate entries are added to the mapping table.
     *
     * @return self
     */
    public function setPortBindings($portBindings)
    {
        $this->container['portBindings'] = $portBindings;

        return $this;
    }

    /**
     * Gets restartPolicy
     *
     * @return \ld\php\dockerClient\Model\RestartPolicy|null
     */
    public function getRestartPolicy()
    {
        return $this->container['restartPolicy'];
    }

    /**
     * Sets restartPolicy
     *
     * @param \ld\php\dockerClient\Model\RestartPolicy|null $restartPolicy restartPolicy
     *
     * @return self
     */
    public function setRestartPolicy($restartPolicy)
    {
        $this->container['restartPolicy'] = $restartPolicy;

        return $this;
    }

    /**
     * Gets autoRemove
     *
     * @return bool|null
     */
    public function getAutoRemove()
    {
        return $this->container['autoRemove'];
    }

    /**
     * Sets autoRemove
     *
     * @param bool|null $autoRemove Automatically remove the container when the container's process exits. This has no effect if `RestartPolicy` is set.
     *
     * @return self
     */
    public function setAutoRemove($autoRemove)
    {
        $this->container['autoRemove'] = $autoRemove;

        return $this;
    }

    /**
     * Gets volumeDriver
     *
     * @return string|null
     */
    public function getVolumeDriver()
    {
        return $this->container['volumeDriver'];
    }

    /**
     * Sets volumeDriver
     *
     * @param string|null $volumeDriver Driver that this container uses to mount volumes.
     *
     * @return self
     */
    public function setVolumeDriver($volumeDriver)
    {
        $this->container['volumeDriver'] = $volumeDriver;

        return $this;
    }

    /**
     * Gets volumesFrom
     *
     * @return string[]|null
     */
    public function getVolumesFrom()
    {
        return $this->container['volumesFrom'];
    }

    /**
     * Sets volumesFrom
     *
     * @param string[]|null $volumesFrom A list of volumes to inherit from another container, specified in the form `<container name>[:<ro|rw>]`.
     *
     * @return self
     */
    public function setVolumesFrom($volumesFrom)
    {
        $this->container['volumesFrom'] = $volumesFrom;

        return $this;
    }

    /**
     * Gets mounts
     *
     * @return \ld\php\dockerClient\Model\Mount[]|null
     */
    public function getMounts()
    {
        return $this->container['mounts'];
    }

    /**
     * Sets mounts
     *
     * @param \ld\php\dockerClient\Model\Mount[]|null $mounts Specification for mounts to be added to the container.
     *
     * @return self
     */
    public function setMounts($mounts)
    {
        $this->container['mounts'] = $mounts;

        return $this;
    }

    /**
     * Gets capAdd
     *
     * @return string[]|null
     */
    public function getCapAdd()
    {
        return $this->container['capAdd'];
    }

    /**
     * Sets capAdd
     *
     * @param string[]|null $capAdd A list of kernel capabilities to add to the container. Conflicts with option 'Capabilities'.
     *
     * @return self
     */
    public function setCapAdd($capAdd)
    {
        $this->container['capAdd'] = $capAdd;

        return $this;
    }

    /**
     * Gets capDrop
     *
     * @return string[]|null
     */
    public function getCapDrop()
    {
        return $this->container['capDrop'];
    }

    /**
     * Sets capDrop
     *
     * @param string[]|null $capDrop A list of kernel capabilities to drop from the container. Conflicts with option 'Capabilities'.
     *
     * @return self
     */
    public function setCapDrop($capDrop)
    {
        $this->container['capDrop'] = $capDrop;

        return $this;
    }

    /**
     * Gets cgroupnsMode
     *
     * @return string|null
     */
    public function getCgroupnsMode()
    {
        return $this->container['cgroupnsMode'];
    }

    /**
     * Sets cgroupnsMode
     *
     * @param string|null $cgroupnsMode cgroup namespace mode for the container. Possible values are:  - `\"private\"`: the container runs in its own private cgroup namespace - `\"host\"`: use the host system's cgroup namespace  If not specified, the daemon default is used, which can either be `\"private\"` or `\"host\"`, depending on daemon version, kernel support and configuration.
     *
     * @return self
     */
    public function setCgroupnsMode($cgroupnsMode)
    {
        $allowedValues = $this->getCgroupnsModeAllowableValues();
        if (!is_null($cgroupnsMode) && !in_array($cgroupnsMode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'cgroupnsMode', must be one of '%s'",
                    $cgroupnsMode,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['cgroupnsMode'] = $cgroupnsMode;

        return $this;
    }

    /**
     * Gets dns
     *
     * @return string[]|null
     */
    public function getDns()
    {
        return $this->container['dns'];
    }

    /**
     * Sets dns
     *
     * @param string[]|null $dns A list of DNS servers for the container to use.
     *
     * @return self
     */
    public function setDns($dns)
    {
        $this->container['dns'] = $dns;

        return $this;
    }

    /**
     * Gets dnsOptions
     *
     * @return string[]|null
     */
    public function getDnsOptions()
    {
        return $this->container['dnsOptions'];
    }

    /**
     * Sets dnsOptions
     *
     * @param string[]|null $dnsOptions A list of DNS options.
     *
     * @return self
     */
    public function setDnsOptions($dnsOptions)
    {
        $this->container['dnsOptions'] = $dnsOptions;

        return $this;
    }

    /**
     * Gets dnsSearch
     *
     * @return string[]|null
     */
    public function getDnsSearch()
    {
        return $this->container['dnsSearch'];
    }

    /**
     * Sets dnsSearch
     *
     * @param string[]|null $dnsSearch A list of DNS search domains.
     *
     * @return self
     */
    public function setDnsSearch($dnsSearch)
    {
        $this->container['dnsSearch'] = $dnsSearch;

        return $this;
    }

    /**
     * Gets extraHosts
     *
     * @return string[]|null
     */
    public function getExtraHosts()
    {
        return $this->container['extraHosts'];
    }

    /**
     * Sets extraHosts
     *
     * @param string[]|null $extraHosts A list of hostnames/IP mappings to add to the container's `/etc/hosts` file. Specified in the form `[\"hostname:IP\"]`.
     *
     * @return self
     */
    public function setExtraHosts($extraHosts)
    {
        $this->container['extraHosts'] = $extraHosts;

        return $this;
    }

    /**
     * Gets groupAdd
     *
     * @return string[]|null
     */
    public function getGroupAdd()
    {
        return $this->container['groupAdd'];
    }

    /**
     * Sets groupAdd
     *
     * @param string[]|null $groupAdd A list of additional groups that the container process will run as.
     *
     * @return self
     */
    public function setGroupAdd($groupAdd)
    {
        $this->container['groupAdd'] = $groupAdd;

        return $this;
    }

    /**
     * Gets ipcMode
     *
     * @return string|null
     */
    public function getIpcMode()
    {
        return $this->container['ipcMode'];
    }

    /**
     * Sets ipcMode
     *
     * @param string|null $ipcMode IPC sharing mode for the container. Possible values are:  - `\"none\"`: own private IPC namespace, with /dev/shm not mounted - `\"private\"`: own private IPC namespace - `\"shareable\"`: own private IPC namespace, with a possibility to share it with other containers - `\"container:<name|id>\"`: join another (shareable) container's IPC namespace - `\"host\"`: use the host system's IPC namespace  If not specified, daemon default is used, which can either be `\"private\"` or `\"shareable\"`, depending on daemon version and configuration.
     *
     * @return self
     */
    public function setIpcMode($ipcMode)
    {
        $this->container['ipcMode'] = $ipcMode;

        return $this;
    }

    /**
     * Gets cgroup
     *
     * @return string|null
     */
    public function getCgroup()
    {
        return $this->container['cgroup'];
    }

    /**
     * Sets cgroup
     *
     * @param string|null $cgroup Cgroup to use for the container.
     *
     * @return self
     */
    public function setCgroup($cgroup)
    {
        $this->container['cgroup'] = $cgroup;

        return $this;
    }

    /**
     * Gets links
     *
     * @return string[]|null
     */
    public function getLinks()
    {
        return $this->container['links'];
    }

    /**
     * Sets links
     *
     * @param string[]|null $links A list of links for the container in the form `container_name:alias`.
     *
     * @return self
     */
    public function setLinks($links)
    {
        $this->container['links'] = $links;

        return $this;
    }

    /**
     * Gets oomScoreAdj
     *
     * @return int|null
     */
    public function getOomScoreAdj()
    {
        return $this->container['oomScoreAdj'];
    }

    /**
     * Sets oomScoreAdj
     *
     * @param int|null $oomScoreAdj An integer value containing the score given to the container in order to tune OOM killer preferences.
     *
     * @return self
     */
    public function setOomScoreAdj($oomScoreAdj)
    {
        $this->container['oomScoreAdj'] = $oomScoreAdj;

        return $this;
    }

    /**
     * Gets pidMode
     *
     * @return string|null
     */
    public function getPidMode()
    {
        return $this->container['pidMode'];
    }

    /**
     * Sets pidMode
     *
     * @param string|null $pidMode Set the PID (Process) Namespace mode for the container. It can be either:  - `\"container:<name|id>\"`: joins another container's PID namespace - `\"host\"`: use the host's PID namespace inside the container
     *
     * @return self
     */
    public function setPidMode($pidMode)
    {
        $this->container['pidMode'] = $pidMode;

        return $this;
    }

    /**
     * Gets privileged
     *
     * @return bool|null
     */
    public function getPrivileged()
    {
        return $this->container['privileged'];
    }

    /**
     * Sets privileged
     *
     * @param bool|null $privileged Gives the container full access to the host.
     *
     * @return self
     */
    public function setPrivileged($privileged)
    {
        $this->container['privileged'] = $privileged;

        return $this;
    }

    /**
     * Gets publishAllPorts
     *
     * @return bool|null
     */
    public function getPublishAllPorts()
    {
        return $this->container['publishAllPorts'];
    }

    /**
     * Sets publishAllPorts
     *
     * @param bool|null $publishAllPorts Allocates an ephemeral host port for all of a container's exposed ports.  Ports are de-allocated when the container stops and allocated when the container starts. The allocated port might be changed when restarting the container.  The port is selected from the ephemeral port range that depends on the kernel. For example, on Linux the range is defined by `/proc/sys/net/ipv4/ip_local_port_range`.
     *
     * @return self
     */
    public function setPublishAllPorts($publishAllPorts)
    {
        $this->container['publishAllPorts'] = $publishAllPorts;

        return $this;
    }

    /**
     * Gets readonlyRootfs
     *
     * @return bool|null
     */
    public function getReadonlyRootfs()
    {
        return $this->container['readonlyRootfs'];
    }

    /**
     * Sets readonlyRootfs
     *
     * @param bool|null $readonlyRootfs Mount the container's root filesystem as read only.
     *
     * @return self
     */
    public function setReadonlyRootfs($readonlyRootfs)
    {
        $this->container['readonlyRootfs'] = $readonlyRootfs;

        return $this;
    }

    /**
     * Gets securityOpt
     *
     * @return string[]|null
     */
    public function getSecurityOpt()
    {
        return $this->container['securityOpt'];
    }

    /**
     * Sets securityOpt
     *
     * @param string[]|null $securityOpt A list of string values to customize labels for MLS systems, such as SELinux.
     *
     * @return self
     */
    public function setSecurityOpt($securityOpt)
    {
        $this->container['securityOpt'] = $securityOpt;

        return $this;
    }

    /**
     * Gets storageOpt
     *
     * @return array<string,string>|null
     */
    public function getStorageOpt()
    {
        return $this->container['storageOpt'];
    }

    /**
     * Sets storageOpt
     *
     * @param array<string,string>|null $storageOpt Storage driver options for this container, in the form `{\"size\": \"120G\"}`.
     *
     * @return self
     */
    public function setStorageOpt($storageOpt)
    {
        $this->container['storageOpt'] = $storageOpt;

        return $this;
    }

    /**
     * Gets tmpfs
     *
     * @return array<string,string>|null
     */
    public function getTmpfs()
    {
        return $this->container['tmpfs'];
    }

    /**
     * Sets tmpfs
     *
     * @param array<string,string>|null $tmpfs A map of container directories which should be replaced by tmpfs mounts, and their corresponding mount options. For example:  ``` { \"/run\": \"rw,noexec,nosuid,size=65536k\" } ```
     *
     * @return self
     */
    public function setTmpfs($tmpfs)
    {
        $this->container['tmpfs'] = $tmpfs;

        return $this;
    }

    /**
     * Gets uTSMode
     *
     * @return string|null
     */
    public function getUTSMode()
    {
        return $this->container['uTSMode'];
    }

    /**
     * Sets uTSMode
     *
     * @param string|null $uTSMode UTS namespace to use for the container.
     *
     * @return self
     */
    public function setUTSMode($uTSMode)
    {
        $this->container['uTSMode'] = $uTSMode;

        return $this;
    }

    /**
     * Gets usernsMode
     *
     * @return string|null
     */
    public function getUsernsMode()
    {
        return $this->container['usernsMode'];
    }

    /**
     * Sets usernsMode
     *
     * @param string|null $usernsMode Sets the usernamespace mode for the container when usernamespace remapping option is enabled.
     *
     * @return self
     */
    public function setUsernsMode($usernsMode)
    {
        $this->container['usernsMode'] = $usernsMode;

        return $this;
    }

    /**
     * Gets shmSize
     *
     * @return int|null
     */
    public function getShmSize()
    {
        return $this->container['shmSize'];
    }

    /**
     * Sets shmSize
     *
     * @param int|null $shmSize Size of `/dev/shm` in bytes. If omitted, the system uses 64MB.
     *
     * @return self
     */
    public function setShmSize($shmSize)
    {

        if (!is_null($shmSize) && ($shmSize < 0)) {
            throw new \InvalidArgumentException('invalid value for $shmSize when calling HostConfig., must be bigger than or equal to 0.');
        }

        $this->container['shmSize'] = $shmSize;

        return $this;
    }

    /**
     * Gets sysctls
     *
     * @return array<string,string>|null
     */
    public function getSysctls()
    {
        return $this->container['sysctls'];
    }

    /**
     * Sets sysctls
     *
     * @param array<string,string>|null $sysctls A list of kernel parameters (sysctls) to set in the container. For example:  ``` {\"net.ipv4.ip_forward\": \"1\"} ```
     *
     * @return self
     */
    public function setSysctls($sysctls)
    {
        $this->container['sysctls'] = $sysctls;

        return $this;
    }

    /**
     * Gets runtime
     *
     * @return string|null
     */
    public function getRuntime()
    {
        return $this->container['runtime'];
    }

    /**
     * Sets runtime
     *
     * @param string|null $runtime Runtime to use with this container.
     *
     * @return self
     */
    public function setRuntime($runtime)
    {
        $this->container['runtime'] = $runtime;

        return $this;
    }

    /**
     * Gets consoleSize
     *
     * @return int[]|null
     */
    public function getConsoleSize()
    {
        return $this->container['consoleSize'];
    }

    /**
     * Sets consoleSize
     *
     * @param int[]|null $consoleSize Initial console size, as an `[height, width]` array. (Windows only)
     *
     * @return self
     */
    public function setConsoleSize($consoleSize)
    {

        if (!is_null($consoleSize) && (count($consoleSize) > 2)) {
            throw new \InvalidArgumentException('invalid value for $consoleSize when calling HostConfig., number of items must be less than or equal to 2.');
        }
        if (!is_null($consoleSize) && (count($consoleSize) < 2)) {
            throw new \InvalidArgumentException('invalid length for $consoleSize when calling HostConfig., number of items must be greater than or equal to 2.');
        }
        $this->container['consoleSize'] = $consoleSize;

        return $this;
    }

    /**
     * Gets isolation
     *
     * @return string|null
     */
    public function getIsolation()
    {
        return $this->container['isolation'];
    }

    /**
     * Sets isolation
     *
     * @param string|null $isolation Isolation technology of the container. (Windows only)
     *
     * @return self
     */
    public function setIsolation($isolation)
    {
        $allowedValues = $this->getIsolationAllowableValues();
        if (!is_null($isolation) && !in_array($isolation, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'isolation', must be one of '%s'",
                    $isolation,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['isolation'] = $isolation;

        return $this;
    }

    /**
     * Gets maskedPaths
     *
     * @return string[]|null
     */
    public function getMaskedPaths()
    {
        return $this->container['maskedPaths'];
    }

    /**
     * Sets maskedPaths
     *
     * @param string[]|null $maskedPaths The list of paths to be masked inside the container (this overrides the default set of paths).
     *
     * @return self
     */
    public function setMaskedPaths($maskedPaths)
    {
        $this->container['maskedPaths'] = $maskedPaths;

        return $this;
    }

    /**
     * Gets readonlyPaths
     *
     * @return string[]|null
     */
    public function getReadonlyPaths()
    {
        return $this->container['readonlyPaths'];
    }

    /**
     * Sets readonlyPaths
     *
     * @param string[]|null $readonlyPaths The list of paths to be set as read-only inside the container (this overrides the default set of paths).
     *
     * @return self
     */
    public function setReadonlyPaths($readonlyPaths)
    {
        $this->container['readonlyPaths'] = $readonlyPaths;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


