<?php
/**
 * Image
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * Image Class Doc Comment
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class Image implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Image';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'string',
        'repoTags' => 'string[]',
        'repoDigests' => 'string[]',
        'parent' => 'string',
        'comment' => 'string',
        'created' => 'string',
        'container' => 'string',
        'containerConfig' => '\ld\php\dockerClient\Model\ContainerConfig',
        'dockerVersion' => 'string',
        'author' => 'string',
        'config' => '\ld\php\dockerClient\Model\ContainerConfig',
        'architecture' => 'string',
        'os' => 'string',
        'osVersion' => 'string',
        'size' => 'int',
        'virtualSize' => 'int',
        'graphDriver' => '\ld\php\dockerClient\Model\GraphDriverData',
        'rootFS' => '\ld\php\dockerClient\Model\ImageRootFS',
        'metadata' => '\ld\php\dockerClient\Model\ImageMetadata'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => null,
        'repoTags' => null,
        'repoDigests' => null,
        'parent' => null,
        'comment' => null,
        'created' => null,
        'container' => null,
        'containerConfig' => null,
        'dockerVersion' => null,
        'author' => null,
        'config' => null,
        'architecture' => null,
        'os' => null,
        'osVersion' => null,
        'size' => 'int64',
        'virtualSize' => 'int64',
        'graphDriver' => null,
        'rootFS' => null,
        'metadata' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'Id',
        'repoTags' => 'RepoTags',
        'repoDigests' => 'RepoDigests',
        'parent' => 'Parent',
        'comment' => 'Comment',
        'created' => 'Created',
        'container' => 'Container',
        'containerConfig' => 'ContainerConfig',
        'dockerVersion' => 'DockerVersion',
        'author' => 'Author',
        'config' => 'Config',
        'architecture' => 'Architecture',
        'os' => 'Os',
        'osVersion' => 'OsVersion',
        'size' => 'Size',
        'virtualSize' => 'VirtualSize',
        'graphDriver' => 'GraphDriver',
        'rootFS' => 'RootFS',
        'metadata' => 'Metadata'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'repoTags' => 'setRepoTags',
        'repoDigests' => 'setRepoDigests',
        'parent' => 'setParent',
        'comment' => 'setComment',
        'created' => 'setCreated',
        'container' => 'setContainer',
        'containerConfig' => 'setContainerConfig',
        'dockerVersion' => 'setDockerVersion',
        'author' => 'setAuthor',
        'config' => 'setConfig',
        'architecture' => 'setArchitecture',
        'os' => 'setOs',
        'osVersion' => 'setOsVersion',
        'size' => 'setSize',
        'virtualSize' => 'setVirtualSize',
        'graphDriver' => 'setGraphDriver',
        'rootFS' => 'setRootFS',
        'metadata' => 'setMetadata'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'repoTags' => 'getRepoTags',
        'repoDigests' => 'getRepoDigests',
        'parent' => 'getParent',
        'comment' => 'getComment',
        'created' => 'getCreated',
        'container' => 'getContainer',
        'containerConfig' => 'getContainerConfig',
        'dockerVersion' => 'getDockerVersion',
        'author' => 'getAuthor',
        'config' => 'getConfig',
        'architecture' => 'getArchitecture',
        'os' => 'getOs',
        'osVersion' => 'getOsVersion',
        'size' => 'getSize',
        'virtualSize' => 'getVirtualSize',
        'graphDriver' => 'getGraphDriver',
        'rootFS' => 'getRootFS',
        'metadata' => 'getMetadata'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = $data['id'] ?? null;
        $this->container['repoTags'] = $data['repoTags'] ?? null;
        $this->container['repoDigests'] = $data['repoDigests'] ?? null;
        $this->container['parent'] = $data['parent'] ?? null;
        $this->container['comment'] = $data['comment'] ?? null;
        $this->container['created'] = $data['created'] ?? null;
        $this->container['container'] = $data['container'] ?? null;
        $this->container['containerConfig'] = $data['containerConfig'] ?? null;
        $this->container['dockerVersion'] = $data['dockerVersion'] ?? null;
        $this->container['author'] = $data['author'] ?? null;
        $this->container['config'] = $data['config'] ?? null;
        $this->container['architecture'] = $data['architecture'] ?? null;
        $this->container['os'] = $data['os'] ?? null;
        $this->container['osVersion'] = $data['osVersion'] ?? null;
        $this->container['size'] = $data['size'] ?? null;
        $this->container['virtualSize'] = $data['virtualSize'] ?? null;
        $this->container['graphDriver'] = $data['graphDriver'] ?? null;
        $this->container['rootFS'] = $data['rootFS'] ?? null;
        $this->container['metadata'] = $data['metadata'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['parent'] === null) {
            $invalidProperties[] = "'parent' can't be null";
        }
        if ($this->container['comment'] === null) {
            $invalidProperties[] = "'comment' can't be null";
        }
        if ($this->container['created'] === null) {
            $invalidProperties[] = "'created' can't be null";
        }
        if ($this->container['container'] === null) {
            $invalidProperties[] = "'container' can't be null";
        }
        if ($this->container['dockerVersion'] === null) {
            $invalidProperties[] = "'dockerVersion' can't be null";
        }
        if ($this->container['author'] === null) {
            $invalidProperties[] = "'author' can't be null";
        }
        if ($this->container['architecture'] === null) {
            $invalidProperties[] = "'architecture' can't be null";
        }
        if ($this->container['os'] === null) {
            $invalidProperties[] = "'os' can't be null";
        }
        if ($this->container['size'] === null) {
            $invalidProperties[] = "'size' can't be null";
        }
        if ($this->container['virtualSize'] === null) {
            $invalidProperties[] = "'virtualSize' can't be null";
        }
        if ($this->container['graphDriver'] === null) {
            $invalidProperties[] = "'graphDriver' can't be null";
        }
        if ($this->container['rootFS'] === null) {
            $invalidProperties[] = "'rootFS' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param string $id id
     *
     * @return self
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets repoTags
     *
     * @return string[]|null
     */
    public function getRepoTags()
    {
        return $this->container['repoTags'];
    }

    /**
     * Sets repoTags
     *
     * @param string[]|null $repoTags repoTags
     *
     * @return self
     */
    public function setRepoTags($repoTags)
    {
        $this->container['repoTags'] = $repoTags;

        return $this;
    }

    /**
     * Gets repoDigests
     *
     * @return string[]|null
     */
    public function getRepoDigests()
    {
        return $this->container['repoDigests'];
    }

    /**
     * Sets repoDigests
     *
     * @param string[]|null $repoDigests repoDigests
     *
     * @return self
     */
    public function setRepoDigests($repoDigests)
    {
        $this->container['repoDigests'] = $repoDigests;

        return $this;
    }

    /**
     * Gets parent
     *
     * @return string
     */
    public function getParent()
    {
        return $this->container['parent'];
    }

    /**
     * Sets parent
     *
     * @param string $parent parent
     *
     * @return self
     */
    public function setParent($parent)
    {
        $this->container['parent'] = $parent;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment comment
     *
     * @return self
     */
    public function setComment($comment)
    {
        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets created
     *
     * @return string
     */
    public function getCreated()
    {
        return $this->container['created'];
    }

    /**
     * Sets created
     *
     * @param string $created created
     *
     * @return self
     */
    public function setCreated($created)
    {
        $this->container['created'] = $created;

        return $this;
    }

    /**
     * Gets container
     *
     * @return string
     */
    public function getContainer()
    {
        return $this->container['container'];
    }

    /**
     * Sets container
     *
     * @param string $container container
     *
     * @return self
     */
    public function setContainer($container)
    {
        $this->container['container'] = $container;

        return $this;
    }

    /**
     * Gets containerConfig
     *
     * @return \ld\php\dockerClient\Model\ContainerConfig|null
     */
    public function getContainerConfig()
    {
        return $this->container['containerConfig'];
    }

    /**
     * Sets containerConfig
     *
     * @param \ld\php\dockerClient\Model\ContainerConfig|null $containerConfig containerConfig
     *
     * @return self
     */
    public function setContainerConfig($containerConfig)
    {
        $this->container['containerConfig'] = $containerConfig;

        return $this;
    }

    /**
     * Gets dockerVersion
     *
     * @return string
     */
    public function getDockerVersion()
    {
        return $this->container['dockerVersion'];
    }

    /**
     * Sets dockerVersion
     *
     * @param string $dockerVersion dockerVersion
     *
     * @return self
     */
    public function setDockerVersion($dockerVersion)
    {
        $this->container['dockerVersion'] = $dockerVersion;

        return $this;
    }

    /**
     * Gets author
     *
     * @return string
     */
    public function getAuthor()
    {
        return $this->container['author'];
    }

    /**
     * Sets author
     *
     * @param string $author author
     *
     * @return self
     */
    public function setAuthor($author)
    {
        $this->container['author'] = $author;

        return $this;
    }

    /**
     * Gets config
     *
     * @return \ld\php\dockerClient\Model\ContainerConfig|null
     */
    public function getConfig()
    {
        return $this->container['config'];
    }

    /**
     * Sets config
     *
     * @param \ld\php\dockerClient\Model\ContainerConfig|null $config config
     *
     * @return self
     */
    public function setConfig($config)
    {
        $this->container['config'] = $config;

        return $this;
    }

    /**
     * Gets architecture
     *
     * @return string
     */
    public function getArchitecture()
    {
        return $this->container['architecture'];
    }

    /**
     * Sets architecture
     *
     * @param string $architecture architecture
     *
     * @return self
     */
    public function setArchitecture($architecture)
    {
        $this->container['architecture'] = $architecture;

        return $this;
    }

    /**
     * Gets os
     *
     * @return string
     */
    public function getOs()
    {
        return $this->container['os'];
    }

    /**
     * Sets os
     *
     * @param string $os os
     *
     * @return self
     */
    public function setOs($os)
    {
        $this->container['os'] = $os;

        return $this;
    }

    /**
     * Gets osVersion
     *
     * @return string|null
     */
    public function getOsVersion()
    {
        return $this->container['osVersion'];
    }

    /**
     * Sets osVersion
     *
     * @param string|null $osVersion osVersion
     *
     * @return self
     */
    public function setOsVersion($osVersion)
    {
        $this->container['osVersion'] = $osVersion;

        return $this;
    }

    /**
     * Gets size
     *
     * @return int
     */
    public function getSize()
    {
        return $this->container['size'];
    }

    /**
     * Sets size
     *
     * @param int $size size
     *
     * @return self
     */
    public function setSize($size)
    {
        $this->container['size'] = $size;

        return $this;
    }

    /**
     * Gets virtualSize
     *
     * @return int
     */
    public function getVirtualSize()
    {
        return $this->container['virtualSize'];
    }

    /**
     * Sets virtualSize
     *
     * @param int $virtualSize virtualSize
     *
     * @return self
     */
    public function setVirtualSize($virtualSize)
    {
        $this->container['virtualSize'] = $virtualSize;

        return $this;
    }

    /**
     * Gets graphDriver
     *
     * @return \ld\php\dockerClient\Model\GraphDriverData
     */
    public function getGraphDriver()
    {
        return $this->container['graphDriver'];
    }

    /**
     * Sets graphDriver
     *
     * @param \ld\php\dockerClient\Model\GraphDriverData $graphDriver graphDriver
     *
     * @return self
     */
    public function setGraphDriver($graphDriver)
    {
        $this->container['graphDriver'] = $graphDriver;

        return $this;
    }

    /**
     * Gets rootFS
     *
     * @return \ld\php\dockerClient\Model\ImageRootFS
     */
    public function getRootFS()
    {
        return $this->container['rootFS'];
    }

    /**
     * Sets rootFS
     *
     * @param \ld\php\dockerClient\Model\ImageRootFS $rootFS rootFS
     *
     * @return self
     */
    public function setRootFS($rootFS)
    {
        $this->container['rootFS'] = $rootFS;

        return $this;
    }

    /**
     * Gets metadata
     *
     * @return \ld\php\dockerClient\Model\ImageMetadata|null
     */
    public function getMetadata()
    {
        return $this->container['metadata'];
    }

    /**
     * Sets metadata
     *
     * @param \ld\php\dockerClient\Model\ImageMetadata|null $metadata metadata
     *
     * @return self
     */
    public function setMetadata($metadata)
    {
        $this->container['metadata'] = $metadata;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


