<?php
/**
 * PluginConfig
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * PluginConfig Class Doc Comment
 *
 * @category Class
 * @description The config of a plugin.
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class PluginConfig implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Plugin_Config';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'dockerVersion' => 'string',
        'description' => 'string',
        'documentation' => 'string',
        'interface' => '\ld\php\dockerClient\Model\PluginConfigInterface',
        'entrypoint' => 'string[]',
        'workDir' => 'string',
        'user' => '\ld\php\dockerClient\Model\PluginConfigUser',
        'network' => '\ld\php\dockerClient\Model\PluginConfigNetwork',
        'linux' => '\ld\php\dockerClient\Model\PluginConfigLinux',
        'propagatedMount' => 'string',
        'ipcHost' => 'bool',
        'pidHost' => 'bool',
        'mounts' => '\ld\php\dockerClient\Model\PluginMount[]',
        'env' => '\ld\php\dockerClient\Model\PluginEnv[]',
        'args' => '\ld\php\dockerClient\Model\PluginConfigArgs',
        'rootfs' => '\ld\php\dockerClient\Model\PluginConfigRootfs'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'dockerVersion' => null,
        'description' => null,
        'documentation' => null,
        'interface' => null,
        'entrypoint' => null,
        'workDir' => null,
        'user' => null,
        'network' => null,
        'linux' => null,
        'propagatedMount' => null,
        'ipcHost' => null,
        'pidHost' => null,
        'mounts' => null,
        'env' => null,
        'args' => null,
        'rootfs' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'dockerVersion' => 'DockerVersion',
        'description' => 'Description',
        'documentation' => 'Documentation',
        'interface' => 'Interface',
        'entrypoint' => 'Entrypoint',
        'workDir' => 'WorkDir',
        'user' => 'User',
        'network' => 'Network',
        'linux' => 'Linux',
        'propagatedMount' => 'PropagatedMount',
        'ipcHost' => 'IpcHost',
        'pidHost' => 'PidHost',
        'mounts' => 'Mounts',
        'env' => 'Env',
        'args' => 'Args',
        'rootfs' => 'rootfs'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'dockerVersion' => 'setDockerVersion',
        'description' => 'setDescription',
        'documentation' => 'setDocumentation',
        'interface' => 'setInterface',
        'entrypoint' => 'setEntrypoint',
        'workDir' => 'setWorkDir',
        'user' => 'setUser',
        'network' => 'setNetwork',
        'linux' => 'setLinux',
        'propagatedMount' => 'setPropagatedMount',
        'ipcHost' => 'setIpcHost',
        'pidHost' => 'setPidHost',
        'mounts' => 'setMounts',
        'env' => 'setEnv',
        'args' => 'setArgs',
        'rootfs' => 'setRootfs'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'dockerVersion' => 'getDockerVersion',
        'description' => 'getDescription',
        'documentation' => 'getDocumentation',
        'interface' => 'getInterface',
        'entrypoint' => 'getEntrypoint',
        'workDir' => 'getWorkDir',
        'user' => 'getUser',
        'network' => 'getNetwork',
        'linux' => 'getLinux',
        'propagatedMount' => 'getPropagatedMount',
        'ipcHost' => 'getIpcHost',
        'pidHost' => 'getPidHost',
        'mounts' => 'getMounts',
        'env' => 'getEnv',
        'args' => 'getArgs',
        'rootfs' => 'getRootfs'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['dockerVersion'] = $data['dockerVersion'] ?? null;
        $this->container['description'] = $data['description'] ?? null;
        $this->container['documentation'] = $data['documentation'] ?? null;
        $this->container['interface'] = $data['interface'] ?? null;
        $this->container['entrypoint'] = $data['entrypoint'] ?? null;
        $this->container['workDir'] = $data['workDir'] ?? null;
        $this->container['user'] = $data['user'] ?? null;
        $this->container['network'] = $data['network'] ?? null;
        $this->container['linux'] = $data['linux'] ?? null;
        $this->container['propagatedMount'] = $data['propagatedMount'] ?? null;
        $this->container['ipcHost'] = $data['ipcHost'] ?? null;
        $this->container['pidHost'] = $data['pidHost'] ?? null;
        $this->container['mounts'] = $data['mounts'] ?? null;
        $this->container['env'] = $data['env'] ?? null;
        $this->container['args'] = $data['args'] ?? null;
        $this->container['rootfs'] = $data['rootfs'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['description'] === null) {
            $invalidProperties[] = "'description' can't be null";
        }
        if ($this->container['documentation'] === null) {
            $invalidProperties[] = "'documentation' can't be null";
        }
        if ($this->container['interface'] === null) {
            $invalidProperties[] = "'interface' can't be null";
        }
        if ($this->container['entrypoint'] === null) {
            $invalidProperties[] = "'entrypoint' can't be null";
        }
        if ($this->container['workDir'] === null) {
            $invalidProperties[] = "'workDir' can't be null";
        }
        if ($this->container['network'] === null) {
            $invalidProperties[] = "'network' can't be null";
        }
        if ($this->container['linux'] === null) {
            $invalidProperties[] = "'linux' can't be null";
        }
        if ($this->container['propagatedMount'] === null) {
            $invalidProperties[] = "'propagatedMount' can't be null";
        }
        if ($this->container['ipcHost'] === null) {
            $invalidProperties[] = "'ipcHost' can't be null";
        }
        if ($this->container['pidHost'] === null) {
            $invalidProperties[] = "'pidHost' can't be null";
        }
        if ($this->container['mounts'] === null) {
            $invalidProperties[] = "'mounts' can't be null";
        }
        if ($this->container['env'] === null) {
            $invalidProperties[] = "'env' can't be null";
        }
        if ($this->container['args'] === null) {
            $invalidProperties[] = "'args' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets dockerVersion
     *
     * @return string|null
     */
    public function getDockerVersion()
    {
        return $this->container['dockerVersion'];
    }

    /**
     * Sets dockerVersion
     *
     * @param string|null $dockerVersion Docker Version used to create the plugin
     *
     * @return self
     */
    public function setDockerVersion($dockerVersion)
    {
        $this->container['dockerVersion'] = $dockerVersion;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return self
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets documentation
     *
     * @return string
     */
    public function getDocumentation()
    {
        return $this->container['documentation'];
    }

    /**
     * Sets documentation
     *
     * @param string $documentation documentation
     *
     * @return self
     */
    public function setDocumentation($documentation)
    {
        $this->container['documentation'] = $documentation;

        return $this;
    }

    /**
     * Gets interface
     *
     * @return \ld\php\dockerClient\Model\PluginConfigInterface
     */
    public function getInterface()
    {
        return $this->container['interface'];
    }

    /**
     * Sets interface
     *
     * @param \ld\php\dockerClient\Model\PluginConfigInterface $interface interface
     *
     * @return self
     */
    public function setInterface($interface)
    {
        $this->container['interface'] = $interface;

        return $this;
    }

    /**
     * Gets entrypoint
     *
     * @return string[]
     */
    public function getEntrypoint()
    {
        return $this->container['entrypoint'];
    }

    /**
     * Sets entrypoint
     *
     * @param string[] $entrypoint entrypoint
     *
     * @return self
     */
    public function setEntrypoint($entrypoint)
    {
        $this->container['entrypoint'] = $entrypoint;

        return $this;
    }

    /**
     * Gets workDir
     *
     * @return string
     */
    public function getWorkDir()
    {
        return $this->container['workDir'];
    }

    /**
     * Sets workDir
     *
     * @param string $workDir workDir
     *
     * @return self
     */
    public function setWorkDir($workDir)
    {
        $this->container['workDir'] = $workDir;

        return $this;
    }

    /**
     * Gets user
     *
     * @return \ld\php\dockerClient\Model\PluginConfigUser|null
     */
    public function getUser()
    {
        return $this->container['user'];
    }

    /**
     * Sets user
     *
     * @param \ld\php\dockerClient\Model\PluginConfigUser|null $user user
     *
     * @return self
     */
    public function setUser($user)
    {
        $this->container['user'] = $user;

        return $this;
    }

    /**
     * Gets network
     *
     * @return \ld\php\dockerClient\Model\PluginConfigNetwork
     */
    public function getNetwork()
    {
        return $this->container['network'];
    }

    /**
     * Sets network
     *
     * @param \ld\php\dockerClient\Model\PluginConfigNetwork $network network
     *
     * @return self
     */
    public function setNetwork($network)
    {
        $this->container['network'] = $network;

        return $this;
    }

    /**
     * Gets linux
     *
     * @return \ld\php\dockerClient\Model\PluginConfigLinux
     */
    public function getLinux()
    {
        return $this->container['linux'];
    }

    /**
     * Sets linux
     *
     * @param \ld\php\dockerClient\Model\PluginConfigLinux $linux linux
     *
     * @return self
     */
    public function setLinux($linux)
    {
        $this->container['linux'] = $linux;

        return $this;
    }

    /**
     * Gets propagatedMount
     *
     * @return string
     */
    public function getPropagatedMount()
    {
        return $this->container['propagatedMount'];
    }

    /**
     * Sets propagatedMount
     *
     * @param string $propagatedMount propagatedMount
     *
     * @return self
     */
    public function setPropagatedMount($propagatedMount)
    {
        $this->container['propagatedMount'] = $propagatedMount;

        return $this;
    }

    /**
     * Gets ipcHost
     *
     * @return bool
     */
    public function getIpcHost()
    {
        return $this->container['ipcHost'];
    }

    /**
     * Sets ipcHost
     *
     * @param bool $ipcHost ipcHost
     *
     * @return self
     */
    public function setIpcHost($ipcHost)
    {
        $this->container['ipcHost'] = $ipcHost;

        return $this;
    }

    /**
     * Gets pidHost
     *
     * @return bool
     */
    public function getPidHost()
    {
        return $this->container['pidHost'];
    }

    /**
     * Sets pidHost
     *
     * @param bool $pidHost pidHost
     *
     * @return self
     */
    public function setPidHost($pidHost)
    {
        $this->container['pidHost'] = $pidHost;

        return $this;
    }

    /**
     * Gets mounts
     *
     * @return \ld\php\dockerClient\Model\PluginMount[]
     */
    public function getMounts()
    {
        return $this->container['mounts'];
    }

    /**
     * Sets mounts
     *
     * @param \ld\php\dockerClient\Model\PluginMount[] $mounts mounts
     *
     * @return self
     */
    public function setMounts($mounts)
    {
        $this->container['mounts'] = $mounts;

        return $this;
    }

    /**
     * Gets env
     *
     * @return \ld\php\dockerClient\Model\PluginEnv[]
     */
    public function getEnv()
    {
        return $this->container['env'];
    }

    /**
     * Sets env
     *
     * @param \ld\php\dockerClient\Model\PluginEnv[] $env env
     *
     * @return self
     */
    public function setEnv($env)
    {
        $this->container['env'] = $env;

        return $this;
    }

    /**
     * Gets args
     *
     * @return \ld\php\dockerClient\Model\PluginConfigArgs
     */
    public function getArgs()
    {
        return $this->container['args'];
    }

    /**
     * Sets args
     *
     * @param \ld\php\dockerClient\Model\PluginConfigArgs $args args
     *
     * @return self
     */
    public function setArgs($args)
    {
        $this->container['args'] = $args;

        return $this;
    }

    /**
     * Gets rootfs
     *
     * @return \ld\php\dockerClient\Model\PluginConfigRootfs|null
     */
    public function getRootfs()
    {
        return $this->container['rootfs'];
    }

    /**
     * Sets rootfs
     *
     * @param \ld\php\dockerClient\Model\PluginConfigRootfs|null $rootfs rootfs
     *
     * @return self
     */
    public function setRootfs($rootfs)
    {
        $this->container['rootfs'] = $rootfs;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


