<?php
/**
 * RegistryServiceConfig
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * RegistryServiceConfig Class Doc Comment
 *
 * @category Class
 * @description RegistryServiceConfig stores daemon registry services configuration.
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class RegistryServiceConfig implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'RegistryServiceConfig';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'allowNondistributableArtifactsCIDRs' => 'string[]',
        'allowNondistributableArtifactsHostnames' => 'string[]',
        'insecureRegistryCIDRs' => 'string[]',
        'indexConfigs' => 'array<string,\ld\php\dockerClient\Model\IndexInfo>',
        'mirrors' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'allowNondistributableArtifactsCIDRs' => null,
        'allowNondistributableArtifactsHostnames' => null,
        'insecureRegistryCIDRs' => null,
        'indexConfigs' => null,
        'mirrors' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'allowNondistributableArtifactsCIDRs' => 'AllowNondistributableArtifactsCIDRs',
        'allowNondistributableArtifactsHostnames' => 'AllowNondistributableArtifactsHostnames',
        'insecureRegistryCIDRs' => 'InsecureRegistryCIDRs',
        'indexConfigs' => 'IndexConfigs',
        'mirrors' => 'Mirrors'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'allowNondistributableArtifactsCIDRs' => 'setAllowNondistributableArtifactsCIDRs',
        'allowNondistributableArtifactsHostnames' => 'setAllowNondistributableArtifactsHostnames',
        'insecureRegistryCIDRs' => 'setInsecureRegistryCIDRs',
        'indexConfigs' => 'setIndexConfigs',
        'mirrors' => 'setMirrors'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'allowNondistributableArtifactsCIDRs' => 'getAllowNondistributableArtifactsCIDRs',
        'allowNondistributableArtifactsHostnames' => 'getAllowNondistributableArtifactsHostnames',
        'insecureRegistryCIDRs' => 'getInsecureRegistryCIDRs',
        'indexConfigs' => 'getIndexConfigs',
        'mirrors' => 'getMirrors'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['allowNondistributableArtifactsCIDRs'] = $data['allowNondistributableArtifactsCIDRs'] ?? null;
        $this->container['allowNondistributableArtifactsHostnames'] = $data['allowNondistributableArtifactsHostnames'] ?? null;
        $this->container['insecureRegistryCIDRs'] = $data['insecureRegistryCIDRs'] ?? null;
        $this->container['indexConfigs'] = $data['indexConfigs'] ?? null;
        $this->container['mirrors'] = $data['mirrors'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets allowNondistributableArtifactsCIDRs
     *
     * @return string[]|null
     */
    public function getAllowNondistributableArtifactsCIDRs()
    {
        return $this->container['allowNondistributableArtifactsCIDRs'];
    }

    /**
     * Sets allowNondistributableArtifactsCIDRs
     *
     * @param string[]|null $allowNondistributableArtifactsCIDRs List of IP ranges to which nondistributable artifacts can be pushed, using the CIDR syntax [RFC 4632](https://tools.ietf.org/html/4632).  Some images (for example, Windows base images) contain artifacts whose distribution is restricted by license. When these images are pushed to a registry, restricted artifacts are not included.  This configuration override this behavior, and enables the daemon to push nondistributable artifacts to all registries whose resolved IP address is within the subnet described by the CIDR syntax.  This option is useful when pushing images containing nondistributable artifacts to a registry on an air-gapped network so hosts on that network can pull the images without connecting to another server.  > **Warning**: Nondistributable artifacts typically have restrictions > on how and where they can be distributed and shared. Only use this > feature to push artifacts to private registries and ensure that you > are in compliance with any terms that cover redistributing > nondistributable artifacts.
     *
     * @return self
     */
    public function setAllowNondistributableArtifactsCIDRs($allowNondistributableArtifactsCIDRs)
    {
        $this->container['allowNondistributableArtifactsCIDRs'] = $allowNondistributableArtifactsCIDRs;

        return $this;
    }

    /**
     * Gets allowNondistributableArtifactsHostnames
     *
     * @return string[]|null
     */
    public function getAllowNondistributableArtifactsHostnames()
    {
        return $this->container['allowNondistributableArtifactsHostnames'];
    }

    /**
     * Sets allowNondistributableArtifactsHostnames
     *
     * @param string[]|null $allowNondistributableArtifactsHostnames List of registry hostnames to which nondistributable artifacts can be pushed, using the format `<hostname>[:<port>]` or `<IP address>[:<port>]`.  Some images (for example, Windows base images) contain artifacts whose distribution is restricted by license. When these images are pushed to a registry, restricted artifacts are not included.  This configuration override this behavior for the specified registries.  This option is useful when pushing images containing nondistributable artifacts to a registry on an air-gapped network so hosts on that network can pull the images without connecting to another server.  > **Warning**: Nondistributable artifacts typically have restrictions > on how and where they can be distributed and shared. Only use this > feature to push artifacts to private registries and ensure that you > are in compliance with any terms that cover redistributing > nondistributable artifacts.
     *
     * @return self
     */
    public function setAllowNondistributableArtifactsHostnames($allowNondistributableArtifactsHostnames)
    {
        $this->container['allowNondistributableArtifactsHostnames'] = $allowNondistributableArtifactsHostnames;

        return $this;
    }

    /**
     * Gets insecureRegistryCIDRs
     *
     * @return string[]|null
     */
    public function getInsecureRegistryCIDRs()
    {
        return $this->container['insecureRegistryCIDRs'];
    }

    /**
     * Sets insecureRegistryCIDRs
     *
     * @param string[]|null $insecureRegistryCIDRs List of IP ranges of insecure registries, using the CIDR syntax ([RFC 4632](https://tools.ietf.org/html/4632)). Insecure registries accept un-encrypted (HTTP) and/or untrusted (HTTPS with certificates from unknown CAs) communication.  By default, local registries (`127.0.0.0/8`) are configured as insecure. All other registries are secure. Communicating with an insecure registry is not possible if the daemon assumes that registry is secure.  This configuration override this behavior, insecure communication with registries whose resolved IP address is within the subnet described by the CIDR syntax.  Registries can also be marked insecure by hostname. Those registries are listed under `IndexConfigs` and have their `Secure` field set to `false`.  > **Warning**: Using this option can be useful when running a local > registry, but introduces security vulnerabilities. This option > should therefore ONLY be used for testing purposes. For increased > security, users should add their CA to their system's list of trusted > CAs instead of enabling this option.
     *
     * @return self
     */
    public function setInsecureRegistryCIDRs($insecureRegistryCIDRs)
    {
        $this->container['insecureRegistryCIDRs'] = $insecureRegistryCIDRs;

        return $this;
    }

    /**
     * Gets indexConfigs
     *
     * @return array<string,\ld\php\dockerClient\Model\IndexInfo>|null
     */
    public function getIndexConfigs()
    {
        return $this->container['indexConfigs'];
    }

    /**
     * Sets indexConfigs
     *
     * @param array<string,\ld\php\dockerClient\Model\IndexInfo>|null $indexConfigs indexConfigs
     *
     * @return self
     */
    public function setIndexConfigs($indexConfigs)
    {
        $this->container['indexConfigs'] = $indexConfigs;

        return $this;
    }

    /**
     * Gets mirrors
     *
     * @return string[]|null
     */
    public function getMirrors()
    {
        return $this->container['mirrors'];
    }

    /**
     * Sets mirrors
     *
     * @param string[]|null $mirrors List of registry URLs that act as a mirror for the official (`docker.io`) registry.
     *
     * @return self
     */
    public function setMirrors($mirrors)
    {
        $this->container['mirrors'] = $mirrors;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


