<?php
/**
 * Swarm
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * Swarm Class Doc Comment
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class Swarm implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'Swarm';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'iD' => 'string',
        'version' => '\ld\php\dockerClient\Model\ObjectVersion',
        'createdAt' => 'string',
        'updatedAt' => 'string',
        'spec' => '\ld\php\dockerClient\Model\SwarmSpec',
        'tLSInfo' => '\ld\php\dockerClient\Model\TLSInfo',
        'rootRotationInProgress' => 'bool',
        'dataPathPort' => 'int',
        'defaultAddrPool' => 'string[]',
        'subnetSize' => 'int',
        'joinTokens' => '\ld\php\dockerClient\Model\JoinTokens'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'iD' => null,
        'version' => null,
        'createdAt' => 'dateTime',
        'updatedAt' => 'dateTime',
        'spec' => null,
        'tLSInfo' => null,
        'rootRotationInProgress' => null,
        'dataPathPort' => 'uint32',
        'defaultAddrPool' => 'CIDR',
        'subnetSize' => 'uint32',
        'joinTokens' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'iD' => 'ID',
        'version' => 'Version',
        'createdAt' => 'CreatedAt',
        'updatedAt' => 'UpdatedAt',
        'spec' => 'Spec',
        'tLSInfo' => 'TLSInfo',
        'rootRotationInProgress' => 'RootRotationInProgress',
        'dataPathPort' => 'DataPathPort',
        'defaultAddrPool' => 'DefaultAddrPool',
        'subnetSize' => 'SubnetSize',
        'joinTokens' => 'JoinTokens'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'iD' => 'setID',
        'version' => 'setVersion',
        'createdAt' => 'setCreatedAt',
        'updatedAt' => 'setUpdatedAt',
        'spec' => 'setSpec',
        'tLSInfo' => 'setTLSInfo',
        'rootRotationInProgress' => 'setRootRotationInProgress',
        'dataPathPort' => 'setDataPathPort',
        'defaultAddrPool' => 'setDefaultAddrPool',
        'subnetSize' => 'setSubnetSize',
        'joinTokens' => 'setJoinTokens'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'iD' => 'getID',
        'version' => 'getVersion',
        'createdAt' => 'getCreatedAt',
        'updatedAt' => 'getUpdatedAt',
        'spec' => 'getSpec',
        'tLSInfo' => 'getTLSInfo',
        'rootRotationInProgress' => 'getRootRotationInProgress',
        'dataPathPort' => 'getDataPathPort',
        'defaultAddrPool' => 'getDefaultAddrPool',
        'subnetSize' => 'getSubnetSize',
        'joinTokens' => 'getJoinTokens'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['iD'] = $data['iD'] ?? null;
        $this->container['version'] = $data['version'] ?? null;
        $this->container['createdAt'] = $data['createdAt'] ?? null;
        $this->container['updatedAt'] = $data['updatedAt'] ?? null;
        $this->container['spec'] = $data['spec'] ?? null;
        $this->container['tLSInfo'] = $data['tLSInfo'] ?? null;
        $this->container['rootRotationInProgress'] = $data['rootRotationInProgress'] ?? null;
        $this->container['dataPathPort'] = $data['dataPathPort'] ?? null;
        $this->container['defaultAddrPool'] = $data['defaultAddrPool'] ?? null;
        $this->container['subnetSize'] = $data['subnetSize'] ?? null;
        $this->container['joinTokens'] = $data['joinTokens'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['subnetSize']) && ($this->container['subnetSize'] > 29)) {
            $invalidProperties[] = "invalid value for 'subnetSize', must be smaller than or equal to 29.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets iD
     *
     * @return string|null
     */
    public function getID()
    {
        return $this->container['iD'];
    }

    /**
     * Sets iD
     *
     * @param string|null $iD The ID of the swarm.
     *
     * @return self
     */
    public function setID($iD)
    {
        $this->container['iD'] = $iD;

        return $this;
    }

    /**
     * Gets version
     *
     * @return \ld\php\dockerClient\Model\ObjectVersion|null
     */
    public function getVersion()
    {
        return $this->container['version'];
    }

    /**
     * Sets version
     *
     * @param \ld\php\dockerClient\Model\ObjectVersion|null $version version
     *
     * @return self
     */
    public function setVersion($version)
    {
        $this->container['version'] = $version;

        return $this;
    }

    /**
     * Gets createdAt
     *
     * @return string|null
     */
    public function getCreatedAt()
    {
        return $this->container['createdAt'];
    }

    /**
     * Sets createdAt
     *
     * @param string|null $createdAt Date and time at which the swarm was initialised in [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format with nano-seconds.
     *
     * @return self
     */
    public function setCreatedAt($createdAt)
    {
        $this->container['createdAt'] = $createdAt;

        return $this;
    }

    /**
     * Gets updatedAt
     *
     * @return string|null
     */
    public function getUpdatedAt()
    {
        return $this->container['updatedAt'];
    }

    /**
     * Sets updatedAt
     *
     * @param string|null $updatedAt Date and time at which the swarm was last updated in [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format with nano-seconds.
     *
     * @return self
     */
    public function setUpdatedAt($updatedAt)
    {
        $this->container['updatedAt'] = $updatedAt;

        return $this;
    }

    /**
     * Gets spec
     *
     * @return \ld\php\dockerClient\Model\SwarmSpec|null
     */
    public function getSpec()
    {
        return $this->container['spec'];
    }

    /**
     * Sets spec
     *
     * @param \ld\php\dockerClient\Model\SwarmSpec|null $spec spec
     *
     * @return self
     */
    public function setSpec($spec)
    {
        $this->container['spec'] = $spec;

        return $this;
    }

    /**
     * Gets tLSInfo
     *
     * @return \ld\php\dockerClient\Model\TLSInfo|null
     */
    public function getTLSInfo()
    {
        return $this->container['tLSInfo'];
    }

    /**
     * Sets tLSInfo
     *
     * @param \ld\php\dockerClient\Model\TLSInfo|null $tLSInfo tLSInfo
     *
     * @return self
     */
    public function setTLSInfo($tLSInfo)
    {
        $this->container['tLSInfo'] = $tLSInfo;

        return $this;
    }

    /**
     * Gets rootRotationInProgress
     *
     * @return bool|null
     */
    public function getRootRotationInProgress()
    {
        return $this->container['rootRotationInProgress'];
    }

    /**
     * Sets rootRotationInProgress
     *
     * @param bool|null $rootRotationInProgress Whether there is currently a root CA rotation in progress for the swarm
     *
     * @return self
     */
    public function setRootRotationInProgress($rootRotationInProgress)
    {
        $this->container['rootRotationInProgress'] = $rootRotationInProgress;

        return $this;
    }

    /**
     * Gets dataPathPort
     *
     * @return int|null
     */
    public function getDataPathPort()
    {
        return $this->container['dataPathPort'];
    }

    /**
     * Sets dataPathPort
     *
     * @param int|null $dataPathPort DataPathPort specifies the data path port number for data traffic. Acceptable port range is 1024 to 49151. If no port is set or is set to 0, the default port (4789) is used.
     *
     * @return self
     */
    public function setDataPathPort($dataPathPort)
    {
        $this->container['dataPathPort'] = $dataPathPort;

        return $this;
    }

    /**
     * Gets defaultAddrPool
     *
     * @return string[]|null
     */
    public function getDefaultAddrPool()
    {
        return $this->container['defaultAddrPool'];
    }

    /**
     * Sets defaultAddrPool
     *
     * @param string[]|null $defaultAddrPool Default Address Pool specifies default subnet pools for global scope networks.
     *
     * @return self
     */
    public function setDefaultAddrPool($defaultAddrPool)
    {
        $this->container['defaultAddrPool'] = $defaultAddrPool;

        return $this;
    }

    /**
     * Gets subnetSize
     *
     * @return int|null
     */
    public function getSubnetSize()
    {
        return $this->container['subnetSize'];
    }

    /**
     * Sets subnetSize
     *
     * @param int|null $subnetSize SubnetSize specifies the subnet size of the networks created from the default subnet pool.
     *
     * @return self
     */
    public function setSubnetSize($subnetSize)
    {

        if (!is_null($subnetSize) && ($subnetSize > 29)) {
            throw new \InvalidArgumentException('invalid value for $subnetSize when calling Swarm., must be smaller than or equal to 29.');
        }

        $this->container['subnetSize'] = $subnetSize;

        return $this;
    }

    /**
     * Gets joinTokens
     *
     * @return \ld\php\dockerClient\Model\JoinTokens|null
     */
    public function getJoinTokens()
    {
        return $this->container['joinTokens'];
    }

    /**
     * Sets joinTokens
     *
     * @param \ld\php\dockerClient\Model\JoinTokens|null $joinTokens joinTokens
     *
     * @return self
     */
    public function setJoinTokens($joinTokens)
    {
        $this->container['joinTokens'] = $joinTokens;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


