<?php
/**
 * SystemVersion
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * SystemVersion Class Doc Comment
 *
 * @category Class
 * @description Response of Engine API: GET \&quot;/version\&quot;
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SystemVersion implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SystemVersion';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'platform' => '\ld\php\dockerClient\Model\SystemVersionPlatform',
        'components' => '\ld\php\dockerClient\Model\SystemVersionComponents[]',
        'version' => 'string',
        'apiVersion' => 'string',
        'minAPIVersion' => 'string',
        'gitCommit' => 'string',
        'goVersion' => 'string',
        'os' => 'string',
        'arch' => 'string',
        'kernelVersion' => 'string',
        'experimental' => 'bool',
        'buildTime' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'platform' => null,
        'components' => null,
        'version' => null,
        'apiVersion' => null,
        'minAPIVersion' => null,
        'gitCommit' => null,
        'goVersion' => null,
        'os' => null,
        'arch' => null,
        'kernelVersion' => null,
        'experimental' => null,
        'buildTime' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'platform' => 'Platform',
        'components' => 'Components',
        'version' => 'Version',
        'apiVersion' => 'ApiVersion',
        'minAPIVersion' => 'MinAPIVersion',
        'gitCommit' => 'GitCommit',
        'goVersion' => 'GoVersion',
        'os' => 'Os',
        'arch' => 'Arch',
        'kernelVersion' => 'KernelVersion',
        'experimental' => 'Experimental',
        'buildTime' => 'BuildTime'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'platform' => 'setPlatform',
        'components' => 'setComponents',
        'version' => 'setVersion',
        'apiVersion' => 'setApiVersion',
        'minAPIVersion' => 'setMinAPIVersion',
        'gitCommit' => 'setGitCommit',
        'goVersion' => 'setGoVersion',
        'os' => 'setOs',
        'arch' => 'setArch',
        'kernelVersion' => 'setKernelVersion',
        'experimental' => 'setExperimental',
        'buildTime' => 'setBuildTime'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'platform' => 'getPlatform',
        'components' => 'getComponents',
        'version' => 'getVersion',
        'apiVersion' => 'getApiVersion',
        'minAPIVersion' => 'getMinAPIVersion',
        'gitCommit' => 'getGitCommit',
        'goVersion' => 'getGoVersion',
        'os' => 'getOs',
        'arch' => 'getArch',
        'kernelVersion' => 'getKernelVersion',
        'experimental' => 'getExperimental',
        'buildTime' => 'getBuildTime'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['platform'] = $data['platform'] ?? null;
        $this->container['components'] = $data['components'] ?? null;
        $this->container['version'] = $data['version'] ?? null;
        $this->container['apiVersion'] = $data['apiVersion'] ?? null;
        $this->container['minAPIVersion'] = $data['minAPIVersion'] ?? null;
        $this->container['gitCommit'] = $data['gitCommit'] ?? null;
        $this->container['goVersion'] = $data['goVersion'] ?? null;
        $this->container['os'] = $data['os'] ?? null;
        $this->container['arch'] = $data['arch'] ?? null;
        $this->container['kernelVersion'] = $data['kernelVersion'] ?? null;
        $this->container['experimental'] = $data['experimental'] ?? null;
        $this->container['buildTime'] = $data['buildTime'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets platform
     *
     * @return \ld\php\dockerClient\Model\SystemVersionPlatform|null
     */
    public function getPlatform()
    {
        return $this->container['platform'];
    }

    /**
     * Sets platform
     *
     * @param \ld\php\dockerClient\Model\SystemVersionPlatform|null $platform platform
     *
     * @return self
     */
    public function setPlatform($platform)
    {
        $this->container['platform'] = $platform;

        return $this;
    }

    /**
     * Gets components
     *
     * @return \ld\php\dockerClient\Model\SystemVersionComponents[]|null
     */
    public function getComponents()
    {
        return $this->container['components'];
    }

    /**
     * Sets components
     *
     * @param \ld\php\dockerClient\Model\SystemVersionComponents[]|null $components Information about system components
     *
     * @return self
     */
    public function setComponents($components)
    {
        $this->container['components'] = $components;

        return $this;
    }

    /**
     * Gets version
     *
     * @return string|null
     */
    public function getVersion()
    {
        return $this->container['version'];
    }

    /**
     * Sets version
     *
     * @param string|null $version The version of the daemon
     *
     * @return self
     */
    public function setVersion($version)
    {
        $this->container['version'] = $version;

        return $this;
    }

    /**
     * Gets apiVersion
     *
     * @return string|null
     */
    public function getApiVersion()
    {
        return $this->container['apiVersion'];
    }

    /**
     * Sets apiVersion
     *
     * @param string|null $apiVersion The default (and highest) API version that is supported by the daemon
     *
     * @return self
     */
    public function setApiVersion($apiVersion)
    {
        $this->container['apiVersion'] = $apiVersion;

        return $this;
    }

    /**
     * Gets minAPIVersion
     *
     * @return string|null
     */
    public function getMinAPIVersion()
    {
        return $this->container['minAPIVersion'];
    }

    /**
     * Sets minAPIVersion
     *
     * @param string|null $minAPIVersion The minimum API version that is supported by the daemon
     *
     * @return self
     */
    public function setMinAPIVersion($minAPIVersion)
    {
        $this->container['minAPIVersion'] = $minAPIVersion;

        return $this;
    }

    /**
     * Gets gitCommit
     *
     * @return string|null
     */
    public function getGitCommit()
    {
        return $this->container['gitCommit'];
    }

    /**
     * Sets gitCommit
     *
     * @param string|null $gitCommit The Git commit of the source code that was used to build the daemon
     *
     * @return self
     */
    public function setGitCommit($gitCommit)
    {
        $this->container['gitCommit'] = $gitCommit;

        return $this;
    }

    /**
     * Gets goVersion
     *
     * @return string|null
     */
    public function getGoVersion()
    {
        return $this->container['goVersion'];
    }

    /**
     * Sets goVersion
     *
     * @param string|null $goVersion The version Go used to compile the daemon, and the version of the Go runtime in use.
     *
     * @return self
     */
    public function setGoVersion($goVersion)
    {
        $this->container['goVersion'] = $goVersion;

        return $this;
    }

    /**
     * Gets os
     *
     * @return string|null
     */
    public function getOs()
    {
        return $this->container['os'];
    }

    /**
     * Sets os
     *
     * @param string|null $os The operating system that the daemon is running on (\"linux\" or \"windows\")
     *
     * @return self
     */
    public function setOs($os)
    {
        $this->container['os'] = $os;

        return $this;
    }

    /**
     * Gets arch
     *
     * @return string|null
     */
    public function getArch()
    {
        return $this->container['arch'];
    }

    /**
     * Sets arch
     *
     * @param string|null $arch The architecture that the daemon is running on
     *
     * @return self
     */
    public function setArch($arch)
    {
        $this->container['arch'] = $arch;

        return $this;
    }

    /**
     * Gets kernelVersion
     *
     * @return string|null
     */
    public function getKernelVersion()
    {
        return $this->container['kernelVersion'];
    }

    /**
     * Sets kernelVersion
     *
     * @param string|null $kernelVersion The kernel version (`uname -r`) that the daemon is running on.  This field is omitted when empty.
     *
     * @return self
     */
    public function setKernelVersion($kernelVersion)
    {
        $this->container['kernelVersion'] = $kernelVersion;

        return $this;
    }

    /**
     * Gets experimental
     *
     * @return bool|null
     */
    public function getExperimental()
    {
        return $this->container['experimental'];
    }

    /**
     * Sets experimental
     *
     * @param bool|null $experimental Indicates if the daemon is started with experimental features enabled.  This field is omitted when empty / false.
     *
     * @return self
     */
    public function setExperimental($experimental)
    {
        $this->container['experimental'] = $experimental;

        return $this;
    }

    /**
     * Gets buildTime
     *
     * @return string|null
     */
    public function getBuildTime()
    {
        return $this->container['buildTime'];
    }

    /**
     * Sets buildTime
     *
     * @param string|null $buildTime The date and time that the daemon was compiled.
     *
     * @return self
     */
    public function setBuildTime($buildTime)
    {
        $this->container['buildTime'] = $buildTime;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


