<?php
/**
 * SystemInfo
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * SystemInfo Class Doc Comment
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class SystemInfo implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'SystemInfo';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'iD' => 'string',
        'containers' => 'int',
        'containersRunning' => 'int',
        'containersPaused' => 'int',
        'containersStopped' => 'int',
        'images' => 'int',
        'driver' => 'string',
        'driverStatus' => 'string[][]',
        'dockerRootDir' => 'string',
        'plugins' => '\ld\php\dockerClient\Model\PluginsInfo',
        'memoryLimit' => 'bool',
        'swapLimit' => 'bool',
        'kernelMemory' => 'bool',
        'cpuCfsPeriod' => 'bool',
        'cpuCfsQuota' => 'bool',
        'cPUShares' => 'bool',
        'cPUSet' => 'bool',
        'pidsLimit' => 'bool',
        'oomKillDisable' => 'bool',
        'iPv4Forwarding' => 'bool',
        'bridgeNfIptables' => 'bool',
        'bridgeNfIp6tables' => 'bool',
        'debug' => 'bool',
        'nFd' => 'int',
        'nGoroutines' => 'int',
        'systemTime' => 'string',
        'loggingDriver' => 'string',
        'cgroupDriver' => 'string',
        'cgroupVersion' => 'string',
        'nEventsListener' => 'int',
        'kernelVersion' => 'string',
        'operatingSystem' => 'string',
        'oSVersion' => 'string',
        'oSType' => 'string',
        'architecture' => 'string',
        'nCPU' => 'int',
        'memTotal' => 'int',
        'indexServerAddress' => 'string',
        'registryConfig' => '\ld\php\dockerClient\Model\RegistryServiceConfig',
        'genericResources' => 'object[]',
        'httpProxy' => 'string',
        'httpsProxy' => 'string',
        'noProxy' => 'string',
        'name' => 'string',
        'labels' => 'string[]',
        'experimentalBuild' => 'bool',
        'serverVersion' => 'string',
        'clusterStore' => 'string',
        'clusterAdvertise' => 'string',
        'runtimes' => 'array<string,\ld\php\dockerClient\Model\Runtime>',
        'defaultRuntime' => 'string',
        'swarm' => '\ld\php\dockerClient\Model\SwarmInfo',
        'liveRestoreEnabled' => 'bool',
        'isolation' => 'string',
        'initBinary' => 'string',
        'containerdCommit' => '\ld\php\dockerClient\Model\Commit',
        'runcCommit' => '\ld\php\dockerClient\Model\Commit',
        'initCommit' => '\ld\php\dockerClient\Model\Commit',
        'securityOptions' => 'string[]',
        'productLicense' => 'string',
        'defaultAddressPools' => '\ld\php\dockerClient\Model\SystemInfoDefaultAddressPools[]',
        'warnings' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'iD' => null,
        'containers' => null,
        'containersRunning' => null,
        'containersPaused' => null,
        'containersStopped' => null,
        'images' => null,
        'driver' => null,
        'driverStatus' => null,
        'dockerRootDir' => null,
        'plugins' => null,
        'memoryLimit' => null,
        'swapLimit' => null,
        'kernelMemory' => null,
        'cpuCfsPeriod' => null,
        'cpuCfsQuota' => null,
        'cPUShares' => null,
        'cPUSet' => null,
        'pidsLimit' => null,
        'oomKillDisable' => null,
        'iPv4Forwarding' => null,
        'bridgeNfIptables' => null,
        'bridgeNfIp6tables' => null,
        'debug' => null,
        'nFd' => null,
        'nGoroutines' => null,
        'systemTime' => null,
        'loggingDriver' => null,
        'cgroupDriver' => null,
        'cgroupVersion' => null,
        'nEventsListener' => null,
        'kernelVersion' => null,
        'operatingSystem' => null,
        'oSVersion' => null,
        'oSType' => null,
        'architecture' => null,
        'nCPU' => null,
        'memTotal' => 'int64',
        'indexServerAddress' => null,
        'registryConfig' => null,
        'genericResources' => null,
        'httpProxy' => null,
        'httpsProxy' => null,
        'noProxy' => null,
        'name' => null,
        'labels' => null,
        'experimentalBuild' => null,
        'serverVersion' => null,
        'clusterStore' => null,
        'clusterAdvertise' => null,
        'runtimes' => null,
        'defaultRuntime' => null,
        'swarm' => null,
        'liveRestoreEnabled' => null,
        'isolation' => null,
        'initBinary' => null,
        'containerdCommit' => null,
        'runcCommit' => null,
        'initCommit' => null,
        'securityOptions' => null,
        'productLicense' => null,
        'defaultAddressPools' => null,
        'warnings' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'iD' => 'ID',
        'containers' => 'Containers',
        'containersRunning' => 'ContainersRunning',
        'containersPaused' => 'ContainersPaused',
        'containersStopped' => 'ContainersStopped',
        'images' => 'Images',
        'driver' => 'Driver',
        'driverStatus' => 'DriverStatus',
        'dockerRootDir' => 'DockerRootDir',
        'plugins' => 'Plugins',
        'memoryLimit' => 'MemoryLimit',
        'swapLimit' => 'SwapLimit',
        'kernelMemory' => 'KernelMemory',
        'cpuCfsPeriod' => 'CpuCfsPeriod',
        'cpuCfsQuota' => 'CpuCfsQuota',
        'cPUShares' => 'CPUShares',
        'cPUSet' => 'CPUSet',
        'pidsLimit' => 'PidsLimit',
        'oomKillDisable' => 'OomKillDisable',
        'iPv4Forwarding' => 'IPv4Forwarding',
        'bridgeNfIptables' => 'BridgeNfIptables',
        'bridgeNfIp6tables' => 'BridgeNfIp6tables',
        'debug' => 'Debug',
        'nFd' => 'NFd',
        'nGoroutines' => 'NGoroutines',
        'systemTime' => 'SystemTime',
        'loggingDriver' => 'LoggingDriver',
        'cgroupDriver' => 'CgroupDriver',
        'cgroupVersion' => 'CgroupVersion',
        'nEventsListener' => 'NEventsListener',
        'kernelVersion' => 'KernelVersion',
        'operatingSystem' => 'OperatingSystem',
        'oSVersion' => 'OSVersion',
        'oSType' => 'OSType',
        'architecture' => 'Architecture',
        'nCPU' => 'NCPU',
        'memTotal' => 'MemTotal',
        'indexServerAddress' => 'IndexServerAddress',
        'registryConfig' => 'RegistryConfig',
        'genericResources' => 'GenericResources',
        'httpProxy' => 'HttpProxy',
        'httpsProxy' => 'HttpsProxy',
        'noProxy' => 'NoProxy',
        'name' => 'Name',
        'labels' => 'Labels',
        'experimentalBuild' => 'ExperimentalBuild',
        'serverVersion' => 'ServerVersion',
        'clusterStore' => 'ClusterStore',
        'clusterAdvertise' => 'ClusterAdvertise',
        'runtimes' => 'Runtimes',
        'defaultRuntime' => 'DefaultRuntime',
        'swarm' => 'Swarm',
        'liveRestoreEnabled' => 'LiveRestoreEnabled',
        'isolation' => 'Isolation',
        'initBinary' => 'InitBinary',
        'containerdCommit' => 'ContainerdCommit',
        'runcCommit' => 'RuncCommit',
        'initCommit' => 'InitCommit',
        'securityOptions' => 'SecurityOptions',
        'productLicense' => 'ProductLicense',
        'defaultAddressPools' => 'DefaultAddressPools',
        'warnings' => 'Warnings'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'iD' => 'setID',
        'containers' => 'setContainers',
        'containersRunning' => 'setContainersRunning',
        'containersPaused' => 'setContainersPaused',
        'containersStopped' => 'setContainersStopped',
        'images' => 'setImages',
        'driver' => 'setDriver',
        'driverStatus' => 'setDriverStatus',
        'dockerRootDir' => 'setDockerRootDir',
        'plugins' => 'setPlugins',
        'memoryLimit' => 'setMemoryLimit',
        'swapLimit' => 'setSwapLimit',
        'kernelMemory' => 'setKernelMemory',
        'cpuCfsPeriod' => 'setCpuCfsPeriod',
        'cpuCfsQuota' => 'setCpuCfsQuota',
        'cPUShares' => 'setCPUShares',
        'cPUSet' => 'setCPUSet',
        'pidsLimit' => 'setPidsLimit',
        'oomKillDisable' => 'setOomKillDisable',
        'iPv4Forwarding' => 'setIPv4Forwarding',
        'bridgeNfIptables' => 'setBridgeNfIptables',
        'bridgeNfIp6tables' => 'setBridgeNfIp6tables',
        'debug' => 'setDebug',
        'nFd' => 'setNFd',
        'nGoroutines' => 'setNGoroutines',
        'systemTime' => 'setSystemTime',
        'loggingDriver' => 'setLoggingDriver',
        'cgroupDriver' => 'setCgroupDriver',
        'cgroupVersion' => 'setCgroupVersion',
        'nEventsListener' => 'setNEventsListener',
        'kernelVersion' => 'setKernelVersion',
        'operatingSystem' => 'setOperatingSystem',
        'oSVersion' => 'setOSVersion',
        'oSType' => 'setOSType',
        'architecture' => 'setArchitecture',
        'nCPU' => 'setNCPU',
        'memTotal' => 'setMemTotal',
        'indexServerAddress' => 'setIndexServerAddress',
        'registryConfig' => 'setRegistryConfig',
        'genericResources' => 'setGenericResources',
        'httpProxy' => 'setHttpProxy',
        'httpsProxy' => 'setHttpsProxy',
        'noProxy' => 'setNoProxy',
        'name' => 'setName',
        'labels' => 'setLabels',
        'experimentalBuild' => 'setExperimentalBuild',
        'serverVersion' => 'setServerVersion',
        'clusterStore' => 'setClusterStore',
        'clusterAdvertise' => 'setClusterAdvertise',
        'runtimes' => 'setRuntimes',
        'defaultRuntime' => 'setDefaultRuntime',
        'swarm' => 'setSwarm',
        'liveRestoreEnabled' => 'setLiveRestoreEnabled',
        'isolation' => 'setIsolation',
        'initBinary' => 'setInitBinary',
        'containerdCommit' => 'setContainerdCommit',
        'runcCommit' => 'setRuncCommit',
        'initCommit' => 'setInitCommit',
        'securityOptions' => 'setSecurityOptions',
        'productLicense' => 'setProductLicense',
        'defaultAddressPools' => 'setDefaultAddressPools',
        'warnings' => 'setWarnings'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'iD' => 'getID',
        'containers' => 'getContainers',
        'containersRunning' => 'getContainersRunning',
        'containersPaused' => 'getContainersPaused',
        'containersStopped' => 'getContainersStopped',
        'images' => 'getImages',
        'driver' => 'getDriver',
        'driverStatus' => 'getDriverStatus',
        'dockerRootDir' => 'getDockerRootDir',
        'plugins' => 'getPlugins',
        'memoryLimit' => 'getMemoryLimit',
        'swapLimit' => 'getSwapLimit',
        'kernelMemory' => 'getKernelMemory',
        'cpuCfsPeriod' => 'getCpuCfsPeriod',
        'cpuCfsQuota' => 'getCpuCfsQuota',
        'cPUShares' => 'getCPUShares',
        'cPUSet' => 'getCPUSet',
        'pidsLimit' => 'getPidsLimit',
        'oomKillDisable' => 'getOomKillDisable',
        'iPv4Forwarding' => 'getIPv4Forwarding',
        'bridgeNfIptables' => 'getBridgeNfIptables',
        'bridgeNfIp6tables' => 'getBridgeNfIp6tables',
        'debug' => 'getDebug',
        'nFd' => 'getNFd',
        'nGoroutines' => 'getNGoroutines',
        'systemTime' => 'getSystemTime',
        'loggingDriver' => 'getLoggingDriver',
        'cgroupDriver' => 'getCgroupDriver',
        'cgroupVersion' => 'getCgroupVersion',
        'nEventsListener' => 'getNEventsListener',
        'kernelVersion' => 'getKernelVersion',
        'operatingSystem' => 'getOperatingSystem',
        'oSVersion' => 'getOSVersion',
        'oSType' => 'getOSType',
        'architecture' => 'getArchitecture',
        'nCPU' => 'getNCPU',
        'memTotal' => 'getMemTotal',
        'indexServerAddress' => 'getIndexServerAddress',
        'registryConfig' => 'getRegistryConfig',
        'genericResources' => 'getGenericResources',
        'httpProxy' => 'getHttpProxy',
        'httpsProxy' => 'getHttpsProxy',
        'noProxy' => 'getNoProxy',
        'name' => 'getName',
        'labels' => 'getLabels',
        'experimentalBuild' => 'getExperimentalBuild',
        'serverVersion' => 'getServerVersion',
        'clusterStore' => 'getClusterStore',
        'clusterAdvertise' => 'getClusterAdvertise',
        'runtimes' => 'getRuntimes',
        'defaultRuntime' => 'getDefaultRuntime',
        'swarm' => 'getSwarm',
        'liveRestoreEnabled' => 'getLiveRestoreEnabled',
        'isolation' => 'getIsolation',
        'initBinary' => 'getInitBinary',
        'containerdCommit' => 'getContainerdCommit',
        'runcCommit' => 'getRuncCommit',
        'initCommit' => 'getInitCommit',
        'securityOptions' => 'getSecurityOptions',
        'productLicense' => 'getProductLicense',
        'defaultAddressPools' => 'getDefaultAddressPools',
        'warnings' => 'getWarnings'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    const CGROUP_DRIVER_CGROUPFS = 'cgroupfs';
    const CGROUP_DRIVER_SYSTEMD = 'systemd';
    const CGROUP_DRIVER_NONE = 'none';
    const CGROUP_VERSION__1 = '1';
    const CGROUP_VERSION__2 = '2';
    const ISOLATION__DEFAULT = 'default';
    const ISOLATION_HYPERV = 'hyperv';
    const ISOLATION_PROCESS = 'process';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCgroupDriverAllowableValues()
    {
        return [
            self::CGROUP_DRIVER_CGROUPFS,
            self::CGROUP_DRIVER_SYSTEMD,
            self::CGROUP_DRIVER_NONE,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCgroupVersionAllowableValues()
    {
        return [
            self::CGROUP_VERSION__1,
            self::CGROUP_VERSION__2,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIsolationAllowableValues()
    {
        return [
            self::ISOLATION__DEFAULT,
            self::ISOLATION_HYPERV,
            self::ISOLATION_PROCESS,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['iD'] = $data['iD'] ?? null;
        $this->container['containers'] = $data['containers'] ?? null;
        $this->container['containersRunning'] = $data['containersRunning'] ?? null;
        $this->container['containersPaused'] = $data['containersPaused'] ?? null;
        $this->container['containersStopped'] = $data['containersStopped'] ?? null;
        $this->container['images'] = $data['images'] ?? null;
        $this->container['driver'] = $data['driver'] ?? null;
        $this->container['driverStatus'] = $data['driverStatus'] ?? null;
        $this->container['dockerRootDir'] = $data['dockerRootDir'] ?? null;
        $this->container['plugins'] = $data['plugins'] ?? null;
        $this->container['memoryLimit'] = $data['memoryLimit'] ?? null;
        $this->container['swapLimit'] = $data['swapLimit'] ?? null;
        $this->container['kernelMemory'] = $data['kernelMemory'] ?? null;
        $this->container['cpuCfsPeriod'] = $data['cpuCfsPeriod'] ?? null;
        $this->container['cpuCfsQuota'] = $data['cpuCfsQuota'] ?? null;
        $this->container['cPUShares'] = $data['cPUShares'] ?? null;
        $this->container['cPUSet'] = $data['cPUSet'] ?? null;
        $this->container['pidsLimit'] = $data['pidsLimit'] ?? null;
        $this->container['oomKillDisable'] = $data['oomKillDisable'] ?? null;
        $this->container['iPv4Forwarding'] = $data['iPv4Forwarding'] ?? null;
        $this->container['bridgeNfIptables'] = $data['bridgeNfIptables'] ?? null;
        $this->container['bridgeNfIp6tables'] = $data['bridgeNfIp6tables'] ?? null;
        $this->container['debug'] = $data['debug'] ?? null;
        $this->container['nFd'] = $data['nFd'] ?? null;
        $this->container['nGoroutines'] = $data['nGoroutines'] ?? null;
        $this->container['systemTime'] = $data['systemTime'] ?? null;
        $this->container['loggingDriver'] = $data['loggingDriver'] ?? null;
        $this->container['cgroupDriver'] = $data['cgroupDriver'] ?? CGROUP_DRIVER_CGROUPFS;
        $this->container['cgroupVersion'] = $data['cgroupVersion'] ?? CGROUP_VERSION__1;
        $this->container['nEventsListener'] = $data['nEventsListener'] ?? null;
        $this->container['kernelVersion'] = $data['kernelVersion'] ?? null;
        $this->container['operatingSystem'] = $data['operatingSystem'] ?? null;
        $this->container['oSVersion'] = $data['oSVersion'] ?? null;
        $this->container['oSType'] = $data['oSType'] ?? null;
        $this->container['architecture'] = $data['architecture'] ?? null;
        $this->container['nCPU'] = $data['nCPU'] ?? null;
        $this->container['memTotal'] = $data['memTotal'] ?? null;
        $this->container['indexServerAddress'] = $data['indexServerAddress'] ?? 'https://index.docker.io/v1/';
        $this->container['registryConfig'] = $data['registryConfig'] ?? null;
        $this->container['genericResources'] = $data['genericResources'] ?? null;
        $this->container['httpProxy'] = $data['httpProxy'] ?? null;
        $this->container['httpsProxy'] = $data['httpsProxy'] ?? null;
        $this->container['noProxy'] = $data['noProxy'] ?? null;
        $this->container['name'] = $data['name'] ?? null;
        $this->container['labels'] = $data['labels'] ?? null;
        $this->container['experimentalBuild'] = $data['experimentalBuild'] ?? null;
        $this->container['serverVersion'] = $data['serverVersion'] ?? null;
        $this->container['clusterStore'] = $data['clusterStore'] ?? null;
        $this->container['clusterAdvertise'] = $data['clusterAdvertise'] ?? null;
        $this->container['runtimes'] = $data['runtimes'] ?? null;
        $this->container['defaultRuntime'] = $data['defaultRuntime'] ?? 'runc';
        $this->container['swarm'] = $data['swarm'] ?? null;
        $this->container['liveRestoreEnabled'] = $data['liveRestoreEnabled'] ?? false;
        $this->container['isolation'] = $data['isolation'] ?? ISOLATION__DEFAULT;
        $this->container['initBinary'] = $data['initBinary'] ?? null;
        $this->container['containerdCommit'] = $data['containerdCommit'] ?? null;
        $this->container['runcCommit'] = $data['runcCommit'] ?? null;
        $this->container['initCommit'] = $data['initCommit'] ?? null;
        $this->container['securityOptions'] = $data['securityOptions'] ?? null;
        $this->container['productLicense'] = $data['productLicense'] ?? null;
        $this->container['defaultAddressPools'] = $data['defaultAddressPools'] ?? null;
        $this->container['warnings'] = $data['warnings'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getCgroupDriverAllowableValues();
        if (!is_null($this->container['cgroupDriver']) && !in_array($this->container['cgroupDriver'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'cgroupDriver', must be one of '%s'",
                $this->container['cgroupDriver'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getCgroupVersionAllowableValues();
        if (!is_null($this->container['cgroupVersion']) && !in_array($this->container['cgroupVersion'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'cgroupVersion', must be one of '%s'",
                $this->container['cgroupVersion'],
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getIsolationAllowableValues();
        if (!is_null($this->container['isolation']) && !in_array($this->container['isolation'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'isolation', must be one of '%s'",
                $this->container['isolation'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets iD
     *
     * @return string|null
     */
    public function getID()
    {
        return $this->container['iD'];
    }

    /**
     * Sets iD
     *
     * @param string|null $iD Unique identifier of the daemon.  <p><br /></p>  > **Note**: The format of the ID itself is not part of the API, and > should not be considered stable.
     *
     * @return self
     */
    public function setID($iD)
    {
        $this->container['iD'] = $iD;

        return $this;
    }

    /**
     * Gets containers
     *
     * @return int|null
     */
    public function getContainers()
    {
        return $this->container['containers'];
    }

    /**
     * Sets containers
     *
     * @param int|null $containers Total number of containers on the host.
     *
     * @return self
     */
    public function setContainers($containers)
    {
        $this->container['containers'] = $containers;

        return $this;
    }

    /**
     * Gets containersRunning
     *
     * @return int|null
     */
    public function getContainersRunning()
    {
        return $this->container['containersRunning'];
    }

    /**
     * Sets containersRunning
     *
     * @param int|null $containersRunning Number of containers with status `\"running\"`.
     *
     * @return self
     */
    public function setContainersRunning($containersRunning)
    {
        $this->container['containersRunning'] = $containersRunning;

        return $this;
    }

    /**
     * Gets containersPaused
     *
     * @return int|null
     */
    public function getContainersPaused()
    {
        return $this->container['containersPaused'];
    }

    /**
     * Sets containersPaused
     *
     * @param int|null $containersPaused Number of containers with status `\"paused\"`.
     *
     * @return self
     */
    public function setContainersPaused($containersPaused)
    {
        $this->container['containersPaused'] = $containersPaused;

        return $this;
    }

    /**
     * Gets containersStopped
     *
     * @return int|null
     */
    public function getContainersStopped()
    {
        return $this->container['containersStopped'];
    }

    /**
     * Sets containersStopped
     *
     * @param int|null $containersStopped Number of containers with status `\"stopped\"`.
     *
     * @return self
     */
    public function setContainersStopped($containersStopped)
    {
        $this->container['containersStopped'] = $containersStopped;

        return $this;
    }

    /**
     * Gets images
     *
     * @return int|null
     */
    public function getImages()
    {
        return $this->container['images'];
    }

    /**
     * Sets images
     *
     * @param int|null $images Total number of images on the host.  Both _tagged_ and _untagged_ (dangling) images are counted.
     *
     * @return self
     */
    public function setImages($images)
    {
        $this->container['images'] = $images;

        return $this;
    }

    /**
     * Gets driver
     *
     * @return string|null
     */
    public function getDriver()
    {
        return $this->container['driver'];
    }

    /**
     * Sets driver
     *
     * @param string|null $driver Name of the storage driver in use.
     *
     * @return self
     */
    public function setDriver($driver)
    {
        $this->container['driver'] = $driver;

        return $this;
    }

    /**
     * Gets driverStatus
     *
     * @return string[][]|null
     */
    public function getDriverStatus()
    {
        return $this->container['driverStatus'];
    }

    /**
     * Sets driverStatus
     *
     * @param string[][]|null $driverStatus Information specific to the storage driver, provided as \"label\" / \"value\" pairs.  This information is provided by the storage driver, and formatted in a way consistent with the output of `docker info` on the command line.  <p><br /></p>  > **Note**: The information returned in this field, including the > formatting of values and labels, should not be considered stable, > and may change without notice.
     *
     * @return self
     */
    public function setDriverStatus($driverStatus)
    {
        $this->container['driverStatus'] = $driverStatus;

        return $this;
    }

    /**
     * Gets dockerRootDir
     *
     * @return string|null
     */
    public function getDockerRootDir()
    {
        return $this->container['dockerRootDir'];
    }

    /**
     * Sets dockerRootDir
     *
     * @param string|null $dockerRootDir Root directory of persistent Docker state.  Defaults to `/var/lib/docker` on Linux, and `C:\\ProgramData\\docker` on Windows.
     *
     * @return self
     */
    public function setDockerRootDir($dockerRootDir)
    {
        $this->container['dockerRootDir'] = $dockerRootDir;

        return $this;
    }

    /**
     * Gets plugins
     *
     * @return \ld\php\dockerClient\Model\PluginsInfo|null
     */
    public function getPlugins()
    {
        return $this->container['plugins'];
    }

    /**
     * Sets plugins
     *
     * @param \ld\php\dockerClient\Model\PluginsInfo|null $plugins plugins
     *
     * @return self
     */
    public function setPlugins($plugins)
    {
        $this->container['plugins'] = $plugins;

        return $this;
    }

    /**
     * Gets memoryLimit
     *
     * @return bool|null
     */
    public function getMemoryLimit()
    {
        return $this->container['memoryLimit'];
    }

    /**
     * Sets memoryLimit
     *
     * @param bool|null $memoryLimit Indicates if the host has memory limit support enabled.
     *
     * @return self
     */
    public function setMemoryLimit($memoryLimit)
    {
        $this->container['memoryLimit'] = $memoryLimit;

        return $this;
    }

    /**
     * Gets swapLimit
     *
     * @return bool|null
     */
    public function getSwapLimit()
    {
        return $this->container['swapLimit'];
    }

    /**
     * Sets swapLimit
     *
     * @param bool|null $swapLimit Indicates if the host has memory swap limit support enabled.
     *
     * @return self
     */
    public function setSwapLimit($swapLimit)
    {
        $this->container['swapLimit'] = $swapLimit;

        return $this;
    }

    /**
     * Gets kernelMemory
     *
     * @return bool|null
     */
    public function getKernelMemory()
    {
        return $this->container['kernelMemory'];
    }

    /**
     * Sets kernelMemory
     *
     * @param bool|null $kernelMemory Indicates if the host has kernel memory limit support enabled.  <p><br /></p>  > **Deprecated**: This field is deprecated as the kernel 5.4 deprecated > `kmem.limit_in_bytes`.
     *
     * @return self
     */
    public function setKernelMemory($kernelMemory)
    {
        $this->container['kernelMemory'] = $kernelMemory;

        return $this;
    }

    /**
     * Gets cpuCfsPeriod
     *
     * @return bool|null
     */
    public function getCpuCfsPeriod()
    {
        return $this->container['cpuCfsPeriod'];
    }

    /**
     * Sets cpuCfsPeriod
     *
     * @param bool|null $cpuCfsPeriod Indicates if CPU CFS(Completely Fair Scheduler) period is supported by the host.
     *
     * @return self
     */
    public function setCpuCfsPeriod($cpuCfsPeriod)
    {
        $this->container['cpuCfsPeriod'] = $cpuCfsPeriod;

        return $this;
    }

    /**
     * Gets cpuCfsQuota
     *
     * @return bool|null
     */
    public function getCpuCfsQuota()
    {
        return $this->container['cpuCfsQuota'];
    }

    /**
     * Sets cpuCfsQuota
     *
     * @param bool|null $cpuCfsQuota Indicates if CPU CFS(Completely Fair Scheduler) quota is supported by the host.
     *
     * @return self
     */
    public function setCpuCfsQuota($cpuCfsQuota)
    {
        $this->container['cpuCfsQuota'] = $cpuCfsQuota;

        return $this;
    }

    /**
     * Gets cPUShares
     *
     * @return bool|null
     */
    public function getCPUShares()
    {
        return $this->container['cPUShares'];
    }

    /**
     * Sets cPUShares
     *
     * @param bool|null $cPUShares Indicates if CPU Shares limiting is supported by the host.
     *
     * @return self
     */
    public function setCPUShares($cPUShares)
    {
        $this->container['cPUShares'] = $cPUShares;

        return $this;
    }

    /**
     * Gets cPUSet
     *
     * @return bool|null
     */
    public function getCPUSet()
    {
        return $this->container['cPUSet'];
    }

    /**
     * Sets cPUSet
     *
     * @param bool|null $cPUSet Indicates if CPUsets (cpuset.cpus, cpuset.mems) are supported by the host.  See [cpuset(7)](https://www.kernel.org/doc/Documentation/cgroup-v1/cpusets.txt)
     *
     * @return self
     */
    public function setCPUSet($cPUSet)
    {
        $this->container['cPUSet'] = $cPUSet;

        return $this;
    }

    /**
     * Gets pidsLimit
     *
     * @return bool|null
     */
    public function getPidsLimit()
    {
        return $this->container['pidsLimit'];
    }

    /**
     * Sets pidsLimit
     *
     * @param bool|null $pidsLimit Indicates if the host kernel has PID limit support enabled.
     *
     * @return self
     */
    public function setPidsLimit($pidsLimit)
    {
        $this->container['pidsLimit'] = $pidsLimit;

        return $this;
    }

    /**
     * Gets oomKillDisable
     *
     * @return bool|null
     */
    public function getOomKillDisable()
    {
        return $this->container['oomKillDisable'];
    }

    /**
     * Sets oomKillDisable
     *
     * @param bool|null $oomKillDisable Indicates if OOM killer disable is supported on the host.
     *
     * @return self
     */
    public function setOomKillDisable($oomKillDisable)
    {
        $this->container['oomKillDisable'] = $oomKillDisable;

        return $this;
    }

    /**
     * Gets iPv4Forwarding
     *
     * @return bool|null
     */
    public function getIPv4Forwarding()
    {
        return $this->container['iPv4Forwarding'];
    }

    /**
     * Sets iPv4Forwarding
     *
     * @param bool|null $iPv4Forwarding Indicates IPv4 forwarding is enabled.
     *
     * @return self
     */
    public function setIPv4Forwarding($iPv4Forwarding)
    {
        $this->container['iPv4Forwarding'] = $iPv4Forwarding;

        return $this;
    }

    /**
     * Gets bridgeNfIptables
     *
     * @return bool|null
     */
    public function getBridgeNfIptables()
    {
        return $this->container['bridgeNfIptables'];
    }

    /**
     * Sets bridgeNfIptables
     *
     * @param bool|null $bridgeNfIptables Indicates if `bridge-nf-call-iptables` is available on the host.
     *
     * @return self
     */
    public function setBridgeNfIptables($bridgeNfIptables)
    {
        $this->container['bridgeNfIptables'] = $bridgeNfIptables;

        return $this;
    }

    /**
     * Gets bridgeNfIp6tables
     *
     * @return bool|null
     */
    public function getBridgeNfIp6tables()
    {
        return $this->container['bridgeNfIp6tables'];
    }

    /**
     * Sets bridgeNfIp6tables
     *
     * @param bool|null $bridgeNfIp6tables Indicates if `bridge-nf-call-ip6tables` is available on the host.
     *
     * @return self
     */
    public function setBridgeNfIp6tables($bridgeNfIp6tables)
    {
        $this->container['bridgeNfIp6tables'] = $bridgeNfIp6tables;

        return $this;
    }

    /**
     * Gets debug
     *
     * @return bool|null
     */
    public function getDebug()
    {
        return $this->container['debug'];
    }

    /**
     * Sets debug
     *
     * @param bool|null $debug Indicates if the daemon is running in debug-mode / with debug-level logging enabled.
     *
     * @return self
     */
    public function setDebug($debug)
    {
        $this->container['debug'] = $debug;

        return $this;
    }

    /**
     * Gets nFd
     *
     * @return int|null
     */
    public function getNFd()
    {
        return $this->container['nFd'];
    }

    /**
     * Sets nFd
     *
     * @param int|null $nFd The total number of file Descriptors in use by the daemon process.  This information is only returned if debug-mode is enabled.
     *
     * @return self
     */
    public function setNFd($nFd)
    {
        $this->container['nFd'] = $nFd;

        return $this;
    }

    /**
     * Gets nGoroutines
     *
     * @return int|null
     */
    public function getNGoroutines()
    {
        return $this->container['nGoroutines'];
    }

    /**
     * Sets nGoroutines
     *
     * @param int|null $nGoroutines The  number of goroutines that currently exist.  This information is only returned if debug-mode is enabled.
     *
     * @return self
     */
    public function setNGoroutines($nGoroutines)
    {
        $this->container['nGoroutines'] = $nGoroutines;

        return $this;
    }

    /**
     * Gets systemTime
     *
     * @return string|null
     */
    public function getSystemTime()
    {
        return $this->container['systemTime'];
    }

    /**
     * Sets systemTime
     *
     * @param string|null $systemTime Current system-time in [RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) format with nano-seconds.
     *
     * @return self
     */
    public function setSystemTime($systemTime)
    {
        $this->container['systemTime'] = $systemTime;

        return $this;
    }

    /**
     * Gets loggingDriver
     *
     * @return string|null
     */
    public function getLoggingDriver()
    {
        return $this->container['loggingDriver'];
    }

    /**
     * Sets loggingDriver
     *
     * @param string|null $loggingDriver The logging driver to use as a default for new containers.
     *
     * @return self
     */
    public function setLoggingDriver($loggingDriver)
    {
        $this->container['loggingDriver'] = $loggingDriver;

        return $this;
    }

    /**
     * Gets cgroupDriver
     *
     * @return string|null
     */
    public function getCgroupDriver()
    {
        return $this->container['cgroupDriver'];
    }

    /**
     * Sets cgroupDriver
     *
     * @param string|null $cgroupDriver The driver to use for managing cgroups.
     *
     * @return self
     */
    public function setCgroupDriver($cgroupDriver)
    {
        $allowedValues = $this->getCgroupDriverAllowableValues();
        if (!is_null($cgroupDriver) && !in_array($cgroupDriver, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'cgroupDriver', must be one of '%s'",
                    $cgroupDriver,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['cgroupDriver'] = $cgroupDriver;

        return $this;
    }

    /**
     * Gets cgroupVersion
     *
     * @return string|null
     */
    public function getCgroupVersion()
    {
        return $this->container['cgroupVersion'];
    }

    /**
     * Sets cgroupVersion
     *
     * @param string|null $cgroupVersion The version of the cgroup.
     *
     * @return self
     */
    public function setCgroupVersion($cgroupVersion)
    {
        $allowedValues = $this->getCgroupVersionAllowableValues();
        if (!is_null($cgroupVersion) && !in_array($cgroupVersion, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'cgroupVersion', must be one of '%s'",
                    $cgroupVersion,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['cgroupVersion'] = $cgroupVersion;

        return $this;
    }

    /**
     * Gets nEventsListener
     *
     * @return int|null
     */
    public function getNEventsListener()
    {
        return $this->container['nEventsListener'];
    }

    /**
     * Sets nEventsListener
     *
     * @param int|null $nEventsListener Number of event listeners subscribed.
     *
     * @return self
     */
    public function setNEventsListener($nEventsListener)
    {
        $this->container['nEventsListener'] = $nEventsListener;

        return $this;
    }

    /**
     * Gets kernelVersion
     *
     * @return string|null
     */
    public function getKernelVersion()
    {
        return $this->container['kernelVersion'];
    }

    /**
     * Sets kernelVersion
     *
     * @param string|null $kernelVersion Kernel version of the host.  On Linux, this information obtained from `uname`. On Windows this information is queried from the <kbd>HKEY_LOCAL_MACHINE\\\\SOFTWARE\\\\Microsoft\\\\Windows NT\\\\CurrentVersion\\\\</kbd> registry value, for example _\"10.0 14393 (14393.1198.amd64fre.rs1_release_sec.170427-1353)\"_.
     *
     * @return self
     */
    public function setKernelVersion($kernelVersion)
    {
        $this->container['kernelVersion'] = $kernelVersion;

        return $this;
    }

    /**
     * Gets operatingSystem
     *
     * @return string|null
     */
    public function getOperatingSystem()
    {
        return $this->container['operatingSystem'];
    }

    /**
     * Sets operatingSystem
     *
     * @param string|null $operatingSystem Name of the host's operating system, for example: \"Ubuntu 16.04.2 LTS\" or \"Windows Server 2016 Datacenter\"
     *
     * @return self
     */
    public function setOperatingSystem($operatingSystem)
    {
        $this->container['operatingSystem'] = $operatingSystem;

        return $this;
    }

    /**
     * Gets oSVersion
     *
     * @return string|null
     */
    public function getOSVersion()
    {
        return $this->container['oSVersion'];
    }

    /**
     * Sets oSVersion
     *
     * @param string|null $oSVersion Version of the host's operating system  <p><br /></p>  > **Note**: The information returned in this field, including its > very existence, and the formatting of values, should not be considered > stable, and may change without notice.
     *
     * @return self
     */
    public function setOSVersion($oSVersion)
    {
        $this->container['oSVersion'] = $oSVersion;

        return $this;
    }

    /**
     * Gets oSType
     *
     * @return string|null
     */
    public function getOSType()
    {
        return $this->container['oSType'];
    }

    /**
     * Sets oSType
     *
     * @param string|null $oSType Generic type of the operating system of the host, as returned by the Go runtime (`GOOS`).  Currently returned values are \"linux\" and \"windows\". A full list of possible values can be found in the [Go documentation](https://golang.org/doc/install/source#environment).
     *
     * @return self
     */
    public function setOSType($oSType)
    {
        $this->container['oSType'] = $oSType;

        return $this;
    }

    /**
     * Gets architecture
     *
     * @return string|null
     */
    public function getArchitecture()
    {
        return $this->container['architecture'];
    }

    /**
     * Sets architecture
     *
     * @param string|null $architecture Hardware architecture of the host, as returned by the Go runtime (`GOARCH`).  A full list of possible values can be found in the [Go documentation](https://golang.org/doc/install/source#environment).
     *
     * @return self
     */
    public function setArchitecture($architecture)
    {
        $this->container['architecture'] = $architecture;

        return $this;
    }

    /**
     * Gets nCPU
     *
     * @return int|null
     */
    public function getNCPU()
    {
        return $this->container['nCPU'];
    }

    /**
     * Sets nCPU
     *
     * @param int|null $nCPU The number of logical CPUs usable by the daemon.  The number of available CPUs is checked by querying the operating system when the daemon starts. Changes to operating system CPU allocation after the daemon is started are not reflected.
     *
     * @return self
     */
    public function setNCPU($nCPU)
    {
        $this->container['nCPU'] = $nCPU;

        return $this;
    }

    /**
     * Gets memTotal
     *
     * @return int|null
     */
    public function getMemTotal()
    {
        return $this->container['memTotal'];
    }

    /**
     * Sets memTotal
     *
     * @param int|null $memTotal Total amount of physical memory available on the host, in bytes.
     *
     * @return self
     */
    public function setMemTotal($memTotal)
    {
        $this->container['memTotal'] = $memTotal;

        return $this;
    }

    /**
     * Gets indexServerAddress
     *
     * @return string|null
     */
    public function getIndexServerAddress()
    {
        return $this->container['indexServerAddress'];
    }

    /**
     * Sets indexServerAddress
     *
     * @param string|null $indexServerAddress Address / URL of the index server that is used for image search, and as a default for user authentication for Docker Hub and Docker Cloud.
     *
     * @return self
     */
    public function setIndexServerAddress($indexServerAddress)
    {
        $this->container['indexServerAddress'] = $indexServerAddress;

        return $this;
    }

    /**
     * Gets registryConfig
     *
     * @return \ld\php\dockerClient\Model\RegistryServiceConfig|null
     */
    public function getRegistryConfig()
    {
        return $this->container['registryConfig'];
    }

    /**
     * Sets registryConfig
     *
     * @param \ld\php\dockerClient\Model\RegistryServiceConfig|null $registryConfig registryConfig
     *
     * @return self
     */
    public function setRegistryConfig($registryConfig)
    {
        $this->container['registryConfig'] = $registryConfig;

        return $this;
    }

    /**
     * Gets genericResources
     *
     * @return object[]|null
     */
    public function getGenericResources()
    {
        return $this->container['genericResources'];
    }

    /**
     * Sets genericResources
     *
     * @param object[]|null $genericResources User-defined resources can be either Integer resources (e.g, `SSD=3`) or String resources (e.g, `GPU=UUID1`).
     *
     * @return self
     */
    public function setGenericResources($genericResources)
    {
        $this->container['genericResources'] = $genericResources;

        return $this;
    }

    /**
     * Gets httpProxy
     *
     * @return string|null
     */
    public function getHttpProxy()
    {
        return $this->container['httpProxy'];
    }

    /**
     * Sets httpProxy
     *
     * @param string|null $httpProxy HTTP-proxy configured for the daemon. This value is obtained from the [`HTTP_PROXY`](https://www.gnu.org/software/wget/manual/html_node/Proxies.html) environment variable. Credentials ([user info component](https://tools.ietf.org/html/rfc3986#section-3.2.1)) in the proxy URL are masked in the API response.  Containers do not automatically inherit this configuration.
     *
     * @return self
     */
    public function setHttpProxy($httpProxy)
    {
        $this->container['httpProxy'] = $httpProxy;

        return $this;
    }

    /**
     * Gets httpsProxy
     *
     * @return string|null
     */
    public function getHttpsProxy()
    {
        return $this->container['httpsProxy'];
    }

    /**
     * Sets httpsProxy
     *
     * @param string|null $httpsProxy HTTPS-proxy configured for the daemon. This value is obtained from the [`HTTPS_PROXY`](https://www.gnu.org/software/wget/manual/html_node/Proxies.html) environment variable. Credentials ([user info component](https://tools.ietf.org/html/rfc3986#section-3.2.1)) in the proxy URL are masked in the API response.  Containers do not automatically inherit this configuration.
     *
     * @return self
     */
    public function setHttpsProxy($httpsProxy)
    {
        $this->container['httpsProxy'] = $httpsProxy;

        return $this;
    }

    /**
     * Gets noProxy
     *
     * @return string|null
     */
    public function getNoProxy()
    {
        return $this->container['noProxy'];
    }

    /**
     * Sets noProxy
     *
     * @param string|null $noProxy Comma-separated list of domain extensions for which no proxy should be used. This value is obtained from the [`NO_PROXY`](https://www.gnu.org/software/wget/manual/html_node/Proxies.html) environment variable.  Containers do not automatically inherit this configuration.
     *
     * @return self
     */
    public function setNoProxy($noProxy)
    {
        $this->container['noProxy'] = $noProxy;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name Hostname of the host.
     *
     * @return self
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets labels
     *
     * @return string[]|null
     */
    public function getLabels()
    {
        return $this->container['labels'];
    }

    /**
     * Sets labels
     *
     * @param string[]|null $labels User-defined labels (key/value metadata) as set on the daemon.  <p><br /></p>  > **Note**: When part of a Swarm, nodes can both have _daemon_ labels, > set through the daemon configuration, and _node_ labels, set from a > manager node in the Swarm. Node labels are not included in this > field. Node labels can be retrieved using the `/nodes/(id)` endpoint > on a manager node in the Swarm.
     *
     * @return self
     */
    public function setLabels($labels)
    {
        $this->container['labels'] = $labels;

        return $this;
    }

    /**
     * Gets experimentalBuild
     *
     * @return bool|null
     */
    public function getExperimentalBuild()
    {
        return $this->container['experimentalBuild'];
    }

    /**
     * Sets experimentalBuild
     *
     * @param bool|null $experimentalBuild Indicates if experimental features are enabled on the daemon.
     *
     * @return self
     */
    public function setExperimentalBuild($experimentalBuild)
    {
        $this->container['experimentalBuild'] = $experimentalBuild;

        return $this;
    }

    /**
     * Gets serverVersion
     *
     * @return string|null
     */
    public function getServerVersion()
    {
        return $this->container['serverVersion'];
    }

    /**
     * Sets serverVersion
     *
     * @param string|null $serverVersion Version string of the daemon.  > **Note**: the [standalone Swarm API](/swarm/swarm-api/) > returns the Swarm version instead of the daemon  version, for example > `swarm/1.2.8`.
     *
     * @return self
     */
    public function setServerVersion($serverVersion)
    {
        $this->container['serverVersion'] = $serverVersion;

        return $this;
    }

    /**
     * Gets clusterStore
     *
     * @return string|null
     */
    public function getClusterStore()
    {
        return $this->container['clusterStore'];
    }

    /**
     * Sets clusterStore
     *
     * @param string|null $clusterStore URL of the distributed storage backend.   The storage backend is used for multihost networking (to store network and endpoint information) and by the node discovery mechanism.  <p><br /></p>  > **Deprecated**: This field is only propagated when using standalone Swarm > mode, and overlay networking using an external k/v store. Overlay > networks with Swarm mode enabled use the built-in raft store, and > this field will be empty.
     *
     * @return self
     */
    public function setClusterStore($clusterStore)
    {
        $this->container['clusterStore'] = $clusterStore;

        return $this;
    }

    /**
     * Gets clusterAdvertise
     *
     * @return string|null
     */
    public function getClusterAdvertise()
    {
        return $this->container['clusterAdvertise'];
    }

    /**
     * Sets clusterAdvertise
     *
     * @param string|null $clusterAdvertise The network endpoint that the Engine advertises for the purpose of node discovery. ClusterAdvertise is a `host:port` combination on which the daemon is reachable by other hosts.  <p><br /></p>  > **Deprecated**: This field is only propagated when using standalone Swarm > mode, and overlay networking using an external k/v store. Overlay > networks with Swarm mode enabled use the built-in raft store, and > this field will be empty.
     *
     * @return self
     */
    public function setClusterAdvertise($clusterAdvertise)
    {
        $this->container['clusterAdvertise'] = $clusterAdvertise;

        return $this;
    }

    /**
     * Gets runtimes
     *
     * @return array<string,\ld\php\dockerClient\Model\Runtime>|null
     */
    public function getRuntimes()
    {
        return $this->container['runtimes'];
    }

    /**
     * Sets runtimes
     *
     * @param array<string,\ld\php\dockerClient\Model\Runtime>|null $runtimes List of [OCI compliant](https://github.com/opencontainers/runtime-spec) runtimes configured on the daemon. Keys hold the \"name\" used to reference the runtime.  The Docker daemon relies on an OCI compliant runtime (invoked via the `containerd` daemon) as its interface to the Linux kernel namespaces, cgroups, and SELinux.  The default runtime is `runc`, and automatically configured. Additional runtimes can be configured by the user and will be listed here.
     *
     * @return self
     */
    public function setRuntimes($runtimes)
    {
        $this->container['runtimes'] = $runtimes;

        return $this;
    }

    /**
     * Gets defaultRuntime
     *
     * @return string|null
     */
    public function getDefaultRuntime()
    {
        return $this->container['defaultRuntime'];
    }

    /**
     * Sets defaultRuntime
     *
     * @param string|null $defaultRuntime Name of the default OCI runtime that is used when starting containers.  The default can be overridden per-container at create time.
     *
     * @return self
     */
    public function setDefaultRuntime($defaultRuntime)
    {
        $this->container['defaultRuntime'] = $defaultRuntime;

        return $this;
    }

    /**
     * Gets swarm
     *
     * @return \ld\php\dockerClient\Model\SwarmInfo|null
     */
    public function getSwarm()
    {
        return $this->container['swarm'];
    }

    /**
     * Sets swarm
     *
     * @param \ld\php\dockerClient\Model\SwarmInfo|null $swarm swarm
     *
     * @return self
     */
    public function setSwarm($swarm)
    {
        $this->container['swarm'] = $swarm;

        return $this;
    }

    /**
     * Gets liveRestoreEnabled
     *
     * @return bool|null
     */
    public function getLiveRestoreEnabled()
    {
        return $this->container['liveRestoreEnabled'];
    }

    /**
     * Sets liveRestoreEnabled
     *
     * @param bool|null $liveRestoreEnabled Indicates if live restore is enabled.  If enabled, containers are kept running when the daemon is shutdown or upon daemon start if running containers are detected.
     *
     * @return self
     */
    public function setLiveRestoreEnabled($liveRestoreEnabled)
    {
        $this->container['liveRestoreEnabled'] = $liveRestoreEnabled;

        return $this;
    }

    /**
     * Gets isolation
     *
     * @return string|null
     */
    public function getIsolation()
    {
        return $this->container['isolation'];
    }

    /**
     * Sets isolation
     *
     * @param string|null $isolation Represents the isolation technology to use as a default for containers. The supported values are platform-specific.  If no isolation value is specified on daemon start, on Windows client, the default is `hyperv`, and on Windows server, the default is `process`.  This option is currently not used on other platforms.
     *
     * @return self
     */
    public function setIsolation($isolation)
    {
        $allowedValues = $this->getIsolationAllowableValues();
        if (!is_null($isolation) && !in_array($isolation, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'isolation', must be one of '%s'",
                    $isolation,
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['isolation'] = $isolation;

        return $this;
    }

    /**
     * Gets initBinary
     *
     * @return string|null
     */
    public function getInitBinary()
    {
        return $this->container['initBinary'];
    }

    /**
     * Sets initBinary
     *
     * @param string|null $initBinary Name and, optional, path of the `docker-init` binary.  If the path is omitted, the daemon searches the host's `$PATH` for the binary and uses the first result.
     *
     * @return self
     */
    public function setInitBinary($initBinary)
    {
        $this->container['initBinary'] = $initBinary;

        return $this;
    }

    /**
     * Gets containerdCommit
     *
     * @return \ld\php\dockerClient\Model\Commit|null
     */
    public function getContainerdCommit()
    {
        return $this->container['containerdCommit'];
    }

    /**
     * Sets containerdCommit
     *
     * @param \ld\php\dockerClient\Model\Commit|null $containerdCommit containerdCommit
     *
     * @return self
     */
    public function setContainerdCommit($containerdCommit)
    {
        $this->container['containerdCommit'] = $containerdCommit;

        return $this;
    }

    /**
     * Gets runcCommit
     *
     * @return \ld\php\dockerClient\Model\Commit|null
     */
    public function getRuncCommit()
    {
        return $this->container['runcCommit'];
    }

    /**
     * Sets runcCommit
     *
     * @param \ld\php\dockerClient\Model\Commit|null $runcCommit runcCommit
     *
     * @return self
     */
    public function setRuncCommit($runcCommit)
    {
        $this->container['runcCommit'] = $runcCommit;

        return $this;
    }

    /**
     * Gets initCommit
     *
     * @return \ld\php\dockerClient\Model\Commit|null
     */
    public function getInitCommit()
    {
        return $this->container['initCommit'];
    }

    /**
     * Sets initCommit
     *
     * @param \ld\php\dockerClient\Model\Commit|null $initCommit initCommit
     *
     * @return self
     */
    public function setInitCommit($initCommit)
    {
        $this->container['initCommit'] = $initCommit;

        return $this;
    }

    /**
     * Gets securityOptions
     *
     * @return string[]|null
     */
    public function getSecurityOptions()
    {
        return $this->container['securityOptions'];
    }

    /**
     * Sets securityOptions
     *
     * @param string[]|null $securityOptions List of security features that are enabled on the daemon, such as apparmor, seccomp, SELinux, user-namespaces (userns), and rootless.  Additional configuration options for each security feature may be present, and are included as a comma-separated list of key/value pairs.
     *
     * @return self
     */
    public function setSecurityOptions($securityOptions)
    {
        $this->container['securityOptions'] = $securityOptions;

        return $this;
    }

    /**
     * Gets productLicense
     *
     * @return string|null
     */
    public function getProductLicense()
    {
        return $this->container['productLicense'];
    }

    /**
     * Sets productLicense
     *
     * @param string|null $productLicense Reports a summary of the product license on the daemon.  If a commercial license has been applied to the daemon, information such as number of nodes, and expiration are included.
     *
     * @return self
     */
    public function setProductLicense($productLicense)
    {
        $this->container['productLicense'] = $productLicense;

        return $this;
    }

    /**
     * Gets defaultAddressPools
     *
     * @return \ld\php\dockerClient\Model\SystemInfoDefaultAddressPools[]|null
     */
    public function getDefaultAddressPools()
    {
        return $this->container['defaultAddressPools'];
    }

    /**
     * Sets defaultAddressPools
     *
     * @param \ld\php\dockerClient\Model\SystemInfoDefaultAddressPools[]|null $defaultAddressPools List of custom default address pools for local networks, which can be specified in the daemon.json file or dockerd option.  Example: a Base \"10.10.0.0/16\" with Size 24 will define the set of 256 10.10.[0-255].0/24 address pools.
     *
     * @return self
     */
    public function setDefaultAddressPools($defaultAddressPools)
    {
        $this->container['defaultAddressPools'] = $defaultAddressPools;

        return $this;
    }

    /**
     * Gets warnings
     *
     * @return string[]|null
     */
    public function getWarnings()
    {
        return $this->container['warnings'];
    }

    /**
     * Sets warnings
     *
     * @param string[]|null $warnings List of warnings / informational messages about missing features, or issues related to the daemon configuration.  These messages can be printed by the client as information to the user.
     *
     * @return self
     */
    public function setWarnings($warnings)
    {
        $this->container['warnings'] = $warnings;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


