<?php
/**
 * TaskSpec
 *
 * PHP version 7.2
 *
 * @category Class
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Docker Engine API
 *
 * The Engine API is an HTTP API served by Docker Engine. It is the API the Docker client uses to communicate with the Engine, so everything the Docker client can do can be done with the API.  Most of the client's commands map directly to API endpoints (e.g. `docker ps` is `GET /containers/json`). The notable exception is running containers, which consists of several API calls.  # Errors  The API uses standard HTTP status codes to indicate the success or failure of the API call. The body of the response will be JSON in the following format:  ``` {   \"message\": \"page not found\" } ```  # Versioning  The API is usually changed in each release, so API calls are versioned to ensure that clients don't break. To lock to a specific version of the API, you prefix the URL with its version, for example, call `/v1.30/info` to use the v1.30 version of the `/info` endpoint. If the API version specified in the URL is not supported by the daemon, a HTTP `400 Bad Request` error message is returned.  If you omit the version-prefix, the current version of the API (v1.41) is used. For example, calling `/info` is the same as calling `/v1.41/info`. Using the API without a version-prefix is deprecated and will be removed in a future release.  Engine releases in the near future should support this version of the API, so your client will continue to work even if it is talking to a newer Engine.  The API uses an open schema model, which means server may add extra properties to responses. Likewise, the server will ignore any extra query parameters and request body properties. When you write clients, you need to ignore additional properties in responses to ensure they do not break when talking to newer daemons.   # Authentication  Authentication for registries is handled client side. The client has to send authentication details to various endpoints that need to communicate with registries, such as `POST /images/(name)/push`. These are sent as `X-Registry-Auth` header as a [base64url encoded](https://tools.ietf.org/html/rfc4648#section-5) (JSON) string with the following structure:  ``` {   \"username\": \"string\",   \"password\": \"string\",   \"email\": \"string\",   \"serveraddress\": \"string\" } ```  The `serveraddress` is a domain/IP without a protocol. Throughout this structure, double quotes are required.  If you have already got an identity token from the [`/auth` endpoint](#operation/SystemAuth), you can just pass this instead of credentials:  ``` {   \"identitytoken\": \"9cbaf023786cd7...\" } ```
 *
 * The version of the OpenAPI document: 1.41
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 5.2.0-SNAPSHOT
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace ld\php\dockerClient\Model;

use \ArrayAccess;
use \ld\php\dockerClient\ObjectSerializer;

/**
 * TaskSpec Class Doc Comment
 *
 * @category Class
 * @description User modifiable task configuration.
 * @package  ld\php\dockerClient
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<TKey, TValue>
 * @template TKey int|null
 * @template TValue mixed|null
 */
class TaskSpec implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'TaskSpec';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'pluginSpec' => '\ld\php\dockerClient\Model\TaskSpecPluginSpec',
        'containerSpec' => '\ld\php\dockerClient\Model\TaskSpecContainerSpec',
        'networkAttachmentSpec' => '\ld\php\dockerClient\Model\TaskSpecNetworkAttachmentSpec',
        'resources' => '\ld\php\dockerClient\Model\TaskSpecResources',
        'restartPolicy' => '\ld\php\dockerClient\Model\TaskSpecRestartPolicy',
        'placement' => '\ld\php\dockerClient\Model\TaskSpecPlacement',
        'forceUpdate' => 'int',
        'runtime' => 'string',
        'networks' => '\ld\php\dockerClient\Model\NetworkAttachmentConfig[]',
        'logDriver' => '\ld\php\dockerClient\Model\TaskSpecLogDriver'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'pluginSpec' => null,
        'containerSpec' => null,
        'networkAttachmentSpec' => null,
        'resources' => null,
        'restartPolicy' => null,
        'placement' => null,
        'forceUpdate' => null,
        'runtime' => null,
        'networks' => null,
        'logDriver' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'pluginSpec' => 'PluginSpec',
        'containerSpec' => 'ContainerSpec',
        'networkAttachmentSpec' => 'NetworkAttachmentSpec',
        'resources' => 'Resources',
        'restartPolicy' => 'RestartPolicy',
        'placement' => 'Placement',
        'forceUpdate' => 'ForceUpdate',
        'runtime' => 'Runtime',
        'networks' => 'Networks',
        'logDriver' => 'LogDriver'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'pluginSpec' => 'setPluginSpec',
        'containerSpec' => 'setContainerSpec',
        'networkAttachmentSpec' => 'setNetworkAttachmentSpec',
        'resources' => 'setResources',
        'restartPolicy' => 'setRestartPolicy',
        'placement' => 'setPlacement',
        'forceUpdate' => 'setForceUpdate',
        'runtime' => 'setRuntime',
        'networks' => 'setNetworks',
        'logDriver' => 'setLogDriver'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'pluginSpec' => 'getPluginSpec',
        'containerSpec' => 'getContainerSpec',
        'networkAttachmentSpec' => 'getNetworkAttachmentSpec',
        'resources' => 'getResources',
        'restartPolicy' => 'getRestartPolicy',
        'placement' => 'getPlacement',
        'forceUpdate' => 'getForceUpdate',
        'runtime' => 'getRuntime',
        'networks' => 'getNetworks',
        'logDriver' => 'getLogDriver'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['pluginSpec'] = $data['pluginSpec'] ?? null;
        $this->container['containerSpec'] = $data['containerSpec'] ?? null;
        $this->container['networkAttachmentSpec'] = $data['networkAttachmentSpec'] ?? null;
        $this->container['resources'] = $data['resources'] ?? null;
        $this->container['restartPolicy'] = $data['restartPolicy'] ?? null;
        $this->container['placement'] = $data['placement'] ?? null;
        $this->container['forceUpdate'] = $data['forceUpdate'] ?? null;
        $this->container['runtime'] = $data['runtime'] ?? null;
        $this->container['networks'] = $data['networks'] ?? null;
        $this->container['logDriver'] = $data['logDriver'] ?? null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets pluginSpec
     *
     * @return \ld\php\dockerClient\Model\TaskSpecPluginSpec|null
     */
    public function getPluginSpec()
    {
        return $this->container['pluginSpec'];
    }

    /**
     * Sets pluginSpec
     *
     * @param \ld\php\dockerClient\Model\TaskSpecPluginSpec|null $pluginSpec pluginSpec
     *
     * @return self
     */
    public function setPluginSpec($pluginSpec)
    {
        $this->container['pluginSpec'] = $pluginSpec;

        return $this;
    }

    /**
     * Gets containerSpec
     *
     * @return \ld\php\dockerClient\Model\TaskSpecContainerSpec|null
     */
    public function getContainerSpec()
    {
        return $this->container['containerSpec'];
    }

    /**
     * Sets containerSpec
     *
     * @param \ld\php\dockerClient\Model\TaskSpecContainerSpec|null $containerSpec containerSpec
     *
     * @return self
     */
    public function setContainerSpec($containerSpec)
    {
        $this->container['containerSpec'] = $containerSpec;

        return $this;
    }

    /**
     * Gets networkAttachmentSpec
     *
     * @return \ld\php\dockerClient\Model\TaskSpecNetworkAttachmentSpec|null
     */
    public function getNetworkAttachmentSpec()
    {
        return $this->container['networkAttachmentSpec'];
    }

    /**
     * Sets networkAttachmentSpec
     *
     * @param \ld\php\dockerClient\Model\TaskSpecNetworkAttachmentSpec|null $networkAttachmentSpec networkAttachmentSpec
     *
     * @return self
     */
    public function setNetworkAttachmentSpec($networkAttachmentSpec)
    {
        $this->container['networkAttachmentSpec'] = $networkAttachmentSpec;

        return $this;
    }

    /**
     * Gets resources
     *
     * @return \ld\php\dockerClient\Model\TaskSpecResources|null
     */
    public function getResources()
    {
        return $this->container['resources'];
    }

    /**
     * Sets resources
     *
     * @param \ld\php\dockerClient\Model\TaskSpecResources|null $resources resources
     *
     * @return self
     */
    public function setResources($resources)
    {
        $this->container['resources'] = $resources;

        return $this;
    }

    /**
     * Gets restartPolicy
     *
     * @return \ld\php\dockerClient\Model\TaskSpecRestartPolicy|null
     */
    public function getRestartPolicy()
    {
        return $this->container['restartPolicy'];
    }

    /**
     * Sets restartPolicy
     *
     * @param \ld\php\dockerClient\Model\TaskSpecRestartPolicy|null $restartPolicy restartPolicy
     *
     * @return self
     */
    public function setRestartPolicy($restartPolicy)
    {
        $this->container['restartPolicy'] = $restartPolicy;

        return $this;
    }

    /**
     * Gets placement
     *
     * @return \ld\php\dockerClient\Model\TaskSpecPlacement|null
     */
    public function getPlacement()
    {
        return $this->container['placement'];
    }

    /**
     * Sets placement
     *
     * @param \ld\php\dockerClient\Model\TaskSpecPlacement|null $placement placement
     *
     * @return self
     */
    public function setPlacement($placement)
    {
        $this->container['placement'] = $placement;

        return $this;
    }

    /**
     * Gets forceUpdate
     *
     * @return int|null
     */
    public function getForceUpdate()
    {
        return $this->container['forceUpdate'];
    }

    /**
     * Sets forceUpdate
     *
     * @param int|null $forceUpdate A counter that triggers an update even if no relevant parameters have been changed.
     *
     * @return self
     */
    public function setForceUpdate($forceUpdate)
    {
        $this->container['forceUpdate'] = $forceUpdate;

        return $this;
    }

    /**
     * Gets runtime
     *
     * @return string|null
     */
    public function getRuntime()
    {
        return $this->container['runtime'];
    }

    /**
     * Sets runtime
     *
     * @param string|null $runtime Runtime is the type of runtime specified for the task executor.
     *
     * @return self
     */
    public function setRuntime($runtime)
    {
        $this->container['runtime'] = $runtime;

        return $this;
    }

    /**
     * Gets networks
     *
     * @return \ld\php\dockerClient\Model\NetworkAttachmentConfig[]|null
     */
    public function getNetworks()
    {
        return $this->container['networks'];
    }

    /**
     * Sets networks
     *
     * @param \ld\php\dockerClient\Model\NetworkAttachmentConfig[]|null $networks Specifies which networks the service should attach to.
     *
     * @return self
     */
    public function setNetworks($networks)
    {
        $this->container['networks'] = $networks;

        return $this;
    }

    /**
     * Gets logDriver
     *
     * @return \ld\php\dockerClient\Model\TaskSpecLogDriver|null
     */
    public function getLogDriver()
    {
        return $this->container['logDriver'];
    }

    /**
     * Sets logDriver
     *
     * @param \ld\php\dockerClient\Model\TaskSpecLogDriver|null $logDriver logDriver
     *
     * @return self
     */
    public function setLogDriver($logDriver)
    {
        $this->container['logDriver'] = $logDriver;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


